(TOP (S (NP (DT The) (NNP East) (NNP Timor) (organization (NNP Human) (NNP Rights) (NNP Center))) (VP (VBD accused) (NP (DT the) (NNP Indonesian) (NN military)) (PP (IN of) (S (VP (VBG executing) (NP (CD 50) (NNP East) (NNP Timorese)) (, ,) (PP (ADVP (RB possibly)) (IN in) (NP (NP (NN retaliation)) (PP (IN for) (NP (NP (DT an) (NN attack)) (PP (IN on) (NP (DT the) (NNS troops))) (PP (IN by) (NP (NNS rebels)))))))))))) )
(TOP (FRAG (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (CD three) (NNP Indonesian) (NNS soldiers)) (VP (VBD died)))) (. .)) )
(TOP (S (NP (DT The) (NNP Indonesian) (organization (NNP Human) (NNP Rights) (NNP Commission))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB investigate) (NP (DT the) (NN incident))))))) (. .)) )
(TOP (S (NP (NNP Indonesian) (NNP President) (NNP Habibie)) (VP (VBD proposed) (S (VP (VBG granting) (NP (DT some) (NN autonomy)) (PP (TO to) (NP (location (NNP East) (NNP Timor))))))) (, ,)) )
(TOP (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD invaded) (PP (IN in) (NP (date (CD 1975))))))) )
(TOP (FRAG (CC and) (ADVP (RB later) (RB annexed)) (, ,) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (PRP$ its) (NN recognition)) (PP (IN of) (NP (JJ Indonesian) (NN sovereignty))))))) (. .)) )
(TOP (S (NP (NN Independence) (NNS activists)) (VP (AUX have) (VP (VBN rejected) (NP (DT the) (NN offer))))) )
(TOP (S (CC and) (VP (VB call) (PP (IN for) (NP (DT a) (NN referendum)))) (. .)) )
(TOP (S (NP (DT The) (NNP U.N.)) (ADVP (RB never)) (VP (VBD recognized) (NP (NP (NNP Indonesian) (NN rule)) (PP (IN over) (NP (location (NNP East) (NNP Timor))))))) )
(TOP (S (CC and) (VP (AUX is) (VP (VBG mediating) (NP (NP (NNS talks)) (PP (IN between) (NP (NP (location (NNP Indonesia))) (CC and) (NP (NP (location (NNP Portugal))) (, ,) (NP (NP (location (NNP East) (NNP Timor)) (POS 's)) (JJ former) (NN ruler)))))))) (. .)) )
