               YEARS X - - -
               HUMAN - - - X
              RIGHTS - - - X
              UNITED - X - -
                EAST X X X X
              CENTER - - - S
            MILITARY - - - O
             TUESDAY - - - X
            THURSDAY - O - -
              OTHERS - - - O
              TROOPS S - S -
             JAKARTA - - X -
           INDONESIA - S - -
               TIMOR X X X X
                DILI X - - -
          INDONESIAN X - - X
          PROTESTERS X - - -
             CAPITAL X - - -
                U.N. - X - -
               ENVOY - X - -
            PORTUGAL - X - -
            PROPOSAL - O - -
               GROUP - - - X
              LISBON - X - -
            JAMSHEED - X - -
              MARKER - S - -
             NATIONS - X - -
            AUTONOMY - O - -
              ABUSES - - X -
               MILES - - X -
          KILOMETERS - - X -
            WATCHDOG - - - X
            TIMORESE - - - O
           STATEMENT - - - O
               GIRLS - - - X
