         AUTHORITIES - - - - - - - S -
              DEATHS - - - - - - - S -
              MONTHS - - - - - - X - -
                YEAR - - - X - - - - -
              REBELS - - - X - - - - -
              FORCES - - - - - - - - O
            ABDUCTED - - - X - - - - -
        INDEPENDENCE - - - - - - - X -
             EFFORTS - - - - - - - X -
              REGION - - X - - - - - -
         KIDNAPPINGS - - - - S - - - -
             WORKERS S - - - - - - - -
               HEADS - - - - - - S - -
             ZEALAND X - - - - - - - -
            CHECHNYA - - X - - - - - -
            SHOOTOUT - X - - - - - - -
          BODYGUARDS - X - - - - - - -
             CHECHEN - - - X - - - X X
          FOREIGNERS - - - - - S - - -
          KIDNAPPING - - - S - - - - -
             VICTIMS - - - - X - - - -
              RANSOM - - - X X - - - -
             TELECOM X - - - - - - - -
              SEARCH - - - - - - X - -
           ATTACKERS - X X - - - - - -
           BODYGUARD - - S - - - - - -
              NUMBER - - S - - - - - -
           ABDUCTION - - X - - - - - -
              GROWTH - - - X - - - - -
            INDUSTRY - - - O - - - - -
                BLOW - - - - - - - X -
            HENCHMEN - - - - - - - - O
