(TOP (S (NP (organization (PRP US)) (NNS prosecutors)) (VP (VBD charged) (ADJP (RB bin) (JJ Laden)) (PP (IN with) (S (VP (VBG conspiring) (S (VP (TO to) (VP (VB bomb) (NP (organization (PRP US))) (NP (NNS embassies) (CC and) (NN terrorism)) (PP (IN against) (NP (NP (NNPS Americans)) (ADVP (RB abroad))))))))))) (. .)) )
(TOP (S (NP (NNS Prosecutors)) (VP (VBD offered) (NP (NP (ADJP (QP (money ($ $) (CD 5) (CD million)))) (NNS rewards)) (PP (IN for) (NP (NP (NNS leads)) (PP (TO to) (NP (JJ bin) (JJ Laden) (CC and) (JJ military) (NN commander) (person (NNP Muhammad) (NNP Atef)))))))) (. .)) )
(TOP (S (NP (NN Information)) (VP (VBD came) (PP (IN from) (NP (DT an) (NN informant)))) (. .)) )
(TOP (S (NP (NNP Brooklyn) (NNS terrorists)) (VP (VBD obtained) (NP (NNS weapons)) (PP (IN through) (NP (NP (DT a) (NN man)) (VP (ADVP (RB later)) (VBG bin) (NP (NP (JJ Laden) (POS 's)) (NN secretary)))))) (. .)) )
(TOP (S (NP (DT A) (NN bombing) (NN conspirator)) (VP (VBD asked) (ADJP (RB bin) (JJ Laden)) (PP (IN for) (NP (DT a) (NN mission)))) (. .)) )
(TOP (S (NP (NNPS Saudis)) (VP (VBD pressured) (NP (NNP Taliban)) (S (VP (TO to) (VP (VB deport) (ADJP (RB bin) (JJ Laden)))))) (. .)) )
(TOP (S (NP (NNP Taliban)) (VP (VBD considered) (VP (VBG trying) (NP (PRP him)) (NP (PRP themselves)))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP US))) (VP (VBD asked) (NP (NP (location (NNP Pakistan))) (CC and) (NP (NP (JJ bin) (JJ Laden) (POS 's)) (NN family))) (PP (IN for) (NP (NN help)))) (. .)) )
(TOP (S (NP (JJ Pakistani) (NNP Islamic) (NNS militants)) (VP (VBD called) (S (VP (VBG bin) (ADJP (JJ Laden)) (NP (DT a) (NN hero)))))) )
(TOP (FRAG (CC and) (NP (VBN threatened) (NN retaliation)) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX was) (VP (VBN arrested))))) (. .)) )
(TOP (S (NP (location (NNP Germany))) (VP (VBD feared) (NP (NP (NNS reprisals)) (PP (IN for) (NP (DT a) (JJ jailed) (JJ bin) (JJ Laden) (NN aide)))))) )
(TOP (S (CC and) (VP (VBD carried) (PRT (RP out)) (NP (NNS raids)) (PP (VBG following) (NP (NP (VBN rumored) (NN terrorism)) (PP (IN against) (NP (DT the) (organization (NNP US) (NN embassy))))))) (. .)) )
