         AUTHORITIES - - S - - -
               YEARS - - - - X -
             BRITISH - - - X - -
           OFFICIALS - - - - - S
          GOVERNMENT - - - - - X
           PRESIDENT X - - - - -
              MONTHS - - - X - -
               WEEKS - - - S - -
             TUESDAY - - X - - -
              TROOPS - - - - S -
                FOUR - - X - - -
              REGION - - X - - -
             WORKERS - - - O - -
             REMAINS - - S - - -
                 MEN X - - S - -
              RUSSIA - - X - - -
            CHECHNYA - X - - S -
             COMPANY - X - - - -
             CHECHEN X - X X - -
              BODIES S - - - - -
          FOREIGNERS - - O - - -
             VILLAGE - - X - - -
               ASLAN X - - - - -
           MASKHADOV S - - - - -
             GRANGER - X - - - -
             TELECOM - X - - - -
           TELEPHONE - X - - - -
               LINES - O - - - -
            WARLORDS - - - S - -
             CHARITY - - - X - -
             AFFAIRS - - - - O -
             RUSSIAN - - - - X -
               SCENE - - - - - X
