            NOVEMBER X - - - - - - - -
         AUTHORITIES - - - - - - S - -
                EAST X - - - - - - - X
               THERE - - - - - - - - S
              METEOR X - - X - - - - -
              SHOWER - O - - - - - - -
              LEONID X - - - - - - - -
                ASIA X - - - - - - - X
          SATELLITES - - - - X S - - X
              DAMAGE - - - - - - - - O
          SCIENTISTS - - - - - - - S -
             SHOWERS - - - S - - - O S
                SOME - S - - - - - - -
              STORMS - - - - X - - - -
             CENTURY - X - - - - - - -
              OTHERS - - S - - - - - -
             VIEWING S - - - - - - - -
            GREATEST - O - - - - - - -
             CONCERN - - - - X - - - -
              DANGER - - - - S - X - -
             TARGETS - - - - - O - - -
         INSTRUMENTS - - - - - - - X -
                FACT - - - - - - - - X
              EUROPE - - - - - - - - X
