(TOP (S (NP (NNS Tensions)) (VP (AUX have) (VP (VBN increased) (PP (IN between) (NP (NP (location (NNP Turkey))) (CC and) (NP (location (NNP Syria))) (, ,)))))) )
(TOP (S (VP (VBG bringing) (NP (DT the) (CD two) (NNS countries)) (PP (TO to) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NN war)))))) (. .)) )
(TOP (S (NP (location (NNP Syria))) (VP (AUX is) (ADJP (JJ displeased) (PP (IN with) (NP (NP (NP (location (NNP Turkey)) (POS 's)) (VBG growing) (NN relationship)) (PP (IN with) (NP (location (NNP Israel)))))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (, ,) (NP (location (NNP Syria))) (VP (AUX has) (VP (VBN made) (NP (NP (JJ territorial) (NNS claims)) (PP (IN against) (NP (location (NNP Turkey)))))))) )
(TOP (S (CC and) (VP (VBD accused) (NP (location (NNP Turkey))) (PP (IN of) (S (VP (VBG diverting) (NP (NN water)) (PP (IN from) (NP (NNS rivers)))))))) )
(TOP (S (NP (DT that)) (VP (VBP flow) (PP (IN through) (NP (DT both) (NNS countries)))) (. .)) )
(TOP (S (NP (location (NNP Turkey))) (VP (VBZ accuses) (NP (location (NNP Syria))) (PP (IN of) (S (VP (VBG abetting) (NP (NP (JJ Kurdish) (JJ rebel) (NN activity)) (PP (IN in) (NP (location (NNP Turkey)))))))))) )
(TOP (S (CC and) (VP (VBG granting) (NP (NP (DT a) (JJ safe) (NN haven)) (PP (TO to) (NP (NNP Kurdish) (NNS rebels))))) (. .)) )
(TOP (S (NP (location (NNP Turkey))) (VP (AUX has) (VP (VBN raided) (NP (NP (NNP Kurdish) (NNS camps)) (PP (IN in) (NP (location (NNP Iraq)))))))) )
(TOP (S (CC and) (AUX has) (VP (VBD massed) (NP (NNS troops)) (PP (IN on) (NP (DT the) (location (JJ Syrian)) (NN border)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB diffuse) (NP (DT the) (NN crisis))))))) (, ,) (NP (NNP Egyptian) (NNP President) (person (NNP Hosni) (NNP Mubarak))) (VP (AUX has) (VP (VBN flown) (PP (TO to) (NP (location (NNP Syria)) (CC and) (location (NNP Turkey)))))) (. .)) )
