            FEBRUARY - - X
              AUGUST X - -
                AUG. - X -
           TERRORISM X - -
           OFFICIALS - S -
                 ONE - - X
           WEDNESDAY X - -
               SAUDI X - -
               OSAMA X - -
                 BIN O - -
               EXILE X - -
           EMBASSIES O - -
              AFRICA X - -
                U.S. X - -
                 NEW X - X
                YORK S - S
                JURY S - -
           MANHATTAN X - -
          INDICTMENT O - -
                BOMB - - X
                ACTS O - -
           AMERICANS X - -
             WARNING - S -
             BOMBING - O S
         PARTICULARS - X -
              MONTHS - - O
               WORLD - - X
               TRADE - - X
              CENTER - - X
            SUSPECTS - - X
         PROSECUTORS - - X
         INFORMATION - - O
                PLOT - - X
            EXCHANGE - - X
            SENTENCE - - X
