                 THE - - X
                SIGN - X -
           PRESIDENT - X -
               SAUDI X - -
                EAST - X -
              EFFORT - X -
               HOURS X - -
             CONCERN - X -
          10/03/1998 X - -
             MUBARAK S S -
               SYRIA X X X
              TURKEY X X X
         DISCUSSIONS O - -
             FOREIGN X - -
            MINISTER X - -
                 AMR X - -
              MOUSSA S - -
              RIYADH X - -
                KING X - -
                FAHD X - -
          10/04/1998 - X X
               CAIRO - X -
               EGYPT - S -
            TENSIONS - X -
            EGYPTIAN - X -
               HOSNI - X -
              NOTICE - X -
              MIDDLE - X -
              CRISIS - X -
         DIFFERENCES - - S
           COUNTRIES - - X
             DISPUTE - - O
           ARGUMENTS - - O
           DIVERSION - - X
               WATER - - X
              RIVERS - - X
