           PRESIDENT - - - - - - - - X -
              STATES - - - - - O - - - -
               SAUDI - - - - - - - - X -
                ARAB - - - - - X - - X -
                 WAR X - - - - - - - - -
             SUPPORT - - - - - - - - X -
             MUBARAK - - - - - - - - S -
               SYRIA X O - - S X S - - -
              TURKEY X S - S O - O - - -
               EGYPT - - - - - - - - X -
            TENSIONS S - - - - - - - - O
           COUNTRIES - - - - - - X - O -
             DISPUTE - - - - - - - X O -
               WATER - - - - - - O - - -
              RIVERS - - - - - - X - - -
                IRAQ - - - X - - - - - -
             KURDISH - X - - - - - - - -
              REBELS - O - - - - - - - -
            DAMASCUS - - S - - - - - - -
              BORDER - - - X - - - - - -
              ISRAEL - - - - X - - S - -
              TROOPS - - - O - - - - - -
                PART - - - - - - - O - -
               STAGE O - - - - - - - - -
            FIGHTERS - - O - - - - - - -
               KURDS - - - O - - - - - -
              MASSES - - - X - - - - - -
           ALLIANCES - - - - O - - - - -
        TURKEY-SYRIA - - - - - - - X - -
