               MARCH - - X -
             SPANISH X - - X
         AUTHORITIES - X - -
                GEN. X - - -
             AUGUSTO X X - -
            PINOCHET S S S X
               CHILE X - - -
             BRITISH X - - -
            DICTATOR X - - -
              POLICE X - - -
               COURT - - - X
         EXTRADITION X - - -
              RIGHTS - - - X
                CASE - - - S
             WARRANT X - - -
            PROTESTS X - - -
            IMMUNITY X - - -
          VIOLATIONS - - - X
           PRESIDENT - - X -
              DEATHS - X - -
           DETENTION - X - -
           OPPONENTS - X - -
            SALVADOR - - X -
             ALLENDE - - O -
                COUP - - X -
  COMMANDER-IN-CHIEF - - O -
                ARMY - - X -
              MADRID - - - X
            NATIONAL - - - X
              UNITED - - - X
              STATES - - - S
              JUDGES - - - O
           DOCUMENTS - - - X
              REGIME - - - X
