                NEWS - X - -
                DAYS X - - -
           WEDNESDAY - - - O
              SUNDAY - O - -
                EAST X X X X
             ATTACKS - - O -
            MILITARY - - S -
                 WAR X - - -
                YEAR S - - -
            SOLDIERS - O - -
              FRIDAY - - O -
              TROOPS S - - -
           INDONESIA S X X X
          ASSAILANTS - S - -
            CIVILIAN - O - -
           TERRITORY - X - X
               TIMOR O X X X
              ANTARA - X - -
              AGENCY - S - -
                U.N. - - - X
               ENVOY - - - S
            PROGRESS - - - O
             EFFORTS - - - X
          SETTLEMENT - - - O
            PORTUGAL - - - X
              THREAT - - X -
               GROUP - - X -
                RULE X - - -
