                GEN. X X X
             AUGUSTO X X X
            PINOCHET S X X
               YEARS - O -
              LONDON X X -
               SPAIN S - -
             MURDERS X - -
            HUNDREDS X - -
            CITIZENS X - -
                SIGN - X -
            CHILEANS - S -
            POLITICS - X -
          REPRESSION - X -
            RESPONSE - S -
                NEWS - X -
              ARREST - X S
          MODERATION - X -
        SIGNIFICANCE - - O
                 LAW - - X
           OFFICIALS - - S
          ATROCITIES - - X
              PLACES - - O
                DAYS - - O
           PASSPORTS - - O
