           PRESIDENT - - - X - -
               SAUDI - - - X - -
              ARABIA - - - O - -
               THOSE - - - - - O
                 WAR X - - - - -
           COMMANDER X - - - - -
               STATE X - - - - -
             MUBARAK - - - S - -
               SYRIA X O S - - X
              TURKEY X S S - - S
               EGYPT - - - X - -
            TENSIONS S - - - - -
              CRISIS - - - O - -
               WATER - - X - - -
                IRAQ - - - - - X
             KURDISH - X - - - -
              REBELS - O - - - -
               BASES - - - - - O
             TENSION - - - - X -
               POINT O - - - - -
            DAMASCUS - - - O - -
              ISRAEL - - X - S -
                PART - - - - O -
              ANKARA - - - X - -
              CHARGE - X - - - -
                TIES - - X - - -
                DAMS - - O - - -
           EUPHRATES - - X - - -
               RIVER - - X - - -
              SUPPLY - - O - - -
