               YEARS - - - X
           OFFICIALS - - S -
                 NEW - X - X
                 WAR - - - X
             TUESDAY - - O O
              BORDER - - - X
              REGION X - - X
         KIDNAPPINGS - - - X
             WEEKEND X - - -
               HEADS - - - S
              RUSSIA X - - X
             BRITONS - X - X
             ZEALAND - X - -
           BREAKAWAY X - - -
            CHECHNYA X - - X
               PETER - X - -
             KENNEDY - S - -
              DARREN - X - -
              HICKEY - X - -
              RUDOLF - X - -
             PETSCHI - X - -
             STANLEY - X - -
                SHAW - S - -
               PHONE X - - -
             COMPANY S - - -
           EMPLOYEES X - - -
              ADVICE O - - -
               OCT.3 - X - -
             CHECHEN - - X -
              BODIES - - S -
          FOREIGNERS - - X -
             VILLAGE - - X -
          KIDNAPPING - - - X
             VICTIMS - - - X
           ZEALANDER - - - X
                SIDE - - - X
                ROAD - - - X
                WAVE - - - X
               CRIME - - - X
