                TIME - X
                  AM X -
                MOST O -
              LEADER - X
             BOMBING X -
            SUSPECTS O -
               STATE - O
                FACT - S
             COUNTRY X S
           SANCTIONS X -
              MASSES - X
                U.N. X -
                 AIR X -
             ECONOMY - X
               LIBYA X -
                COL. - X
             MOAMMAR - X
             GADHAFI - X
                 PAN X -
              EFFECT S -
             REFUSAL X -
            AIRLINER X -
               FLEET X -
             TOURISM - X
          PHENOMENON - S
            IDEOLOGY - S
           CUISENIER - S
