                GEN. X - - - - - - - -
             AUGUSTO X - - - - - - - -
            PINOCHET S S - S - - X - -
               CHILE - - - - X S - - -
              LONDON X X - - - - - - -
            DICTATOR X - - - O - - - -
             CHARGES X - - - - - - - -
            GENOCIDE - - X - - - - - -
           TERRORISM - - X - - - - - -
              ARREST - - - - - O - X S
        SIGNIFICANCE - - - - - - - - O
                 LAW - - - - - - - - X
          GOVERNMENT - - - - - - - S -
              RIGHTS X - - - - - - - X
               LABOR - - - - - - - X -
             SURGERY - X - - - - - - -
             WARRANT - X - - - - - - -
            IMMUNITY - - - - - - X - -
          VIOLATIONS X - - - - - - - -
             BRITAIN - - - - - - - X -
              PEOPLE - - - X - - - - -
    SENATOR-FOR-LIFE - - - - - - X - -
       DISAPPEARANCE - - - X - - - - -
               DEATH - - - X - - - - -
              STATUS - - - - - - S - -
        IMPLICATIONS - - - - - - - X -
