(TOP (S (NP (DT The) (location (NNP Gaza) (NNP International) (NNP Airport))) (VP (VBD opened) (PP (IN on) (NP (CD 24))) (NP (NNP November) (CD 1998)) (PP (IN after) (NP (NP (DT a) (NN delay)) (PP (IN of) (NP (CD two) (NNS years)))))) (. .)) )
(TOP (S (NP (DT The) (NN airport)) (VP (AUX was) (VP (VBD stipulated) (PP (IN by) (NP (DT the) (JJ Clinton-brokered) (location (NNP Wye) (NNP River) (NNP Accords)))))) (. .)) )
(TOP (S (NP (NP (person (NNP Jordan))) (, ,) (NP (location (NNP Morocco))) (, ,) (NP (location (NNP Spain))) (CC and) (NP (location (DT the) (NNP Netherlands)))) (VP (VBD helped) (S (VP (VB finance) (NP (PRP$ its) (NN construction))))) (. .)) )
(TOP (S (NP (NNPS Palestinians)) (VP (AUX were) (VP (VBN elated) (, ,) (S (VP (VBG considering) (NP (NP (NP (DT the) (NN airport)) (PP (IN as) (NP (DT a) (JJ potential) (JJ economic) (NN lifeline)))) (, ,) (CC and) (NP (NP (DT a) (NN step)) (PP (IN toward) (NP (NN statehood))))))))) (. .)) )
(TOP (S (NP (location (NNP Israel))) (ADVP (RB still)) (VP (VP (VBZ controls) (NP (DT the) (NN air) (NN space))) (CC and) (VP (VBZ oversees) (NP (NN security)))) (. .)) )
(TOP (S (NP (JJ Early) (NNS operations)) (VP (AUX were) (VP (VBN disrupted) (PP (IN by) (NP (JJ Israeli-Palestinian) (NN security) (NNS disputes))))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (JJ Palestinian) (JJ commercial) (NN flight)) (VP (VBD occurred) (PP (IN on) (NP (CD 5))) (NP (NNP December) (date (CD 1998)))) (. .)) )
(TOP (S (NP (DT The) (NNP Palestinian) (NNPS Airlines)) (VP (AUX is) (ADJP (JJ tiny))) (, ,)) )
(TOP (S (CC but) (NP (NP (JJ regular) (NNS flights)) (PP (TO to) (NP (NNP Jeddah) (, ,) (location (NNP Cairo)) (CC and) (location (NNP Amman))))) (VP (AUX are) (VP (VBN planned))) (, ,)) )
(TOP (FRAG (CC and) (ADVP (RB eventually)) (NP (NP (NN pilgrimage) (NN flight)) (PP (TO to) (NP (NNP Mecca)))) (. .)) )
