                   _ X - -
               YEARS - - O
            NATIONAL - X -
              PEOPLE - S -
      ADMINISTRATION - S -
                U.S. - X -
               WORLD - X -
          11/17/1998 X X X
                 LOS X - -
             ANGELES X - -
                  AP X - -
           SATELLITE X X -
           OPERATORS S - -
            PROBLEMS O - -
               EARTH S - X
                TAIL X - X
               COMET X - X
          ATMOSPHERE O - -
                BITS X - -
               SPACE X X -
                JUNK X - -
             ZIPPING X - -
                 MPH X - -
                 KPH X - -
           BEGINNING - O -
               STORM - X -
               LIGHT - X -
                SHOW - X -
             DECADES - X -
         AERONAUTICS - X -
           COMPANIES - S -
           MACHINERY - O -
              DEBRIS - X -
              SHOWER - - S
               PEAKS - - X
             PASSAGE - - X
       TEMPEL-TUTTLE - - X
