                TIME - - O
                 THE - - X
                  AM - X -
           OFFICIALS S X -
          GOVERNMENT - - S
                CASE X - -
              DEATHS - X -
              LEADER X - -
               TRIAL - X -
             BOMBING - X -
            SUSPECTS - - S
                  AP X - -
            PRESSURE - X -
             REPORTS S - -
               CAIRO S - -
               EGYPT X - -
                PLAN - O -
              FLIGHT - X -
         NETHERLANDS - - X
          11/25/1998 X X X
          NEWSPAPERS X - -
           LOCKERBIE X X -
          DISSIDENTS S - -
                PLOY O - -
               LIBYA X - X
                COL. X - -
             MOAMMAR X - -
             GADHAFI X S -
             JAILING - S -
             LIBYANS - X -
                 PAN - X -
            SCOTLAND - X -
             TRIPOLI - - X
              PRISON - - X
