       INTERNATIONAL X - -
            SATURDAY - - X
               WORLD X - -
               SKIES - X -
             TUESDAY X X -
                GAZA X X X
        PALESTINIANS S S -
             AIRPORT O X X
             GATEWAY X - -
              CHEERS X - -
               TEARS X - -
          OUTPOURING X - -
          PATRIOTISM X - -
         PALESTINIAN - - X
              FLIGHT - - X
            EUPHORIA - X -
             OPENING - X -
              PARADE - X -
              PLANES - X -
             LANDING - X -
           FLATLANDS - X -
                FEET - - X
             COCKPIT - - X
            AIRLINES - - X
               CAPT. - - X
               JAMAL - - X
              AL-HOW - - S
            JABALIYA - - X
             REFUGEE - - X
                CAMP - - X
