            HUNDREDS - O - - - -
                DAYS - - - - O -
               FIRST - - - - - O
           THOUSANDS - X - - - -
               WORLD - - - - - X
           SATELLITE - - - - X X
               EARTH - - - - - O
               SPACE - - - - - X
              METEOR X - - X - -
               STORM - - - X - S
              SHOWER - - - X - -
             METEORS - X - - - X
              LEONID - X - - - X
             TUESDAY X - - - - -
          SATELLITES X - S - S -
              DAMAGE - - - - S -
       TEMPLE-TUTTLE - - - S - -
          SCIENTISTS - - - X - -
                 ALL S - - - - -
             SHOWERS - S - - - -
                HOUR - X - - - -
              ORBITS - - X - - -
              STORMS - - X - - -
               OZKUL - - S - - -
             EXPERTS - - - - S -
                HARM - - - - O -
           DIRECTION - - - - - X
                 LEO - - - - - X
            PROGRAMS - - - - - S
             INFANCY - - - - - X
             EFFECTS - - - - - S
             SYSTEMS - - - - - X
