                 ONE - O -
              PEOPLE S S -
                EAST X - -
              METEOR X - X
               STORM - S X
             METEORS - X -
               SKIES S - -
              LEONID - X X
                ASIA X - -
             TUESDAY - - X
               NIGHT X - X
          SCIENTISTS - - S
                HOUR - X -
               SEATS O - -
             DISPLAY O - -
          CONDITIONS X - -
                YEAR - X X
             CENTURY - X -
           SOMETHING - X -
     ASTROPHYSICISTS - - S
              OTHERS - - S
         EXPERIMENTS - - O
         PREPARATION - - X
