         AUTHORITIES S - - -
             BRITISH - X - -
           OFFICIALS - S - -
          ASSOCIATED - - X -
             TUESDAY X - - -
            MINISTER - - - S
                FOUR X - - -
             CAPITAL - - X -
              REGION X - - X
             WEEKEND - - - X
             REMAINS S - - -
              MONDAY - - - O
               HEADS - - O -
                 MEN - X - -
              GROZNY - - X -
              RUSSIA X - - X
            CHECHNYA - - - X
              OFFICE - - - X
               PHONE - - - X
             COMPANY - - - S
           EMPLOYEES - - - X
              ADVICE - - - O
             CHECHEN X - X -
          FOREIGNERS O - - -
             VILLAGE X - X -
              RANSOM - X - -
              DEMAND - O - -
               PRESS - - X -
            REPORTER - - S -
        ASSINOVSKAYA - - X -
                 KMS - - X -
