                SIGN - - X
          GOVERNMENT S - -
           PRESIDENT - - X
              SUNDAY - - X
                EAST - - X
              EFFORT - - X
                 WAR - X -
           COMMANDER - S -
               STATE - X -
             CONCERN - - X
             MUBARAK - - S
               SYRIA X X X
              TURKEY - X X
            TENSIONS - - X
            EGYPTIAN - - X
               HOSNI - - X
              NOTICE - - X
              MIDDLE - - X
              CRISIS - - X
            SOLDIERS S - -
                IRAQ X - -
             KURDISH X - -
              REBELS O - -
              FORCES O - -
           GUERRILLA X - -
               BASES O - -
             TENSION - S -
               POINT - X -
           NEIGHBORS - S -
