             SPANISH X - X
                GEN. - - X
             AUGUSTO - - X
            PINOCHET - - O
              LONDON - - X
            DICTATOR - - X
               JUDGE O - -
            GENOCIDE - - X
           TERRORISM - - X
               PARIS S - -
          GOVERNMENT O - -
            BALTASAR X - -
              GARZON S - -
            GENERALS O - -
               SOUTH X - -
             AMERICA X - -
              RIGHTS X - -
              CRIMES X - -
               1970S X - -
                '80S X - -
            OFFENSES X - -
             AMNESTY O - -
                HOME X - -
                CASE - S -
            LAWMAKER - - S
               LABOR - - X
               PARTY - - X
            SATURDAY - - X
            REQUESTS - - O
             SURGERY - - X
         ALLEGATIONS - - X
