             OCTOBER X - - - - - - - - - - -
             SPANISH - - X - - - - - - - - -
             AUGUSTO X - - - - - - - - - - -
            PINOCHET S S - S S - S - - - - -
               CHILE - - - - - S - - - - - -
              LONDON X - - - - - - - - - - -
            DICTATOR X - - - - - - - - - - -
               JUDGE - - X - - - - - - - - -
             HEARING - - - - O - - - - - - -
         EXTRADITION - - X - - - - - - - - -
            RESPONSE - - X - - - - - - - - -
              ARREST - - S - - - - - - O - O
            BALTASAR - - X - - - - - - - - -
              GARZON - - X - - - - - - - - -
             SURGERY - X - - - - - - - - - -
             WARRANT - - X - - - - - - - - -
            IMMUNITY - - - - - - O - - - - -
             BRITAIN - - - - - - - S - - - -
              CASTRO - - - - - - - - - - - S
            MEDDLING - - - - - - - - - - - X
              PEOPLE - - - - - - - - X - - -
            MAVERICK - - X - - - - - - - - -
           THOUSANDS - - - O - - - - - - - -
           SPANIARDS - - - X - - - - - - - -
                FATE - - - - X - - - - - - -
             BALANCE - - - - X - - - - - - -
            REACTION - - - - - - - - S - - -
            SCHOLARS - - - - - - - - - S - -
           PRECEDENT - - - - - - - - - - O -
           DICTATORS - - - - - - - - - - X -
