           TERRORISM X - - - - - - - - - - X
             TALIBAN - - - - - O S - - - - -
               LADEN - - - X - - - X - - - -
           EMBASSIES X - - - - - - - - - - -
           AMERICANS X - - - - - - - - - - -
             BOMBING - - - - X - - - - - - -
         PROSECUTORS S S - - - - - - - - - -
         INFORMATION - - S - - - - - - - - -
            PAKISTAN - - - - - - - O - - - -
             EMBASSY - - - - - - - - - - - X
           MILITANTS - - - - - - - - S - - -
         RETALIATION - - - - - - - - - X - -
                HERO - - - - - - - - X - - -
             REWARDS - O - - - - - - - - - -
               LEADS - X - - - - - - - - - -
           COMMANDER - X - - - - - - - - - -
            MUHAMMAD - X - - - - - - - - - -
                ATEF - X - - - - - - - - - -
           INFORMANT - - X - - - - - - - - -
            BROOKLYN - - - X - - - - - - - -
          TERRORISTS - - - S - - - - - - - -
             WEAPONS - - - O - - - - - - - -
                 MAN - - - X - - - - - - - -
           SECRETARY - - - X - - - - - - - -
         CONSPIRATOR - - - - S - - - - - - -
             MISSION - - - - X - - - - - - -
              SAUDIS - - - - - S - - - - - -
              FAMILY - - - - - - - O - - - -
                HELP - - - - - - - X - - - -
             ISLAMIC - - - - - - - - X - - -
             GERMANY - - - - - - - - - - S -
           REPRISALS - - - - - - - - - - O -
                AIDE - - - - - - - - - - X -
               RAIDS - - - - - - - - - - - X
