(TOP (S (NP (FW Osama) (FW bin) (JJ Laden)) (, ,) (S (VP (VBG living) (PP (IN in) (NP (location (NNP Afghanistan)))))) (, ,) (VP (AUX was) (VP (VBN indicted) (PP (IN in) (NP (location (NNP New) (NNP York)))) (PP (IN on) (NP (date (NP (NNP November) (CD 3)) (, ,) (NP (NP (CD 1998)) (PP (IN on) (NP (CD 238) (NNS counts)))) (, ,))))))) )
(TOP (S (VP (VBG including) (NP (NP (NN conspiracy)) (SBAR (S (VP (TO to) (VP (VB bomb) (NP (DT the) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (location (NNP Tanzania)) (CC and) (location (NNP Kenya)) (, ,)))))))))) )
(TOP (S (VP (VBG committing) (NP (NP (NNS acts)) (PP (IN of) (NP (NP (NN terrorism)) (PP (IN against) (NP (NNPS Americans))) (ADVP (RB abroad)) (, ,)))))) )
(TOP (S (CC and) (VP (VBG leading) (NP (DT a) (JJ vast) (NN terror) (NN conspiracy))) (. .)) )
(TOP (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (VBN accused) (NNS bombers)))) (VP (AUX were) (VP (ADVP (RB directly)) (VBN linked) (S (VP (TO to) (VP (VB bin) (ADJP (JJ Laden)))))))) )
(TOP (S (: ;) (NP (person (NNP Al) (NNP Owahali))) (VP (VBD asked) (NP (PRP him)) (PP (IN for) (NP (NP (DT a) (`` `) (NX (`` `) (NX (NN mission)) ('' ')) ('' ')) (PP (IN in) (NP (date (CD 1996)))))))) )
(TOP (S (CC and) (NP (NNP el) (NNP Hage)) (VP (AUX was) (NP (PRP$ his) (NN aide)) (PP (IN in) (NP (PDT both) (NP (DT the) (NNP U.S.)) (CC and) (NP (location (NNP Africa)))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN refuge) (NN center)) (PP (IN in) (NP (location (NNP Brooklyn))))) (VP (AUX was) (ADVP (RB also)) (VP (ADVP (RB directly)) (VBN linked) (PP (TO to) (NP (NP (NN bin) (JJ Laden)) (CC and) (NP (PRP$ his) (NN violence)))))) (. .)) )
(TOP (S (NP (JJ Islamic) (NNS militants)) (VP (VBD declared) (S (NP (PRP him)) (NP (DT a) (NN hero))))) )
(TOP (S (CC and) (VP (VBD threatened) (NP (NN revenge))) (. .)) )
(TOP (S (NP (location (NNP Saudi) (NNP Arabia))) (VP (VBD attempted) (S (VP (TO to) (VP (VB placate) (NP (DT the) (NNP U.S.) (CC and) (location (NNP Afghanistan))))))) (. .)) )
