           SEPTEMBER - - - X
           OFFICIALS - X - -
            AMERICAN - - X -
             CLINTON - - - X
      ADMINISTRATION - - - X
               SAUDI - X X X
              ARABIA - - X X
        INTELLIGENCE - - - X
            OFFICIAL - - - S
              LEADER - - - X
             TALIBAN - - X X
         AFGHANISTAN - - X O
               OSAMA - X X S
                 BIN - X O -
               LADEN - S - -
            BOMBINGS X - - -
           EMBASSIES X - - -
                U.S. X X - -
                BOMB - - X -
            SECURITY S - - -
       INSTALLATIONS X - - -
           WORLDWIDE X - - -
               KENYA X - - -
            TANZANIA X - - -
           DISSIDENT - X - -
             ATTACKS - X - -
            MOVEMENT - - S -
               TRIAL - - X -
              ATTACK - - X -
              AIRMEN - - O -
