       INTERNATIONAL X - - -
            SATURDAY - X - -
            OFFICIAL - - - S
            SECURITY - - - X
               WORLD X - - -
             TUESDAY X - - O
                MOVE - - - X
              ISRAEL - - X S
             ACCORDS - - X -
               PEACE - - - X
                GAZA X X - X
               STRIP - X - -
                STEP O - - -
           STATEHOOD X - - -
        PALESTINIANS S - - -
             AIRPORT O X - X
             GATEWAY X - - -
              CHEERS X - - -
               TEARS X - - -
          OUTPOURING X - - -
          PATRIOTISM X - - -
               AMMAN - X - -
              JORDAN - X - -
         PALESTINIAN - - X -
              FLIGHT - S - -
               MARKA - X - -
                 AIR - X - -
               ROUTE - O - -
             ISRAELI - - - X
             AIRLINE - - S -
           OUTGROWTH - - O -
           SELF-RULE - - X -
           VIOLATION - - - X
             PROCESS - - - O
