            NOVEMBER X - - - - - - - - - -
           TERRORISM - - X - - - - - - - -
                 TWO - - - - S - - - - - -
               SAUDI - - - - - - - - - - X
              ARABIA - - - - - - - - - - S
         AFGHANISTAN X - - - - - - - - - O
                 BIN - - - - - - - X - - -
               LADEN S - - - - - - - - - -
           EMBASSIES - O - - - - - - - - -
              AFRICA - - - - - - X - - - -
                U.S. - X - - - - X - - - X
                 NEW X - - - - - - - - - -
                YORK X - - - - - - - - - -
                ACTS - - O - - - - - - - -
           AMERICANS - - X - - - - - - - -
               KENYA - X - - - - - - - - -
            TANZANIA - X - - - - - - - - -
              CENTER - - - - - - - S - - -
                  EL - - - - - - X - - - -
                HAGE - - - - - - S - - - -
           MILITANTS - - - - - - - - S - -
                HERO - - - - - - - - X - -
            BROOKLYN - - - - - - - X - - -
             MISSION - - - - - X - - - - -
                AIDE - - - - - - O - - - -
              COUNTS X - - - - - - - - - -
          CONSPIRACY - O - O - - - - - - -
              TERROR - - - X - - - - - - -
             BOMBERS - - - - X - - - - - -
                  AL - - - - - X - - - - -
             OWAHALI - - - - - S - - - - -
              REFUGE - - - - - - - X - - -
            VIOLENCE - - - - - - - X - - -
             REVENGE - - - - - - - - - O -
