             REQUEST - O - - -
               COURT S - - - -
            AMERICAN - - X - -
               SAUDI X X - - -
        INTELLIGENCE - - - - X
             TALIBAN - X S - -
         AFGHANISTAN - X - - -
               OSAMA O - - - -
                 BIN - S - X -
            BOMBINGS X - - X -
           EMBASSIES X - - - -
              AFRICA X - - - -
                U.S. X - - - -
           MANHATTAN - - - X -
             ATTACKS X - - - -
              ATTACK - - - - X
             BOMBING - - X - -
              MONTHS X - - - -
            SUSPECTS - - - S -
             NETWORK - - - X -
             EMBASSY - - - X X
           MILITANTS - - - X -
                 U.S X - - - -
         BUSINESSMAN X - - - -
            BARRACKS - - X - -
             DHAHRAN - - X - -
          OBJECTIVES - - - O -
               STATE - - - - X
          DEPARTMENT - - - - S
              REPORT - - - - X
         FOREWARNING - - - - O
             NAIROBI - - - - X
