               COURT S - - - - - -
           TERRORISM X - - - - - -
              ARREST - - - - - - X
           OFFICIALS - - - S - - -
               SAUDI X - - X - - -
              LEADER - - - O - - -
             TALIBAN - - - X - - -
         AFGHANISTAN - - - - X - -
               OSAMA X - - - - - -
                 BIN X - - - - - -
               EXILE X - - - - - -
           EMBASSIES O - - - - - -
              AFRICA X - - - - - -
                U.S. X - - X - - S
          INDICTMENT O - - - - - -
                ACTS O - - - - - -
             ATTACKS - - X - - - -
            SUSPECTS - X - - - - -
         INFORMATION - - - - - - X
            EVIDENCE - S - - - - -
       DETERMINATION - X - - - - -
               LINKS - X - - - - -
          CONNECTION - - X - - - -
             EMBASSY - - X - - - -
          ACTIVITIES - - X - - - -
              URGING - - - X - - -
             ARABIAN - - - X - - -
              MUSLIM - - - - - X -
           MILITANTS - - - - - S -
         RETALIATION - - - - - O -
                HERO - - - - - S -
              REWARD - - - - - - O
