       INTERNATIONAL X - - - - - -
                 ONE - - - - - - O
            SECURITY - - - - S X -
              ISRAEL - - - - X - S
             ACCORDS - - - - - - O
               RIVER X - - - - - -
        INDEPENDENCE - - - X - - -
                GAZA X - - - - - -
                STEP - - - X - - -
        PALESTINIANS - S - S S X -
             AIRPORT X - S S - - -
              JORDAN - - - - X - -
                 WYE X - - - - - X
              ACCORD X - - - - - -
            EUPHORIA - X - - - - -
             OPENING S - - - - - -
             FLIGHTS - - - - - S -
               EVENT - O - - - - -
      CLAUSTROPHOBIA - - O - - - -
              GAZANS - - X - - - -
               BOOST - - O - - - -
             ECONOMY - - X - - - -
               HANDS - - - - X - -
            ISRAELIS - - - - - S -
          PROCEDURES - - - - - X -
           PALESTINE - - - - - - S
          AGREEMENTS - - - - - - X
