(TOP (S (PP (IN After) (NP (NP (JJ several) (NNS months)) (PP (IN of) (NP (JJ relative) (NN calm))))) (, ,) (NP (NN killing)) (VP (VBD resumed) (PP (IN on) (NP (date (NNP October) (CD 30) (, ,) (CD 1998)))) (PP (IN in) (NP (DT the) (JJ disputed) (NNP East) (NNP Timor) (NN territory)))) (. .)) )
(TOP (S (NP (CD Three) (NNP Indonesian) (NNS soldiers)) (VP (AUX were) (VP (VBN killed) (PP (IN amid) (NP (NNS rumors)))))) )
(TOP (S (NP (DT that)) (NP (DT the) (NN military)) (VP (AUX was) (VP (VBG increasing) (NP (NP (PRP$ its) (NN presence)) (PP (IN in) (NP (DT the) (NN territory)))))) (. .)) )
(TOP (NP (NP (location (NNP Indonesia))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD annexed) (NP (DT the) (NN territory)) (PP (IN in) (NP (date (CD 1975))))))) (, ,)) )
(TOP (S (VP (AUX had) (VP (VBN offered) (NP (NNP East) (NNP Timor)) (NP (DT some) (NN autonomy)))) (, ,)) )
(TOP (S (CC but) (VP (MD would) (VP (VB retain) (NP (NP (NP (NN control)) (PP (IN of) (NP (NN defense)))) (, ,) (NP (JJ foreign)) (, ,) (CC and) (NP (JJ economic) (NN policy))))) (. .)) )
(TOP (S (NP (DT The) (NNP East) (NNP Timorese)) (VP (AUX were) (VP (VBG seeking) (NP (DT a) (NN referendum)))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP United) (NNP Nations))) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB mediate) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (location (NNP Portugal))) (CC and) (NP (location (NNP Indonesia))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Commemorations)) (PP (IN of) (NP (DT the) (NP (date (NNP November) (CD 11) (, ,) (CD 1991))) (NN massacre)))) (VP (VBD added) (PP (TO to) (NP (DT the) (NNS tensions)))) (. .)) )
(TOP (S (S (NP (DT Both) (NNS sides)) (VP (VBD accused) (NP (DT the) (JJ other)) (PP (IN of) (NP (VBG mounting) (JJ new) (NNS offensives))))) (CC and) (S (NP (NNS killings) (, ,) (NNS kidnappings) (, ,) (CC and) (NNS demonstrations)) (VP (VBD continued))) (. .)) )
