           OFFICIALS - X S - -
              UNITED X - - - -
              STATES X - - - -
            AMERICAN - - - - X
             CLINTON - - X - -
      ADMINISTRATION - - X - -
               SAUDI X X - - X
              ARABIA X - - - S
         AFGHANISTAN S - - - -
               OSAMA - X - - -
                 BIN X X - - X
               LADEN S S X - -
                U.S. - X - - -
          INDICTMENT - - - - X
           DISSIDENT - X - - -
             ATTACKS - X - - -
              ATTACK - - - - X
             BOMBING - - - - X
              EFFORT - - S - -
              ACTION - - O - -
             NETWORK - - X - -
          ABOUHALIMA - - - S -
       INVESTIGATORS - - - O -
            CONTACTS - - - X -
                  EL - - - X -
                HAGE - - - X -
              ANYONE - - - - X
         ACCUSATIONS - - - - S
