              AUGUST X X
           SEPTEMBER X -
          10/17/1998 X -
                   _ S -
           TERRORISM - X
           OFFICIALS X -
          WASHINGTON X -
             CLINTON X -
      ADMINISTRATION X -
               SAUDI X X
              ARABIA X -
        INTELLIGENCE X -
            OFFICIAL S -
              LEADER X -
             TALIBAN X -
         AFGHANISTAN O -
               OSAMA S X
                 BIN - O
               EXILE S X
       MASTERMINDING X -
            BOMBINGS O -
           EMBASSIES X O
                EAST X -
              AFRICA X X
                U.S. X X
                ARAB X -
          11/04/1998 - X
                 NEW - X
                YORK - S
                JURY - S
           MANHATTAN - X
          INDICTMENT - O
                ACTS - O
           AMERICANS - X
