          GOVERNMENT X - - - - - -
           DOCUMENTS - - X - - - -
                EAST X - X X X X -
            VIOLENCE - - - S - - -
             DISPUTE - - - - - S -
            SOLDIERS - - - X - - -
              FORCES - - - X - - -
               ISSUE - - - - - - S
              CLAIMS - - S - - - -
           INDONESIA X S X - - - -
           TERRITORY X - - - - - -
               TIMOR X - X - X X -
        INDEPENDENCE X - - - - - -
          INDONESIAN - - - X - - -
                U.N. - - - - - X -
               ENVOY - - - - - X -
            PORTUGAL - - - - S - -
            AUTONOMY - X - - - X -
            TIMORESE - - - X - - -
              CHANGE X - - - - - -
          SUPPORTERS S - - - - - -
          REFERENDUM X - - - - - -
              FUTURE O - - - - - -
              DEGREE - O - - - - -
         SOVEREIGNTY - X - - - X -
               TROOP - - X - - - -
         WITHDRAWALS - - X - - - -
                MASS - - - X - - -
          EXECUTIONS - - - X - - -
           MEDIATING - - - - - X -
                PLAN - - - - - X -
               CLOSE - - - - - - X
