               MONEY - - - X
               YEARS - - - X
           TERRORISM - - X -
           OFFICIALS - - S -
              UNITED X X - -
              STATES S X - -
               SAUDI - X - -
              ARABIA - X - -
             TALIBAN - - X -
         AFGHANISTAN X S - X
                 BIN - X - S
               LADEN X S X -
               WEEKS S - - -
              STRIKE O - - -
            TRAINING X - - -
               CAMPS X - - -
              PRINCE X - X -
               TURKI X - S -
              FAISAL S - - -
              MULLAH X - - -
            MOHAMMED X - - -
                OMAR O - - -
          PROTECTION O - - -
            EVIDENCE - - O -
         INVOLVEMENT - - X -
          DIFFERENCE - - O -
            PAKISTAN - - - X
                 WAR - - - X
                 AID - - - X
          MUJAHEDEEN - - - X
