       INTERNATIONAL - - - - X - - - - -
           OFFICIALS - - - - X - - - - S
           PRESIDENT - - X - - - - - - -
             CLINTON - - X - - - - - - -
            SECURITY - - - X - - - - - X
           COUNTRIES - - - - - - - - X -
              ISRAEL - - - S - - - - - -
             ACCORDS - - S - - - - - - -
           DEPARTURE - - - - - - - - - O
             CONTROL - - - O - - - - - -
                GAZA - X - X - - - - - -
                STEP X - - - - - - - - -
           STATEHOOD X - - - - - - - - -
             AIRPORT - O - - X - - - - X
               AMMAN - - - - - X - - - -
              JORDAN - - - - - X - - - -
         PALESTINIAN - - - - X - - - - -
              FLIGHT - - - - S - - - - -
            AIRLINES - - - - - - - - X -
             FLIGHTS - - - - - - - - - X
          PASSENGERS - - - X X - - - - -
              YASSER - - - - X - - - - -
              ARAFAT - - - - O - - - - -
             AIRLINE - - - - - - S - - -
           PALESTINE S - - - - - - - - -
                BILL - - X - - - - - - -
            AIRSPACE - - - X - - - - - -
               CARGO - - - O - - - - - -
          JUBILATION - - - - S - - - - -
             GAZA~RS - - - - X - - - - -
              FOKKER - - - - - - X - - -
                 50S - - - - - - O - - -
              BOEING - - - - - - O - - -
                 PLO - - - - - - - X - -
              PILOTS - - - - - - - X - -
            CONCERNS - - - - - - - - - X
