                DATE X - - - - - - - -
               YEARS - X - - - - - - -
                MORE - - - - X - - - -
                MANY - - - - - - S - -
               WORLD - - - - - - X - -
            PROBLEMS - - - - - - - S -
               EARTH S - - - - - - - -
               COMET - - X - - - - - -
          ATMOSPHERE - - - - - O - - -
              METEOR - - - - X - - - -
               STORM - - - - - X - - -
                VIEW - - - X - - - - -
             METEORS O - S - - S - - -
              LEONID X - - - - X - - -
          SATELLITES - - - - - - X - -
              DAMAGE - - - - - - X - -
          SCIENTISTS - - - - - - - - S
                HOUR - - - - X - - - -
              STORMS - - - - - - - - X
                YEAR X - - X - - - - -
         EXPERIMENTS - - - - - - - - O
        BOMBARDMENTS - X - - - - - - -
           FRAGMENTS - - X - - - - - -
   55P/TEMPEL-TUTTLE - - X - - - - - -
              ASIANS - - - S - - - - -
           SIGHTINGS - - - - S - - - -
               2,000 - - - - X - - - -
                RATE - - - - - X - - -
         POSSIBILITY - - - - - - O - -
                GRIT - - - - - - X - -
           KNOWLEDGE - - - - - - - - X
