                  AM X - - - - - - - - - - -
               YEARS - - X - - - - - - - - -
         EXTRADITION - - - - - O - - - - - -
             AMERICA - - - X - - - - - - - -
             BRITAIN X - - X - - - - - - - -
              UNITED X - - - - - - - - - - -
              STATES X - - - - - - - - - - -
              PEOPLE - O - - - - - - - - - -
                 NEW X - - - - - - - - - - -
                YORK X - - - - - - - - - - -
               TRIAL - - - - - - - - X - - -
             BOMBING X - - - - - - - - - - -
            SUSPECTS - - - O - - - - - - - -
                 ALL - - - - - - X - - - - -
           COUNTRIES - - - - - - X - - - - -
           SANCTIONS - - - - O - S - - X - -
                U.N. - - - - S - - - - - - -
                 AIR - - - - X - - - - - - -
              TRAVEL - - - - X - - - - - - -
         NETHERLANDS - - - - - - - - X - - -
           LOCKERBIE X - - - - - - - - - - -
               LIBYA - - X - X - - - - - - -
             GADHAFI - - - - - - - - - X - -
             LIBYANS X - - - - - - - - - - -
                 PAN X - - - - - - - - - - -
            SCOTLAND X - - - - - - - - - - -
             TOURISM - - - - - - - - - - X -
                KOFI - - - - - - - - - - - X
               ANNAN - - - - - - - - - - - X
             AFRICAN - - - - - - X - - - - -
                 JET X - - - - - - - - - - -
               TRAIL - - - O - - - - - - - -
        U.S.-BRITAIN - - - - - - - X - - - -
          COMPROMISE - - - - - - - S - - - S
               TIRED - - - - - - - - - X - -
                  UN - - - - - - - - - - - X
               CHIEF - - - - - - - - - - - X
