                NEWS - - X -
           WEDNESDAY - - O -
           PRESIDENT X - - -
                EAST - X X -
             ATTACKS - O - -
              EFFORT O - - -
            MILITARY - S - -
             REPORTS - - S -
              FRIDAY X O - -
           INDONESIA - X X -
           TERRITORY - - X -
               TIMOR - X X -
                U.N. - - X -
               ENVOY - - S -
            PROGRESS - - O -
             EFFORTS - - X -
          SETTLEMENT - - O -
            PORTUGAL - - X -
         LEGISLATORS S - - -
             SUHARTO O - - -
            PROPOSAL O - - -
              THREAT - X - -
               GROUP - X - -
             SOLDIER - - - S
