                  AM - X - -
           OFFICIALS S - - -
                CASE X - - -
           WEDNESDAY O O - -
              SUNDAY - - - X
              LEADER - - X X
                U.S. - - - X
             BOMBING - X - -
            SUSPECTS - O - -
              MUSLIM - - - X
           SANCTIONS - - S -
               GROUP - - - X
                 AIR - - X -
                WEEK - X - -
          NEWSPAPERS S - - -
           LOCKERBIE X X - -
               LIBYA - X - -
             MOAMMAR - - X X
             GADHAFI - - S X
                 PAN - X - -
   SECRETARY-GENERAL - X - -
                KOFI - X - -
               ANNAN - S - -
               HOPES - X - -
                DEAL - O - -
             EMBARGO - - O -
                 MEN - - O -
               LOUIS - - - X
           FARRAKHAN - - - S
            RECOVERY - - - X
                 HIP - - - X
              INJURY - - - X
               RADIO - - - S
