                JUNE - - X -
          GOVERNMENT - - - X
                CASE - - - X
              MONTHS - X X -
         INFORMATION - S O -
               THERE S - - -
               OFFER - - O -
                DEAL O O - -
             MEETING - - X -
               CORP. - - - S
           MICROSOFT X X S S
               GATES S - - -
            NETSCAPE X S S X
              E-MAIL X - - -
             MESSAGE X - - -
          EXECUTIVES O - - -
           BARKSDALE - S S -
                TEAM - S - -
          ALLEGATION - - - O
                 WAY - - - X
