               YEARS - - - - - - - - X - - -
           OFFICIALS - S - - - - - - - - - -
               WHICH - - - - - - - - - - S -
               PARTY O - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - X
               TRIAL - - - - - X - - - - - -
            SENTENCE - - - - - - - - O - O -
              ACTION - - - - X - - - - - - -
               THREE - O - - - O S - - - - -
               STATE - - - - - - - - - X - -
             CONCERN - - - O - - - - - - - -
             DEFENSE - - - - - - X - - - - -
              CHARGE - - - - - - - - - O - -
               POWER - - - - - - - - - O - -
             LEADERS - X - - - - - - - - - -
          DEMOCRATIC X - - - - - - - - - - -
           INTENTION X - - - - - - - - - - -
             LAWYERS - - - - - - S - - - - -
                WANG - X - - - - - S - - - -
             CHINESE - - - - - - - - - - - X
           DEMOCRACY - - - - - - - - - - - S
               CHINA X - - - X - - - - - - -
              YOUCAI - X - - - - - - - - - -
          SUBVERSION - - - - - - - O - - - -
                  XU - X - - - - - - - S - -
               WENLI - X - - - - - - - - - -
                 QIN - X - - - - - X - - - -
             YONGMIN - X - - - - - - - - - -
          COLLEAGUES - - S - - - - - - - - -
                 USA - - - S - - - - - - - -
               AVAIL - - - X - - - - - - - -
        IMPRISONMENT - - - - - - - - X - - -
                LIFE - - - - - - - - - - X -
               JIANG - - - - - - - - - - - S
