                 THE X - -
                DEC. - - X
               YEARS X - -
             CHARGES S - -
          GOVERNMENT - X S
               PARTY - - X
           OPPONENTS - S -
              UNITED - X -
                 NEW - X -
                YORK - S -
           DISSIDENT - S -
               TRIAL X - X
            SENTENCE O - -
             NATIONS - X -
                PLAN - X -
           ACTIVISTS - X -
                WEEK - - X
          12/07/1998 X - -
                WANG S - X
          12/09/1998 - X X
               ROUND - X -
             ARRESTS - X -
           DEMOCRACY - X X
            SHANGHAI - X -
       DEMONSTRATION - X -
           CRACKDOWN - O -
             MEMBERS - - X
        SYMPATHIZERS - - O
               CHINA - - X
              YOUCAI - - X
