               YEARS - - - - - X
                DAYS X - - - - -
                MOST - S - - - -
              DEATHS X - - - - -
              PEOPLE - S O - - -
                EAST - - - - X -
              CENTER - - - - - X
              OTHERS - X - - - -
              EUROPE - - X - O -
                MASS - - - - X X
                 AIR - - - - X X
              MOSCOW - - - - - X
                WAVE - - S - - -
                ROLE O - - - - -
             ROMANIA X - - - - -
              ARCTIC - - X - - -
                COLD - X - - - -
           BLIZZARDS - - S - - -
        TEMPERATURES - - - - - S
          FAHRENHEIT - - - - - X
              WINTER X - - - - -
             WEATHER S - - - - -
            BULGARIA X - - - - -
           POLAND,32 - X - - - -
             ALCOHOL - O - - - -
              INCHES - - - S - -
                SNOW - - - X - -
                  MT - - - O - -
            VESUVIUS - - - - S -
               WINDS - - - - X -
             DEGREES - - - - - X
              NOV.17 - - - - - X
      METEOROLOGISTS - - - - - O
        MID-NOVEMBER - - - - - X
            OUTBREAK - - - - - O
             COLDEST - - - - - X
