                 AND X - - S
               COURT - - - X
          ATROCITIES - X - -
               SOUTH - - - X
              RIGHTS X - X -
              CRIMES - O - -
          VIOLATIONS - - X -
           WEDNESDAY - - - O
           PRESIDENT - - - O
            NATIONAL - - X -
             SOCIETY X - - -
              AFRICA - - - X
                ACTS - - - X
               THOSE X - - -
             BOMBERS - S - -
              REPORT - - O X
                HEAD X - - -
              ABUSES S - - -
                RULE - - O -
          COMMISSION X - - X
             AFRICAN - - X -
               BLAME - - O -
               TRUTH X - - X
      RECONCILIATION X - - X
           APARTHEID - X X -
             CHARLES X - - -
      VILLA-VICENCIO S - - -
            RESEARCH X - - -
               NEEDS O - - -
              SECTOR O - - -
           TORTURERS - X - -
          COUNSELING - O - -
         INSTITUTION - - X -
             HORRORS - - S -
            CONGRESS - - S -
           CHALLENGE - - - O
               PARTS - - - X
       APARTHEID-ERA - - - X
                F.W. - - - X
               KLERK - - - X
