(TOP (S (PP (IN In) (NP (date (NNP October) (CD 1988)))) (NP (NNP China)) (VP (VBD signed) (NP (NP (DT the) (organization (JJ International)) (NN Covenant)) (PP (IN on) (NP (NNP Civil) (CC and) (NNP Political) (NNPS Rights))))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (VP (VBN emboldened) (PP (IN by) (NP (DT that))))) (, ,) (NP (NNS dissidents)) (VP (VBD pushed) (PP (IN for) (NP (NP (DT the) (NN recognition)) (PP (IN of) (NP (DT a) (JJ new) (organization (NNP China) (NNP Democratic) (NNP Party))))))) (. .)) )
(TOP (S (NP (DT The) (NN government)) (, ,) (VP (VBG citing) (NP (DT a) (JJ long-standing) (NN policy))) (, ,)) )
(TOP (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB tolerate) (NP (DT another) (JJ political) (NN party))))))) (. .)) )
(TOP (NP (NP (CD Three) (JJ prominent) (NNS dissidents)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP (person (NNP Wu) (NNP Xenli)))) (, ,)) )
(TOP (S (S (VP (VBG working) (S (VP (TO to) (VP (VB establish) (NP (DT the) (JJ new) (NN party))))))) (VP (AUX were) (VP (VBN arrested))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX were) (VP (VBN accused) (PP (IN of) (S (VP (VBG endangering) (NP (JJ national) (NN security) (, ,)))))))) )
(TOP (S (CC and) (VP (VBD faced) (NP (NP (NN prison) (NNS terms)) (PP (IN of) (NP (CD five) (NNS years))))) (. .)) )
(TOP (S (NP (JJ Prospective) (NN defense) (NNS lawyers)) (VP (AUX were) (VP (VBN intimidated))) (. .)) )
(TOP (S (NP (DT The) (location (NNP United) (NNPS States))) (VP (VBD criticized) (NP (DT the) (NNS arrests))) (, ,)) )
(TOP (S (CC and) (NP (DT an) (NN embassy) (NN official)) (VP (AUX was) (VP (VBN rebuffed)))) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB observe) (NP (DT a) (NN trial)))))))) (. .)) )
