        ORGANIZATION - - X - - - - -
              AUGUST X - - - - - - -
                DAYS - - X - - - - -
                 ONE - - - - - S - -
               OSAMA - - X - - - - -
            BOMBINGS S - X - - - - -
           EMBASSIES X - - - - - - -
                U.S. X - - - - - - -
               KENYA X - - - - - X -
            TANZANIA X - - - - - - -
               TRIAL - - - - - X - -
             BOMBING - - - - - - X -
            SUSPECTS - - - - S - - -
            MOHAMMED - - - - - - X -
            EVIDENCE - - S - - - - -
                  AL - - X - - - X -
             NAIROBI X X - - - - X -
                HEAD - - - - - - X -
               FAZUL - - - - - - S -
                 DAR X - - - - - - -
        PERPETRATORS - - O - - - - -
               QAEDA - - X - - - X -
         INDICTMENTS - - - S - - - -
              FIGURE - - - - - - X -
            ABDALLAH - - - - - - X -
