                JUNE - - X - -
         AUTHORITIES - - - X -
              RIGHTS - X - - -
               PARTY O - X - X
                 TWO - - - - S
           WEDNESDAY - - - - O
           PRESIDENT - - X - -
             CLINTON - - X - -
         INFORMATION - - - O -
          ACTIVITIES - S - - -
               STATE X - - - -
               POWER X - - - -
              MONDAY - - - - X
        CONSTITUTION - X - - -
          DEMOCRATIC - - - - X
                WANG S S - X -
           DEMOCRACY X - X - -
               CHINA X S X - -
          SUBVERSION O - - - -
               VISIT - - X - -
                 QIN S - - X -
            COVENANT - X - - -
                 MS. - X - - -
                  HU - S - - -
             FOUNDER - - X - -
             CHARTER - - O - -
          ORGANIZERS - - - - S
