                MUCH - S - - - -
       INTERNATIONAL - - - - - X
              UNITED - - - - - X
              STATES - - - - - X
              PEOPLE - - - X - -
            AMERICAN - - - - - X
             MILLION - - - - X -
           COMPANIES - X - - - S
              DAMAGE S - - - O -
               GROUP - - - - - X
          NATIONWIDE - - - - - X
               WINDS - - X - - -
               LIVES - - - X - -
              ISLAND - - S - - -
              PUERTO X X - - - X
                RICO X X - - - X
           CARIBBEAN - - - X - -
             ISLANDS - - - O - -
           HURRICANE - X X - - -
             GEORGES - X X - - -
            PROPERTY X - - - - -
             BILLION X - - - - -
                DLRS O - - - - -
              RESULT - S - - - -
                COST - X - - - -
           INSURANCE - X - - - X
                PREY - - O - - -
          CASUALTIES - - S - - -
                 DEL - - - - X -
               VALLE - - - - S -
          ENTERPRISE - - - - - X
          HOMEOWNERS - - - - - X
            COVERAGE - - - - - O
            ALLSTATE - - - - - X
               CORP. - - - - - S
