               APRIL - - - - - - - X
            NOVEMBER - X - - - - - -
            DECEMBER X - - - - - - -
          GOVERNMENT O S - - O - S -
               PARTY X - - X - - - -
           PRESIDENT X - - - - - - -
            MILITARY - - - - - X - -
             ISLAMIC - - - X - - - -
               SEATS - - - - O - - -
              TURKEY - - - - - X - -
            MINISTER - - X - - - - -
                TIES - - O - - - - -
              RUMORS - - O - - - - -
                LEFT X - - - - - - -
                VOTE - - O - - - - -
             PARTIES O - - - - - - -
                ROLE - - - - - - O -
             DEMIREL S - - S - - - -
           COALITION X - - - - - - -
               PRIME - - X - - - - -
          CONFIDENCE - - X - - - - -
          PARLIAMENT - - - - X - - -
              DEPUTY X - - - - - - -
             PREMIER X - - - - - - -
              ECEVIT O - - - - - - -
              VIRTUE - - - X - - S -
          LEADERSHIP - - - - - X - -
          DEMOCRATIC X - - - - - - -
              YILMZA - - S - - - - -
               MAFIA - - X - - - - -
       QUALIFICATION - - - - S - - -
            ELECTION - - - - - - - S
