                TIME - - - - - X
            NOVEMBER - - X - - -
               YEARS X - - - - X
            HUNDREDS - - - - O -
                MOST - - - S - -
              DEATHS - - - X - -
              PEOPLE X - O - - -
               WEEKS - - S - - -
                 ALL - - X - - -
              EUROPE X - - - - -
             VICTIMS - - - X - -
                WAVE S - - - - -
               PARTS O S - - - -
              POLAND - S X - - -
             ROMANIA - S - - O -
              ARCTIC X - - - - -
           BLIZZARDS - - - - S -
            SUB-ZERO X - X - - -
        TEMPERATURES O - X - S -
            HOMELESS - - - O - -
              WINTER - - X - - -
            BULGARIA - S - - X -
             ALCOHOL - - - X - -
                SNOW - - - - - S
              FRANCE - X - - - -
               WORST X - - - - -
              SCORES O - - - - -
            EXPOSURE - - - X - -
                CARS - - - - X -
              ISLAND - - - - - O
               CAPRI - - - - - X
