           SEPTEMBER - - - X
            SATURDAY X O - -
           PRESIDENT X X - -
              SUNDAY - X - -
               WORLD - X - -
              STRIKE - - - S
            THURSDAY - - O -
               TALKS - - X -
            ECONOMIC - X - -
                PLAN - - - O
            AIRLINES X S S -
             FLIGHTS - O - -
             WORKERS X - - -
             AIRLINE O - - X
                DEAL X - - -
                VOTE O - - -
           EMPLOYEES - - - X
              CATHAY - - X -
             PACIFIC - - X -
          PHILIPPINE X X X -
              JOSEPH X X - -
             ESTRADA S S - -
           UNIONISTS O - - -
           SINGAPORE - X - -
               FORUM - O - -
                HONG - - X -
                KONG - - X -
               STAKE - - O -
                FLAG - - X -
             CARRIER - - X X
          EXPERIENCE - - - O
                 TAN - - - S
              UNIONS - - - S
        COST-CUTTING - - - X
