              PEOPLE - - O - - - - - - - X -
                U.S. - - - - - - - X - - - -
                 MPH X - - - - - - - - - - -
              DAMAGE - - - - X - - - - - - -
              NATION - - - - - - - - - X - -
            HOMELESS - - - O - - - - - - - -
             WESTERN - - - - - - - - - X - -
               WINDS X - - - - - - - - - - -
               HOMES - - - - - - - O - - - -
              PUERTO - - - - - X - - - - - -
                RICO - - - - - X - - - - - -
           CARIBBEAN - X - - - - - - - - - X
           HURRICANE X - - - - X - - - - - -
             GEORGES X - - - - - - - - - - S
            PROPERTY - - - - X - - - - - - -
               HAITI - - - - - - - - - S - -
           RESIDENTS - - - - - S - X - - - -
                COST - - - - - - - S - - - -
          HOMEOWNERS - - - - - - - - S - - -
            BILLIONS - - - - O - - - - - - -
           TAXPAYERS - - - - - - - X - - - -
             TOURIST - - - - - - - - - - - X
        DESTINATIONS - - - - - - - - - - - O
            APPROACH - - - - - X - - - - - -
              HOUSES - - - - - - S - - - - -
          HEMISPHERE - - - - - - - - - X - -
            DISASTER - - - - - - - - - X - -
                ZONE - - - - - - - - - O - -
           MUDSLIDES - - - - - - - - - - X -
              FLOODS - - - - - - - - - - S -
               TOTAL - - - - - - - - - - O -
               FONDS - - - - - - - - - - X -
            VERETTES - - - - - - - - - - X -
