         EXTRADITION X - -
          GOVERNMENT - - O
               PARTY - S X
                 ONE S - -
              SUNDAY O - -
              LEADER X - -
            MILITARY - - X
            THURSDAY - - O
                HEAD - - S
              TURKEY X - X
              CRISIS - - O
             KURDISH X - -
               REBEL X - -
       CONFRONTATION - - X
              NATION - - X
            MAJORITY - O -
          PARLIAMENT - X -
         POLITICIANS X - -
              VACUUM S - -
              BATTLE O - -
           ISLAMISTS O - -
                 BAY X - -
               FIGHT X - -
              CHANCE - - X
