          ATROCITIES X - -
              RIGHTS X - -
              CRIMES O - -
             AMNESTY - - X
          VIOLATIONS X - -
           PRESIDENT - X -
            NATIONAL X - -
            BOMBINGS - X -
             BOMBERS S - -
              REPORT O X -
                FACT - X -
                RULE O - -
             AFRICAN X - -
               BLAME O - -
           APARTHEID X X -
           TORTURERS X - -
          COUNSELING O - -
         INSTITUTION X - -
             HORRORS S - -
            CONGRESS S - -
                F.W. - X -
               KLERK - X -
                FLAW - S -
             ABSENCE - O -
             SECTION - X -
             PARTIES - - S
                KIND - - X
                 ANC - - S
                DOOR - - O
