        ORGANIZATION - - - - X - - - - -
            REQUESTS - - - - - - - - O -
               SAUDI - - - - - - - - X -
             TALIBAN - - - - - - - - S -
         AFGHANISTAN - - - - - - - - - X
               OSAMA X - - - - - - - - -
                 BIN O - - - - - - - - O
               LADEN - - - - X - - X - -
            BOMBINGS X - - - - - - - - -
                U.S. X - - - - - - - X -
                 NEW - - - - - - X - - -
                YORK - - - - - - X - - -
                ACTS X - - - - - - - - -
               KENYA X - - - - X - - - -
            TANZANIA X - - - - - - - - -
              ATTACK - - - O - - - - - -
             NETWORK - - - - - - - X - -
                  EL - - - - - X - - - -
                HAGE - - - - - X - - - -
             EMBASSY X - - - - - - - - -
             ARABIAN - - - - - - - - X -
             WEAPONS - X - - - - - - - -
                  AL - - - - X - - - - -
             NAIROBI - - - X - - - - - -
                TIES - - S - - - - - - -
               GROUP - - X - - - - - - -
                ROLE - X - - - - - - - -
            SUDANESE - X - - - - - - - -
              KENYAN - - - - S - - - - -
               FAZUL - - - X - S - - - -
               QAEDA - - - - X - - - - -
            TAPESTRY S - - - - - - - - -
        ASSOCIATIONS X - - - - - - - - -
               SALIH - X - - - - - - - -
               IDRIS - S - - - - - - - -
               PLANT - O - - - - - - - -
            CHEMICAL - X - - - - - - - -
                CELL - - - - S - - - - -
              MEMBER - - - - - - - O - -
