                   _ X - X
         EXTRADITION - - X
          GOVERNMENT O - -
               PARTY - X -
                 ONE - - X
           PRESIDENT X X -
           OPPONENTS S - -
              LEADER - - X
                  AP X - X
               HOURS - S -
              TURKEY S - X
            MINISTER - X -
              FORCES S - -
               TALKS - O -
              ANKARA X - S
               POWER X - -
          11/25/1998 X X -
             LEADERS - X -
                VOTE - O -
              PIECES S - -
            SULEYMAN - X -
             DEMIREL - S -
           COALITION - S -
               PRIME - X -
               MESUT - X -
              YILMAZ - X -
          CONFIDENCE - X -
          PARLIAMENT - X -
          11/29/1998 - - X
         POLITICIANS - - X
              VACUUM - - S
              BATTLE - - O
           ISLAMISTS - - O
                 BAY - - X
               FIGHT - - X
