             OCTOBER - X - -
          10/18/1998 X X - -
              PEOPLE X - - -
               WORLD - X - -
         PROSECUTORS - - S -
                MOVE X - - -
              SYSTEM - X - -
         DISCUSSIONS X - - -
               POWER - - - X
           OPERATING - X - -
                BILL X - - -
             MEETING - - O -
             COMPANY X - - -
                SUIT - S - -
            BUSINESS O - X -
                 SAN X - - -
          10/20/1998 - - - S
               CORP. X - - X
           FRANCISCO S - - -
           INTENTION O - - -
             TACTICS X - - -
           MICROSOFT X X S X
            CHAIRMAN S - - -
               GATES X - - -
            SOFTWARE X - - -
                3COM X - - -
                PALM X - - -
               PILOT X - - -
            COMPUTER X - - -
            INTERNET - X - -
            EXPLORER - X - -
                 WEB - X - -
             BROWSER - X - -
             WINDOWS - X - -
          10/19/1998 - - X -
           FRANCHISE - - - X
