            NOVEMBER X - - - - - - - - - O
               YEARS - - - - - - - - - - X
                MOST - X - - - - - - - - -
              DEATHS - - - - - S - - - - -
              PEOPLE - - - - - - S S - - -
               DEATH - - - - X - - - - - -
               WEEKS - O - - - - - - - - -
              EUROPE - X - - X - - - X - X
             COUNTRY - - - - X - - - - - -
                MASS S - - - - - - - - - -
                 AIR X - - - - - - - - - -
              RUSSIA - - X - - - - - - - -
              MOSCOW - - - - - - X - - - -
             RUSSIAN - - - - - - X - - - -
               ITALY - - - X - - - - - - -
              POLAND - - X - X - - - - - -
             ROMANIA - - X - - - - - - - -
              ARCTIC X - - - - - - - - - -
                TOLL - - - - S - - - - - -
            SUB-ZERO - - - - - - - - - - X
        TEMPERATURES - - S - - - - - - - S
             WEATHER O - - - - - - - - X -
            BULGARIA - - X - - - - - - - -
            DRINKING - - - - - X - - - - -
             ALCOHOL - - - - - X - - - - -
              FRANCE - - X - - - - - - - -
            SNOWFALL - - - S - - - - - - -
        HOMELESSNESS - - - - - X - - - - -
            ADDITION - - - - - - - X - - -
         HYPOTHERMIA - - - - - - - X - - -
           FROSTBITE - - - - - - - X - - -
      TRANSPORTATION - - - - - - - - S - -
           ACCIDENTS - - - - - - - - - S -
