             OCTOBER - - - - - - - X - - - -
                 AND S - - - - - - - - - - -
               YEARS - - - O - - - - - - - -
               COURT - - - - - - X - - - - -
               SOUTH X - - - - - - - - - - -
              RIGHTS - - - - - - - - X - - -
               PARTY - - - - - - - - - - - S
          VIOLATIONS - - - - - - - - X - - -
           PRESIDENT - - - - - - X - - - - -
              AFRICA X - - - - - - - - - - -
              REPORT - - - - - - - S - - X -
            STRUGGLE - X - - - - - - - - - -
          COMMISSION X - O - - - X - - - - -
                 AIR - O - - - - - - - - - -
               BLAME - - - - - - - - O - - -
               TRUTH X - - - - - - - - - - -
      RECONCILIATION X - - - - - - - - - - -
           APARTHEID - X - - - - - - - - - -
            MAJORITY - - - - - - - - S - - -
           CHALLENGE - - - - - - O - - - - -
                  DE - - - - - - X - - - X -
               KLERK - - - - - - O - - - X -
               BOTHA - - - - - - - - - - - S
                 ANC - - - - - - - - - S - S
             RETIRED - - X - - - - - - - - -
          ARCHBISHOP - - X - - - - - - - - -
                TUTU - - S - - - - - - - - -
            MEETINGS - - - - O - - - - - - -
               START - - - - - X - - - - - -
               LEAKS - - - - - - S - - - - -
                NAME - - - - - - - - - - S -
             INKATHA - - - - - - - - - - - X
              WINNIE - - - - - - - - - - - X
             MANDELA - - - - - - - - - - - S
