                NOV. - - O -
               LABOR - - - X
              SUNDAY - - - X
          DEPARTMENT - - - X
           COMPANIES - - S -
                ASIA - - - X
                YEAR - - - O
              CRISIS - - - X
             CAPITAL - X - -
                PLAN - - X -
               OFFER - - O -
            AIRLINES S - - -
             AIRLINE - X - -
             COMPANY X - - -
              NUMBER - - - S
            BUSINESS - - - X
                DLRS - X - -
          INVESTMENT - - X -
         PHILIPPINES - - - X
              CATHAY - - X -
             PACIFIC - - X -
          PHILIPPINE X - X -
                 PAL - S S -
                FLAG - - X -
             CARRIER - - O -
           SHIPWRECK O - - -
            INFUSION - X - -
            PAYMENTS - O - -
                DEBT - X - -
             STRIKES - - - X
            LOCKOUTS - - - X
        DIFFICULTIES - - - X
