                   _ X - - -
           OFFICIALS S - - -
              PEOPLE - - - X
               DEATH X - - -
             CLINTON - S - -
                U.S. - X - -
               STORM X - - -
             AIRPORT - - X -
             WEEKEND X - - -
                WEEK - X - -
              MONDAY O - - -
              BODIES O - - -
                TOLL O - - -
               LIVES - - - X
               HOMES - O - -
              PUERTO - X - -
                RICO - X - -
           CARIBBEAN - - - X
             ISLANDS - - - O
           HURRICANE X - - -
             GEORGES X - - -
             SHELTER - X - -
             HILLARY - X - -
              RODHAM - X - -
              DOLLAR - X - -
               GRANT - X - -
               HAITI X - - -
           SEARCHERS S - - -
                TONS X - - -
              GRAVEL X - - -
            FLOODING X - - -
             HAITIAN X - - -
                TOWN X - - -
             HOUSING - - O -
             ANTIGUA - - X -
             BEACHES - - O -
          GUADELOUPE - - X -
               GLASS - - X -
               WALLS - - O -
                 ST. - - X -
               KITTS - - X -
            TERMINAL - - X -
