                   _ - - X
           WEDNESDAY - - O
            OFFICIAL - S -
              STRIKE X - -
                ASIA X - -
             TUESDAY - O -
              CRISIS X - -
               TALKS - O X
              FUTURE - - O
               OFFER - O -
            AIRLINES - X X
             WORKERS - X -
             AIRLINE X X -
              PILOTS X - -
                 OFF - X -
                DLRS X - -
          INVESTMENT - X -
            INVESTOR - O -
              CATHAY - X X
             PACIFIC - X X
             AIRWAYS - S S
          PHILIPPINE - X X
                 PAL S S X
               STAKE - - O
            PAYMENTS O - -
                DEBT X - -
            CURRENCY X - -
