          GOVERNMENT O O S
               PARTY X - -
           WEDNESDAY - X O
           PRESIDENT - X -
              LEADER - O -
              MONTHS - - X
            MILITARY X - X
            THURSDAY O - -
                HEAD S - -
              TURKEY X - -
            MINISTER - - X
              CRISIS O - -
       CONFRONTATION X - -
              GROUPS - - X
                VOTE - - O
              NATION X - -
            SULEYMAN - X -
             DEMIREL - S -
               PRIME - - X
               MESUT - - X
              YILMAZ - - X
          CONFIDENCE - - X
          PARLIAMENT - - X
              CHANCE X - -
              DEPUTY - X -
             PREMIER - X -
              BULENT - X -
              ECEVIT - X -
         SPECULATION - O -
           INCEPTION - - X
           PRESSURES - - X
