        ORGANIZATION - - - - X - - - -
              AUGUST X - - - - - - - -
             OCTOBER - - - - - - X - -
            ARRESTED - - - - - - - X -
              PEOPLE - - - - - - X - -
         AFGHANISTAN - - - - - X - - -
               OSAMA - - - - X - - - -
                 BIN - - - - X - - - -
           EMBASSIES X - - - - - - - -
                U.S. X - - - S - - - -
               KENYA X - - - - - - - -
            TANZANIA S - - - - - - - -
             ATTACKS - - - - O O - - -
              ATTACK - - - X - - - - -
             ISLAMIC - - - - X - - - -
                  AL - - - - X - - - -
             NAIROBI X - X - - - - - -
              OTHERS - - - - - - - - O
             EFFORTS - - - - - - - - S
                CAMP - - - - - X - - -
               SUDAN - - - - - X - - -
              NUMBER - - - - - - S - -
               TOTAL - S - - - - - - -
             FACTORY - - - - - X - - -
              CRUISE - - - - - X - - -
             MISSILE - - - - - X - - -
                 DAR X - - - - - - - -
               QAEDA - - - - X - - - -
            AFRICANS - X - - - - - - -
            VEHICLES - - - S - - - - -
        RETALIATIONS - - - - - S - - -
