(TOP (S (NP (NP (DT A) (NN tapestry)) (PP (IN of) (NP (NNS associations)))) (VP (VBP link) (NP (NP (person (NNP Osama)) (NN bin)) (ADJP (JJ Laden) (PP (TO to) (NP (NP (NP (DT the) (NNP U.S.) (NN embassy) (NNS bombings)) (PP (IN in) (NP (location (NNP Tanzania)) (CC and) (location (NNP Kenya))))) (CC and) (NP (JJ other) (JJ terrorist) (NNS acts))))))) (. .)) )
(TOP (S (NP (NNP Salih) (NNP Idris)) (VP (VBD owned) (NP (NP (DT a) (NNP Sudanese) (JJ pharmaceutical) (NN plant)) (PP (IN with) (NP (DT a) (VBN suspected) (NN chemical) (NNS weapons) (NN role)))))) )
(TOP (SINV (CC and) (ADVP (RB allegedly)) (VP (AUX had)) (NP (NP (NNS ties)) (PP (IN with) (NP (DT a) (ADJP (RB bin) (JJ Laden)) (JJ backed) (NN group)))) (. .)) )
(TOP (NP (NP (NNP Fazul)) (, ,) (VP (VBN accused) (PP (IN of) (S (VP (VBG directing) (NP (DT the) (NNP Nairobi) (NN attack)))))) (, ,)) )
(TOP (SINV (ADVP (RB reportedly)) (VP (VBD led)) (NP (NP (DT the) (NNP Kenyan) (NN cell)) (PP (IN of) (NP (NP (NP (JJ bin) (JJ Laden) (POS 's)) (NN organization)) (, ,) (NP (person (NNP Al) (NNP Qaeda)))))) (. .)) )
(TOP (SBAR (IN While) (S (PP (IN in) (NP (location (NNP Kenya)))) (, ,) (NP (NNP Fazul)) (VP (VBD roomed) (PP (IN with) (NP (NNP el) (NNP Hage)))))) )
(TOP (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN arrested) (PP (IN in) (NP (location (NNP New) (NNP York)))))))) )
(TOP (S (CC and) (VP (VBN charged) (PP (IN with) (S (VP (AUXG being) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (JJ bin) (JJ Laden) (POS 's)) (NN network)))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Taliban)) (VP (AUX has) (VP (VBN refused) (NP (NNP U.S.) (CC and) (NNP Saudi) (NNP Arabian) (NNS requests))))) )
(TOP (S (VP (TO to) (VP (VB deport) (NP (NP (NN bin)) (ADJP (JJ Laden) (PP (IN from) (NP (location (NNP Afghanistan)))))))) (. .)) )
