                 AND X - -
           OFFICIALS - - O
               SOUTH X X -
              RIGHTS X - X
          VIOLATIONS O - X
           PRESIDENT - - X
                ARMY - - X
        INTELLIGENCE - - X
              AFRICA X S -
               TRIAL - O -
           FOLLOWING S - -
               STATE - - S
              REPORT X - X
            THURSDAY X - -
          COMMISSION X O S
               CHIEF - - X
               TRUTH X X -
      RECONCILIATION X X -
                PAST - X -
           APARTHEID - - X
            EXCERPTS O - -
  MADIKIZELA-MANDELA S - -
         PERPETRATOR - - X
                P.W. - - X
               BOTHA - - X
               GEORG - - X
             MEIRING - - X
                NIEL - - X
             BARNARD - - X
