               SEPT. - X -
               YEARS - X -
            EXCHANGE - X -
               WEEKS - X -
           SECRETARY X - -
                  AP X - -
               5,000 X - -
                PLAN - O O
           AGREEMENT - S -
            AIRLINES X - -
             FLIGHTS - - O
             FINANCE X - -
               SHARE - X -
            RECOVERY - X -
             COMPANY - X -
           EMPLOYEES X - -
              NUMBER S - -
          11/23/1998 X X -
              MANILA X - -
         PHILIPPINES X - -
            INVESTOR S - -
              CATHAY X - -
             PACIFIC X - -
             AIRWAYS X - -
          PHILIPPINE X - -
                 PAL S S S
             EDGARDO X - -
            ESPIRITU S - -
               UNION - O S
          BARGAINING - X -
             PERCENT - X -
               STOCK - X -
          12/03/1998 - - X
