              POLICE S - - S
                DAYS - - X -
              DEATHS X - X -
              PEOPLE - - - O
               DEATH X - - -
               WEEKS X - - -
                 MAN - S - -
            THURSDAY O - - -
                 ALL X - - -
                WEEK - - - X
              MONDAY - - - O
             VICTIMS S - - -
                WAVE - - - S
              NUMBER X - - -
                ROLE - - O -
              POLAND X - - O
             ROMANIA - - X -
              ARCTIC - - - X
                TOLL O - - -
        TEMPERATURES X - - -
              WINTER X - - -
             WEATHER - - S -
            BULGARIA - - X -
               LIVES O - - -
               FRONT X - - -
            FREEZING X - - -
              ICICLE - X - -
