          GOVERNMENT - - X - S -
                CASE - - S - - -
              STATES S - - - - -
               TRIAL O - - - - X
            EVIDENCE X - X - - -
          CONSPIRACY - - - - X -
          DEPARTMENT S - - - - -
                 ACT - - - - X -
           VIOLATION - - - - O -
             COMPANY S - - - - -
                SUIT - - - - O -
               CORP. X - O - - -
             TACTICS - - - S - -
           MICROSOFT X S S S - S
            SOFTWARE - - O - - -
            NETSCAPE - - X - - -
      COMMUNICATIONS - - X - - -
           COLLUSION - - - - S -
             JUSTICE X - - - - -
             SHERMAN - - - - X -
         COMPETITION - - - - O -
            EARNINGS - - - - - O
         COMPETITORS O - - - - -
             MARKETS - X - - - -
            PRODUCTS - S - - - -
              BRANDS - O - - - -
