             CHARGES - - - X - - - -
          GOVERNMENT S O X - - - - -
               PARTY - X - X - X - -
           PRESIDENT - X - - - - - -
              LEADER - X - X - X - -
               SEATS - X - - - - - -
               RIVAL - - - X - - - -
              TURKEY X - - - - - - -
            MINISTER - - - - - - - O
                PART - - O - - - - -
             MEETING - - - - - - O -
             DEMIREL - S - S - - S -
           COALITION - - - - O X - -
               PRIME - - - - - - - X
               MESUT X - - - - - - -
              YILMAZ X - - X - X - -
          PARLIAMENT - X - - - - - -
              BULENT - - - - - X - -
              ECEVIT - - - - - S X S
               TANSU - - - X - - - -
              CILLER - - - X S X - -
               RECAI - X - - - - - -
               KUTAN - O S - - - - -
          CORRUPTION X - - X - - - -
             SCANDAL X - - - - - - -
