             CLINTON S - - -
                U.S. X - - -
                 MPH - - X -
              STORMS - - - X
                DARK - - X -
               WATER - - - X
          TELEVISION - - - X
            WARNINGS - - - O
                WEEK X - - -
                BILL - - X -
              ADVICE - - - O
               VOICE - - S -
               WOMAN - - O -
               HOMES O - - -
               AREAS - X - -
              ISLAND - - - X
              PUERTO X - - -
                RICO X - - -
           HURRICANE - X X X
             GEORGES - X S -
             SHELTER X - - -
             HILLARY X - - -
              RODHAM X - - -
                DLRS - O - -
              DOLLAR X - - -
               GRANT X - - -
               HAITI - S - -
               ROADS - X - -
             BRIDGES - X - -
          IRRIGATION - X - -
              CANALS - O - -
                HALF - X - -
              BECKER - - O -
                FEAR - - X -
             SEPT.25 - - X -
                PEAK - - O -
             FLORIDA - - X -
                KEYS - - X -
            STATIONS - - - S
             INDOORS - - - O
            SHUTTERS - - - X
         STOCKPILING - - - X
                FOOD - - - X
             FOOTAGE - - - O
           RESIDENTS - - - O
