               YEARS - O - -
            HUNDREDS - - - X
           OFFICIALS S - - -
               SOUTH - - X -
              CRIMES - - - X
             AMNESTY - - - X
              REPORT - S S S
          COMMISSION X X S X
             COMMENT X - - -
             AFRICAN - - X -
             VICTIMS - - - X
          10/26/1998 X X - -
               TRUTH - X X -
      RECONCILIATION - X X -
            HEARINGS - X - -
          10/31/1998 - - X S
          10/29/1998 - - X -
         EXAMINATION - - O -
              NATION - - X -
                PAST - - X -
      INVESTIGATIONS - - - X
           TESTIMONY - - - X
          APPLICANTS - - - X
                LOOK - - - O
           APARTHEID - - - X
                 ERA - - - X
         GOVERNMENTS - - - O
            MAJORITY - - - X
