                JUNE - - - X - - - - - -
          GOVERNMENT - - X - - - - - - -
                CASE - - X - - - - - - -
           PRESIDENT - - - - - - X - - -
              STATES - S - - - - - - - -
          DEPARTMENT - S - - - - - - - -
           KNOWLEDGE - - - - - O - - - -
                 ACT O - - - - - - - - -
               OFFER - - - - - X - - - -
                BILL - - - - - X - - - -
             MEETING - - - X - - - - - -
               JAMES - - - - - - X - - -
                SUIT - - - - - - - - X -
            BUSINESS - - - - - - - - - O
           MICROSOFT - X - S O X X - S -
            CHAIRMAN - - - - - X - - - -
               GATES - - - - - S - - - -
            SOFTWARE - - - - X - - X - X
                PALM - - - - - - - - - X
               PILOT - - - - - - - - - X
            INTERNET - - - - X - - X - -
            NETSCAPE - - X - S - X S - -
         PARTICIPANT - - - - - - - O - -
              MARKET - - - - O - - - - -
              E-MAIL - - - - - - O - - -
          ALLEGATION - - O - - - - - - -
             JUSTICE - X - - - - - - - -
             SHERMAN X - - - - - - - - -
         CORPORATION - X - - - - - - - -
         PROCEEDINGS - O - - - - - - - -
                 KEY - - S - - - - - - -
          DEPOSITION - - - - - X - - - -
             LAWYERS - - - - - - S - - -
            BARKDALE - - - - - - X - - -
          DISCUSSION - - - - - - - X - -
                 BID - - - - - - - - O -
