                AUG. X - - -
           OFFICIALS S - S -
          GOVERNMENT - - - X
                HOME - O - -
            SATURDAY - - O -
            AMERICAN - X - -
               OSAMA - - X -
                 BIN - - X -
                U.S. - - X -
                BOMB - X - -
               KENYA - X - -
              ATTACK - O - -
             WARNING S - - -
             BOMBING O - - -
         PARTICULARS X - - -
         PROSECUTORS - - S -
            PAKISTAN - X - -
             EMBASSY - X - -
                 MAN - S - -
             GERMANY - - O -
                THIS - - - S
                LAND - X - -
                PARK - - - X
               LIBYA - X - -
               SUDAN - X - -
              MORONI - X - -
             COMOROS - S - -
                 AGE - X - -
              INDIAN - X - -
               OCEAN - X - -
         ARCHIPELAGO - X - -
          TEEN-AGERS - S - -
           ACADEMIES - X - -
           EXTENSION - - X -
           PAPERWORK - - X -
          LIEUTENANT - - O -
             SUSPECT - - X -
                AMOS - - - X
                WAKO - - - S
           GATHERING - - - X
               UHURU - - - X
              REGRET - - - X
             PEANUTS - - - O
             SOMEONE - - - X
