(TOP (S (PP (VBG Beginning) (NP (date (NNP November) (CD 16)))) (, ,) (NP (DT a) (JJ frigid) (location (NNP Arctic)) (NN air) (NN mass)) (VP (VBD brought) (NP (RB unusually) (JJ cold) (NN weather)))) )
(TOP (S (VP (VBG lasting) (NP (JJ several) (NNS weeks)) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (location (NNP Europe))))))) (. .)) )
(TOP (S (IN Below) (NP (JJ normal) (NNS temperatures)) (VP (AUX were) (VP (VBN experienced) (PP (IN in) (NP (location (NNP France)) (, ,) (location (NNP Romania)) (, ,) (location (NNP Bulgaria)) (, ,) (location (person (NNP Poland))) (CC and) (location (NNP Russia)))))) (. .)) )
(TOP (S (NP (JJ Rare) (NN snowfall)) (VP (VBD occurred) (PP (IN in) (NP (JJ southern) (location (NNP Italy))))) (. .)) )
(TOP (S (PP (IN Throughout) (NP (NP (location (NNP Poland)) (, ,) (location (NNP Europe)) (POS 's)) (ADJP (RBS most) (JJ affected)) (NN country))) (, ,) (NP (DT the) (NN death) (NN toll)) (VP (VBD reached) (NP (CD 85))) (. .)) )
(TOP (S (NP (JJS Most) (NNS deaths)) (VP (AUX were) (VP (VBN blamed) (PP (IN on) (NP (NN homelessness) (CC and) (NN drinking) (NN alcohol))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP Russian))) (, ,) (NP (QP (IN at) (JJS least) (CD 39)) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NP (location (NNP Moscow))) (ADVP (RB alone))))) (: ;)) )
(TOP (S (NP (QP (DT an) (NN addition) (CD 143)) (NNS people)) (VP (AUX were) (VP (VBN hospitalized) (PP (IN with) (NP (NP (NNS hypothermia)) (CC and) (NP (NP (CD 51)) (PP (IN with) (NP (NN frostbite)))))))) (. .)) )
(TOP (S (PP (IN Throughout) (NP (location (NNP Europe)))) (NP (NN transportation)) (VP (AUX was) (VP (VBN disrupted)))) )
(TOP (S (CC and) (NP (ADJP (NN weather) (VBN related)) (NNS accidents)) (VP (VBD occurred)) (. .)) )
(TOP (S (NP (DT The) (VBN prolonged) (NN sub-zero) (NNS temperatures)) (VP (VBD made) (NP (NP (DT this) (location (NNP Europe)) (POS 's)) (JJ coldest) (NNP November)) (PP (IN in) (NP (JJ many) (, ,) (JJ many) (NNS years)))) (. .)) )
