                OCT. - - X - - -
                MUCH - - - - S -
           OFFICIALS - - - S - S
               LABOR - - X - - -
            OFFICIAL - S - - - -
            PROBLEMS - - O - - -
             TUESDAY - O - - - -
               TALKS - O - - - -
               MONTH - - X - - -
            AIRLINES - O - S - -
             FLIGHTS - - O - - -
             WORKERS - X - - - X
             AIRLINE - X - - - -
                 OFF - X - - - -
               AREAS - - - - - X
          INVESTMENT - - - X - -
            INVESTOR - X - - - -
              CATHAY X X - - - S
             PACIFIC S X - - - -
             AIRWAYS - O - - - -
          PHILIPPINE - X - - - X
                 PAL X O S X S S
           SINGAPORE - - - X - -
                FLAG - - - - X -
             CARRIER - - - - O -
        DIFFICULTIES - - - - - X
             RECORDS O - - - - -
                JOBS - - - - - O
