             OCTOBER - - - - X - - - -
                DAYS - X - - - - - - -
          GOVERNMENT - - - S - - - - -
               WEEKS - - - - X - - - -
              STRIKE - - - - - - X - X
                ASIA X - - - - - - - -
             EFFORTS - - - - - - S - -
           AGREEMENT - - S - - - - - -
            AIRLINES X - - - - - O - -
             FLIGHTS - - - X O - - - -
             AIRLINE X - - - - - - - -
              PILOTS - - - - - - - - X
          OPERATIONS - O - - - - - - -
              GROUND - X - - - - - - -
                BLOW - - - - - O - - -
              WORKER - X - - - - - - -
               PILOT - X - - - - - - X
         PHILIPPINES X - - - - - - - -
              CATHAY - - - - - - - X -
             PACIFIC - - - - - - - X -
             AIRWAYS - - - - - - - S -
                 PAL X - - - S - - - -
                FLAG - - - - - X - - -
             CARRIER - - - - - X - - -
                DEBT - X - - - X - - -
             STRIKES - X - - - - - - -
            CARRIERS - - - O - - - - -
            SHUTDOWN - - - - - S - - -
           OBSTACLES - - - - - - O - -
             PAYROLL - - - - - - - - S
