           SEPTEMBER - X - - - - - - - - - -
                DAYS - X - - - - - - - - - -
                MOST - - - - - - O - - - - -
              PEOPLE - - - O - S - - - - - -
                U.S. - - - - - - X - - - - -
                 MPH X - - - - - - - - - - -
                BILL - - - - - - X - - - - -
            INDUSTRY - - - - - - - - - X - -
            REPUBLIC - - - - - X - - - - - -
            HOMELESS - - - - X - - - - - - -
               WINDS X - - - - - - - - - - -
               HOMES - - - - - - - S - - - -
              ISLAND - - - - - - - - - - - X
              PUERTO - - - - - - X - - - - -
                RICO - - - - - - X - - - - -
           CARIBBEAN - X - - - - - - - - - -
             ISLANDS - X - - - - - - - - - -
           HURRICANE X - - - - - - - - - - X
             GEORGES X - - - - - - - - - - X
                WAYS - - - - - - - - - - - X
           DOMINICAN - - - - - X - - - - - -
         DESTRUCTION - - X - - - - - - - - -
            BILLIONS - - O - - - - - - - - -
             DOLLARS - - X - - - - - - - - -
             NUMBERS - - - - S - - - - - - -
           TAXPAYERS - - - - - - S - - - - -
              60,000 - - - - - - - - S - - -
             TOURIST - - - - - - - - - X X -
            POSITION - - - - - - - - - S - -
        DESTINATIONS - - - - - - - - - - S -
           SOCIETIES - - - - - - - - - - - S
