           OFFICIALS S - - S S - -
              UNITED - X - - - - -
              STATES - X - - - - -
             CLINTON - - - X - - -
      ADMINISTRATION - - - X - - -
               SAUDI - X - - - - -
              ARABIA - X - - - - -
             TALIBAN O - - - - - -
         AFGHANISTAN - S - - - - -
                 BIN - X - - - - -
               LADEN - S - X - - -
               WORLD - - - - X - -
              EFFORT - - - S - - -
              ACTION - - - O - - -
             NETWORK - - - X - - -
          ABOUHALIMA - - S - - - -
       INVESTIGATORS - - O - - - -
            CONTACTS - - X - - - -
                  EL - - X - - - -
                HAGE - - X - - - -
            MOHAMMED - - - - - X -
            MINISTER - - - - - X -
             EFFORTS O - - - - - -
             JUSTICE - - - - - X -
             COMORAN - - - - X - -
       EMBARRASSMENT - - - - O - -
               FAZIL - - - - S X -
                EYES - - - - O - -
               ABDOU - - - - - X -
               MMADI - - - - - S -
                  MR - - - - - X -
               FAZUL - - - - - - S
             CULTURE - - - - - - O
