              AUGUST X - - - -
                MOST - - - O -
              UNITED - - - X -
              STATES - - - S -
              PEOPLE X O - - -
             TALIBAN - - - O -
         AFGHANISTAN - - - X -
                 BIN - - - - X
               LADEN - - S - -
            BOMBINGS - - X - X
                U.S. X X - - -
           AMERICANS X - - - -
            TANZANIA - X - - -
            MOVEMENT - - - X -
              ATTACK - S - - -
             BOMBING X - - - -
            SUSPECTS - - - - S
            EVIDENCE - - - - S
             EMBASSY X X - - -
              SAUDIS - - - X -
             ISLAMIC - - - X -
              TERROR - - - - X
             NAIROBI X - - - -
               PLACE - - - - X
              GROUPS - - - - X
             CONTROL - - - - X
               DOZEN X - - - -
               TOTAL S - - - -
          MASTERMIND - - O - -
          ASSOCIATES - - - - O
            AFRICANS - X - - -
         NATIONALITY - - - - X
           RESIDENCE - - - - X
