             OCTOBER - - - X - - - - - -
             CHARGES - - - - - - O - - -
          GOVERNMENT - - - - S - - - - -
                CASE - - - - - - - S - -
              STATES - - S - - - - - - -
               TRIAL - - - S - - - - - -
               WORLD - X - - - - - - X -
          DEPARTMENT S - - - - - - - - -
              SYSTEM - - - - - X - - - -
                 ACT O - - - - - - - - -
            WATCHDOG - - - - - - - - X -
           OPERATING - - - - - X - - - -
             ATTEMPT - - - - - - - - - S
                SUIT - O - - - - - - - -
            BUSINESS - - - - - - - - - X
                LOSS - - - - - - - - S -
           MICROSOFT - X O - S S S - X X
            SOFTWARE - X - - X - - - - -
                3COM - - - - - - - - - X
                PALM - - - - - - - - - X
               PILOT - - - - - - - - - O
           ANTITRUST X - - - - - - - - -
            INTERNET - - - - X - - - - -
             BROWSER - - - - - O - - - -
             WINDOWS - - - - - X - - - -
            NETSCAPE - - - - X S - - - -
              MARKET - - - - X - - - - -
           COLLUSION - - - - O - - - - -
             JUSTICE X - - - - - - - - -
             SHERMAN X - - - - - - - - -
            PRODUCER - X - - - - - - - -
         CORPORATION - - - - X - - - - -
         COMPETITION - - - - O O - - - -
            SCRUTINY - - - - - - - - X -
           PRACTICES - - - - - - - - - S
