                 AND X - - - - - - - - - -
               YEARS - - - O - - - - - - -
          GOVERNMENT - - - - X - - - - - -
               SOUTH - - X - X - - X - - -
              RIGHTS - - X - - X - - - - -
          VIOLATIONS - - X - - X - - - - -
           PRESIDENT - - - - - - X - - - -
            NATIONAL - - - - - X - - - X -
              AFRICA - - X - - - - X - - -
         INVOLVEMENT - - - - - X - - - - -
              REPORT - - O X - - - - X - -
             COUNCIL - - - - - - - - - S -
          COMMISSION X - - - - - - - - - -
             PROCESS - - - - - - - O - - -
             AFRICAN - - - - X X - - - X -
               BLAME - - - - X - - - - - -
               TRUTH X - - - - - - - - - -
      RECONCILIATION X - - - - - - - - - -
           APARTHEID - - X - - - - O - - -
            CONGRESS - - - - - X - - - - -
               KLERK - - - - - - X - - - -
             PARTIES - - - - - S - - - - -
                TUTU - X - - - - - - - - -
                NAME - - - - - - - - S - -
              BISHOP - X - - - - - - - - -
             DESMOND - X - - - - - - - - -
             PORTION - - - - O - - - - - -
              PERIOD - - - - X - - - - - -
                SUIT - - - - - - - - - O -
             DETAILS - - - - - - - - - - X
                ROLE - - - - - - - - - - X
