           SEPTEMBER - - - - - - - - - - X
          GOVERNMENT - - - - - - - - - X -
           PRESIDENT - - - - - - - - X - -
                FATE S - - - - - - - - - -
             MILLION - - - - - - X - - - -
                ASIA X - - - - - - - - - -
             DISPUTE - - - - - - - - - - X
             CONTROL - - - - O - - - - - -
        NEGOTIATIONS - X - - - - - - - - -
             AIRLINE X - - - - - - - - - -
             COMPANY - - X - - - - - - - -
            ELECTION - - - - - - - - X - -
              DOLLAR - - - - - X - - - - -
             DOLLARS - - O - - - - - - - -
            CHAIRMAN - - - X - - - - - - -
              LOSSES - - - - - - O - - - -
            INVESTOR - - - - - - - S - - -
              CATHAY - X - - X - - - - - -
             PACIFIC - X - - - - - - - - -
             AIRWAYS - X - - - - - - - - -
                 PAL X - - X - S - - - - X
               UNION - - - - - - - - - - X
             ESTRADA - - - - - - - - X - -
                 TAN - - - S - - - - X - -
                DEBT - - - - - X - - - - -
                 DAY - - - - - - X - - - -
                CUTS - - - X - - - - - - -
            SHUTDOWN - - - - - - - - - - X
                 JOB - - - X - - - - - - -
          MANAGEMENT - - - - X - - - - - -
               REPAY - - - - - - X - - - -
         REPLACEMENT - - - - - - - X - - -
             BAILOUT - - - - - - - - - O -
            TROUBLES - - - - - - - - - - S
