(TOP (S (NP (DT The) (organization (NNP Justice)) (NNP department)) (VP (VBD invoked) (NP (DT the) (person (NNP Sherman) (NNP Antitrust) (NNP Act)))) (, ,)) )
(TOP (S (CC and) (VP (VBD brought) (NP (JJ civil) (NN suit)) (PP (IN against) (NP (NP (organization (NNP Microsoft))) (, ,) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN software) (NN producer))))) (. .)) )
(TOP (S (NP (CD Twenty) (NNS states)) (ADVP (RB also)) (VP (VBD charged) (NP (organization (NNP Microsoft)))) (. .)) )
(TOP (S (NP (DT The) (NN trial)) (VP (VBD began) (date (NP (CD 23)) (NP (NNP October) (CD 1998)))) (. .)) )
(TOP (S (NP (DT The) (NN government)) (VP (VBD charged) (SBAR (IN that) (S (NP (organization (NNP Microsoft))) (VP (VBD sought) (NP (NP (organization (NNP Netscape) (NNP Corporation)) (POS 's)) (NN collusion)) (PP (IN in) (S (VP (VBG restricting) (NP (NP (NN competition)) (PP (IN in) (NP (DT the) (NNP Internet) (NN software) (NN market))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (organization (NNP Netscape))) (VP (VBD refused)))) (, ,) (NP (organization (NNP Microsoft))) (VP (VBD attempted) (S (VP (TO to) (VP (VB thwart) (NP (NN competition)) (PP (IN by) (S (VP (VBG bundling) (NP (PRP$ its) (NN browser)) (PP (IN with) (NP (DT the) (ADJP (RB highly) (JJ popular)) (NNS Windows) (NN operating) (NN system)))))))))) (. .)) )
(TOP (S (NP (organization (NNP Microsoft))) (VP (VBD denied) (NP (DT all) (NNS charges))) (. .)) )
(TOP (S (NP (DT The) (NN case)) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (S (NP (NP (NNP Microsoft) (POS 's)) (NN loss)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (VBN increased) (NN watchdog) (NN scrutiny)) (PP (IN in) (NP (DT the) (JJ high-tech) (NN world))))))) (. .)) )
(TOP (S (NP (NP (NNP Microsoft) (POS 's)) (NN attempt) (S (VP (TO to) (VP (VB acquire) (NP (NP (NNP 3Com) (POS 's)) (location (NNP Palm)) (NN Pilot)))))) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP$ their) (JJ aggressive) (NN business) (NNS practices)) (VP (MD would) (VP (VB continue)))))) (. .)) )
