               RIGHT - - - - O - - -
         EXTRADITION - - - - - - O -
          GOVERNMENT S - - - O - - -
               PARTY - - O - X X - -
         ALLEGATIONS X - - - - - - -
           PRESIDENT - - X - - - - -
              LEADER - - - - S X - -
              MUSLIM - X - - - - - -
             ISLAMIC - - - - - - X -
                PATH - - - - - X - -
                HEAD - - - - - X - -
              TURKEY - X - - - - - -
            MINISTER X - - - - - - -
             KURDISH - - - - - - X -
               REBEL - - - - - - X -
                LEFT - - - - - X - -
             LEADERS - - S S - - - -
            MAJORITY - X - - - O - -
             DEMIREL - - O - - - - S
           COALITION - - - - - X - -
               PRIME X - - - - - - -
               MESUT X - - - - - - -
              YILMAZ X - - - - X - -
          PARLIAMENT - - - - X - - -
              VACUUM - - - - - - S -
              BULENT - - - - - X - -
              ECEVIT - - - - - S - X
              VIRTUE - - X S X - - -
               TANSU - - - - - X - -
              CILLER - - - - - O - -
        CONSTITUTION - S - - - - - -
            MANDATES - X - - - - - -
            REPUBLIC - O - - - - - -
              FRINGE - - X - - - - -
            BUSINESS - - - X - - - -
                  EU - - - O - - - -
          DEMOCRATIC - - - - - X - -
                  PM - - - - - X - O
                TRUE - - - - - X - -
           ASCENSION - - - - - - O -
