            NOVEMBER X - - - - - - - - - - - -
              DEATHS - - - S - - - S - - - - -
                MANY - - - - - - - - - O - - -
               DEATH - - - - - X - - - - - - -
               THOSE - - - - - X - - - - - - -
                 ALL - - - - - - - X - - - - -
                 HIT - - - - X - - - - - - - -
              EUROPE X - - - - - - - - - X - -
            SOUTHERN - X - - - - - - - - - - -
              MOSCOW - X - - - - - - - - - - -
                WAVE S - - - - - - - - - - - -
               ITALY - S - - - - - - - - - - -
              POLAND - - - - X - - - - - - - -
              ARCTIC X - - - - - - - - - - - -
                COLD - - - X - - - X - - - - -
                TOLL - - - - - S - - - - - - -
        TEMPERATURES - - - - - - - - S - - - -
            HOMELESS - - - - - X - - - - - - -
               MINUS - - - - - - - - X - - - -
             CELSIUS - - - - - - - - X - - - -
             WEATHER O X - - - - - - - - - - -
            DRINKING - - - - - - X - - - - - -
             ALCOHOL - - - - - - X - - - - - -
             DEGREES - - - - - - - - O - - - -
            SNOWFALL - O - - - - - - - - - - -
         HYPOTHERMIA - - - - - - - - - S - - -
           FROSTBITE - - - - - - - - - X - - -
               WRATH - - O - - - - - - - - - -
               SPELL - - X - - - - - - - - - -
            HOSPITAL - - - - - - - - - X - - -
                RAIL - - - - - - - - - - X - -
           SCHEDULES - - - - - - - - - - S - -
               PORTS - - - - - - - - - - - S -
               AUTOS - - - - - - - - - - - - S
            HIGHWAYS - - - - - - - - - - - - X
