          GOVERNMENT X - - - - - - - X - - -
                CASE S - - - - - - - X - - -
           DOCUMENTS - - O - - - - - - - - -
                 NEW - - - - - - - - - - X -
               TRIAL - - - - - - - - - - X -
            CONTACTS - - - - - - - X - - - -
                SOME - - - - - - - O - - - -
             WITNESS - - - - S - - - - - - -
             DEFENSE - - - - - - - - - X - -
             ECONOMY - - - - - - - - - - S -
                BILL X - - - - - - - - - - -
             THREATS - - - - O - - - - - - -
               JAMES - - - - X - - - - - - -
             COMPANY - - - O - - - - - - - -
         GOVERNMENTS - X - - - - - - - - - -
            BUSINESS - - - - - X - - - - - -
             TACTICS O - - - - - - - - - - -
           MICROSOFT X - - - X S - - X S - -
               GATES X X - - - - - - - - - -
                PALM X - - - - - - - - - - -
               PILOT O - - - - - - - - - - -
          COMPETITOR - - - O - - - - - - - -
            NETSCAPE - - - - X - - S - - - -
           BARKSDALE - - - - X - - - - - - -
         CORPORATION X - - - - - - - - - - -
           PRACTICES - - - - - X - - - - - -
               SALVO - S - - - - - - - - - -
          CONTENTION - O - - - - - - - - - -
         PROSECUTION - - - - X - - - - - - -
                 CEO - - - - X - - - - - - -
              TARGET - - - - - - - - O - - -
            EARNINGS - - - - - - - - S - - -
         DEFINITIONS - - - - - - - - - - - S
