                  AM - - - X -
           WEDNESDAY - - - O -
             BRITAIN - - X - -
           PRESIDENT - - - - X
              UNITED - - X - -
              STATES - - X - -
        INTELLIGENCE - - X - -
              LEADER X - - - X
             BOMBING - - - X -
            SUSPECTS - - S O -
                HAND - X - - -
               EGYPT - - - - X
           SANCTIONS S - - - -
                 AIR X - - - -
                WEEK - - - X -
           LOCKERBIE - - - X -
               LIBYA - X - X -
             MOAMMAR X - - - X
             GADHAFI S - - - X
                 PAN - - - X -
   SECRETARY-GENERAL - - - X -
                KOFI - - - X -
               ANNAN - - - S -
               HOPES - - - X -
                DEAL - - - O -
          ZIMBABWEAN - - - - X
              ROBERT - - - - X
              MUGABE - - - - S
              MONDAY - - - - O
             EMBARGO O - - - -
                 MEN O - - - -
               ABDEL - - X - -
              BASSET - - X - -
                 ALI - - X - -
          AL-MEGRAHI - - X - -
               LAMEN - - X - -
             KHALIFA - - X - -
              FHIMAH - - X - -
              AGENTS - - O - -
