             OCTOBER X - - - - - - - - - - - -
            CITIZENS - - O - - - - - - - - - -
             BRITISH - X - - - - - - - - - - -
          GOVERNMENT - - - S - - - - - - - - -
             BRITAIN - - S - - - - - - - - - -
              DEATHS - - - - - - - - - - S - -
                 NEW X - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - -
              SYSTEM - O - - - - - - - - - - -
            ABDUCTED X - - - - - - - - - - - -
        INDEPENDENCE - - - - - - - - - - X - -
         KIDNAPPINGS - - - - - - - - - - - X -
         RECOGNITION - - - - - - - - - - O - -
               HEADS - - - - - - - - - S - - -
              GUNMEN S - - - - - - - - - - - -
             BRITONS X - - - - - - - - - - - -
            CHECHNYA X - O - - - X - - - X - -
            HOSTAGES - - - - - - - X - X - - -
               PETER X - - - - - - - - - - - -
             KENNEDY O - - - - - - - - - - - -
              DARREN X - - - - - - - - - - - -
              HICKEY O - - - - - - - - - - - -
              RUDOLF X - - - - - - - - - - - -
             PETSCHI O - - - - - - - - - - - -
             STANLEY X - - - - - - - - - - - -
                SHAW O - - - - - - - - - - - -
           EMPLOYEES - - - - S - - - - - - - -
             CHECHEN - - - X - - - - - - - - -
              BODIES - - - - - - - - - S - - -
           ZEALANDER X - - - - - - - - - - - -
              RANSOM - - - - - X - - - - - - -
              DEMAND - - - - - S - - - - - - -
             GRANGER - X - X - - - - - - - - -
             TELECOM - S - - - - - - - - - - -
  TELECOMMUNICATIONS - X - - - - - - - - - - -
              RESCUE - - - - - - - - X - - - -
             ATTEMPT - - - - - - - - S - - - -
           ABDUCTION - - - - - - - - - X - - -
               HOUSE X - - - - - - - - - - - -
                FIRM - X - - - - - - - - - - -
              WORKER - - - X - - - - - - - - -
              SAFETY - - - O - - - - - - - - -
           MOUNTAINS - - - - - - S - - - - - -
           KIDNAPPER - - - - - - - S - - - - -
           LOCATIONS - - - - - - - O - - - - -
            FACTIONS - - - - - - - - - - - S -
               BLAME - - - - - - - - - - - - S
