       INTERNATIONAL X - -
            SECURITY - - X
               WORLD X - -
                  AP X X -
              ISRAEL - - S
               RIVER - - X
          11/24/1998 X - -
            DAHANIEH X - -
                GAZA X X X
               STRIP S X -
                STEP O - -
           STATEHOOD X - -
        PALESTINIANS S - S
             AIRPORT O X O
             GATEWAY X - -
              CHEERS X - -
               TEARS X - -
          OUTPOURING X - -
          PATRIOTISM X - -
          12/05/1998 - X X
               AMMAN - X -
              JORDAN - S -
              FLIGHT - O -
               MARKA - X -
                 AIR - X -
               ROUTE - O -
             WEEKEND - - X
       MEDITERRANEAN - - X
                CITY - - X
                 WYE - - X
              ACCORD - - X
               LANDS - - O
              RETURN - - X
          GUARANTEES - - X
