(TOP (S (PP (IN In) (NP (date (CD 1998)))) (NP (CD two) (NNPS Libyans)) (VP (VBD indicted) (PP (IN in) (NP (date (CD 1991)))) (SBAR (IN for) (S (NP (DT the) (NNP Lockerbie) (NN bombing)) (VP (AUX were) (ADVP (RB still)) (PP (IN in) (NP (location (NNP Libya)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (date (CD 1992)))) (NP (DT the) (NNP U) (. .) (NNP N.)) (VP (VBD voted) (NP (NP (NNS sanctions)) (PP (IN against) (NP (location (NNP Libya)))) (SBAR (IN for) (S (NP (PRP$ its) (NN refusal)) (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (DT the) (NNS suspects)))))))) (. .)) )
(TOP (S (S (VP (VBG Suffering) (PP (IN from) (NP (DT the) (NNS sanctions))))) (, ,) (NP (NNP Gadhafi)) (VP (VBD alternated) (PP (IN between) (NP (NN defiance) (CC and) (NN acceptance)))) (. .)) )
(TOP (S (PP (IN In) (NP (date (NP (NNP August)) (PP (IN of) (NP (CD 1998)))))) (NP (DT the) (NNP U.N.)) (VP (VBN proposed) (NP (NP (DT a) (NN trial)) (PP (IN in) (NP (location (DT the) (NNP Netherlands))))) (PP (IN under) (NP (JJ Scottish) (NN law))))) )
(TOP (NP (SBAR (WHNP (WDT which)) (S (NP (location (NNP Libya))) (VP (VBD accepted) (PP (IN in) (NP (NN principle)))))) (, ,)) )
(TOP (S (CC but) (VP (VBD insisted) (SBAR (IN that) (S (NP (DT any) (NN sentence)) (VP (AUX be) (VP (VBN served) (PP (IN in) (NP (NP (location (DT the) (NNP Netherlands))) (CC or) (NP (location (NNP Libya)))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP U.N.)) (VP (VBD threatened) (NP (NP (DT a) (NN tightening)) (PP (IN of) (NP (NNS sanctions))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (date (JJ late) (NNP November)))) (, ,) (NP (DT the) (NNP U) (. .) (NNP N.) (NNP Secretary) (NNP General)) (VP (VBD hinted) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (NN broker) (NP (DT an) (NN agreement))))))) (. .)) )
(TOP (S (NP (NN Optimism)) (VP (VBD arose)) (, ,)) )
(TOP (S (CC but) (NP (DT the) (NN issue)) (VP (AUX was) (ADVP (RB still)) (PP (IN in) (NP (NN doubt)))) (. .)) )
