           WEDNESDAY - - - X
           PRESIDENT X - - -
            NATIONAL - - - X
            SECURITY - - - X
             SUPPORT - - X -
            PROBLEMS - - - O
             MUBARAK S - - -
               SYRIA X X X X
              TURKEY X X S S
               EGYPT X - - -
            TENSIONS O - - -
               HOSNI X - - -
           COUNTRIES X - - -
              BORDER - X - -
              ISRAEL - S - -
       CONFRONTATION - X - -
                PART - - X -
          INSURGENTS - - X -
            CONFLICT X - - -
           EXERCISES - O - -
             COUNCIL - - - S
           SANCTIONS - - - O
