(TOP (S (NP (location (NNP Palestine))) (, ,) (PP (IN in) (NP (NP (DT a) (NN step)) (PP (IN toward) (NP (NN statehood))))) (, ,) (VP (VBD opened))) )
(TOP (S (CC and) (VP (VBD began) (S (VP (VBG operating) (NP (NP (PRP$ its) (JJ own) (NN airport)) (PP (IN in) (NP (location (NNP Gaza))))))))) )
(TOP (S (NP (JJ under) (NNS accords)) (VP (VBN brokered) (PP (IN by) (NP (NNP President) (person (NNP Bill) (NNP Clinton))))) (. .)) )
(TOP (S (NP (NNP Israel)) (VP (VBZ retains) (NP (NP (NN control)) (PP (IN over) (NP (location (NNP Gaza)) (NN airspace) (CC and) (NN security))) (PP (IN over) (S (VP (VBG arriving) (NP (NNS passengers) (CC and) (NN cargo))))))) (. .)) )
(TOP (S (NP (NNP Jubilation)) (VP (VBD erupted) (PP (IN among) (NP (JJ Palestinian) (NN airport) (NNS officials) (CC and) (NNS passengers))) (SBAR (IN as) (S (NP (DT the) (JJ first) (NNP Palestinian) (NN flight)) (VP (VBD left) (NP (NNP Gaza~Rs) (person (NNP Yasser) (NNP Arafat))) (NP (NNP International) (NNP Airport))))))) )
(TOP (S (VP (VBN bound) (PP (IN for) (NP (NP (location (NNP Amman))) (, ,) (NP (person (NNP Jordan)))))) (. .)) )
(TOP (S (NP (DT The) (JJ fledging) (JJ Palestinian) (NN airline)) (VP (AUX has) (NP (NP (CD two) (JJ 50-seat) (NNP Fokker) (NNS 50s)) (, ,) (CC and) (NP (DT a) (organization (NNP Boeing)) (CD 727)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN flown) (PP (IN by) (NP (organization (NNP PLO)) (NNS pilots)))))) )
(TOP (S (VP (VBN trained) (PP (IN by) (NP (JJ other) (JJ Arab) (NNS countries) (CC and) (NNS airlines)))) (. .)) )
(TOP (S (NP (JJ Israeli) (NNS officials)) (ADVP (RB soon)) (VP (VBD threatened) (S (VP (TO to) (VP (VB close) (NP (NP (DT the) (NN airport) (CC and) (JJ delayed) (NN departure)) (PP (IN of) (NP (NP (DT some) (NNS flights)) (PP (IN over) (NP (NN security) (NNS concerns)))))))))) (. .)) )
