                 THE - X -
                   _ - - S
              LONDON - - X
             BRITISH - X -
            OFFICIAL S - -
                 NEW X X -
             EMBASSY - S -
                  AP X - X
            MINISTER - - X
          10/04/1998 X X -
            ABDUCTED O - -
              REGION X - X
             WEEKEND - - X
              GROZNY S - -
              RUSSIA X - X
              GUNMEN X - -
             BRITONS X X -
             ZEALAND X X -
             CITIZEN O - -
            CHECHNYA X - X
            SHOOTOUT X - -
          BODYGUARDS X - -
              MOSCOW - X -
            HOSTAGES - O -
               PETER - X -
             WILLIAM - X -
             KENNEDY - X -
              DARREN - X -
              EAMONN - X -
              HICKEY - X -
              RUDOLF - X -
        FRANZ-JOSEPH - X -
             PETSCHI - X -
             STANLEY - X -
           FREDERICK - X -
               JAMES - X -
                SHAW - X -
          10/05/1998 - - X
              OFFICE - - X
               PHONE - - X
             COMPANY - - S
           EMPLOYEES - - X
              ADVICE - - O
