(TOP (S (PP (IN In) (NP (date (NNP December) (CD 1988)))) (NP (DT a) (organization (NNP Pan) (NNP Am)) (NN jet)) (VP (AUX was) (VP (VBN blown) (PRT (RP up)) (PP (IN over) (NP (NP (location (NNP Lockerbie))) (, ,) (NP (location (NNP Scotland))))) (, ,) (S (VP (VBG killing) (NP (CD 270)))))) (. .)) )
(TOP (S (NP (CD Two) (JJ Libyan) (NNS suspects)) (VP (AUX were) (VP (VBN indicted) (PP (IN in) (NP (date (CD 1991)))))) (. .)) )
(TOP (S (PP (IN Since) (NP (date (CD 1992)))) (NP (location (NNP Libya))) (VP (AUX has) (VP (AUX been) (PP (IN under) (NP (NNP U.N.) (NNS sanctions))) (PP (IN in) (NP (NN effect))) (SBAR (IN until) (S (NP (DT the) (NNS suspects)) (VP (AUX are) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NP (location (NNP United) (NNPS States))) (CC or) (NP (location (NNP Britain))))))))))) (. .)) )
(TOP (S (NP (NNS Sanctions)) (VP (VBP include) (NP (DT an) (NN air) (NN embargo))) (. .)) )
(TOP (S (NP (JJ African) (NNS leaders)) (VP (VB disregard) (NP (PRP them))) (. .)) )
(TOP (S (NP (location (NNP Libya))) (VP (AUX has) (VP (VBN fostered) (NP (NN tourism)) (S (VP (TO to) (VP (VB help) (NP (DT the) (VBN damaged) (NN economy))))))) (. .)) )
(TOP (S (PP (IN In) (NP (date (NNP August) (CD 1998)))) (NP (NP (location (NNP United) (NNP States))) (CC and) (NP (location (NNP Britain)))) (VP (VBD proposed) (NP (DT a) (location (NNP Netherlands)) (NN trial))) (. .)) )
(TOP (S (NP (location (NNP Libya))) (VP (VP (VBD agreed)) (, ,) (CC but) (RB then) (VP (VBD asked) (PP (IN for) (NP (NNS guarantees))) (SBAR (IN that) (S (NP (DT the) (NNS suspects)) (, ,) (SBAR (IN if) (S (VP (VBN convicted)))) (, ,) (VP (MD would) (VP (AUX be) (VP (VBN incarcerated) (PP (IN in) (NP (location (NNP Libya))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD delayed) (NP (NN progress))) (. .)) )
(TOP (S (NP (person (NNP Kofi) (NNP Annan))) (VP (VBD planned) (S (NP (DT a) (date (NNP December) (CD 1988)) (JJ Libyan) (NN trip)) (VP (TO to) (VP (VB move) (NP (NNS negotiations)))))) (. .)) )
