             OCTOBER X - - - - - - - - - - - -
                 TWO - - - - - - - - S - - - -
           PRESIDENT - - - - - - - - - - - X -
               RAIDS - - - - X - - - - - - - -
                THIS - - - - - O - - - O - - -
             MUBARAK - - - - - - - - - - - S -
               SYRIA - - - O - S X - S - S - -
              TURKEY - - S S X - O S - - X - -
         DISCUSSIONS - - - - - - - - - - - - O
            TENSIONS - - - - - - - - - - - O -
            EGYPTIAN - - - - - - - - - - - X -
               WATER - - - - - - O - - - - - -
             KURDISH - - - X - - - - - - - - -
              REBELS - - - O - - - - - - - - -
          UNDECLARED - X - - - - - - - - - - -
            DAMASCUS - - - - - - - - - - - - X
              BORDER - - O - - - - - - - - - -
              ISRAEL - - - - - - - X - S - - -
              TROOPS - - O - - - - - - - - - -
          DISSENSION S - - - - - - - - - - - -
               LEVEL - S - - - - - - - - - - -
                JETS - - S - - - - - - - - - -
             ACCORDS - - - - - - - O - - - - -
               ISSUE - - - - - - - - - - X - -
              ANKARA - - - - - - - - - - - - X
