              POLICE - - - X -
          GOVERNMENT - - - - S
           WEDNESDAY - O X - -
              SUNDAY - - - X -
                ARMY - - - - S
           DOCUMENTS - - - - S
                EAST X X X - -
              OTHERS - - O - -
             DEFENSE - - - - X
            SOLDIERS O - O - -
              REBELS - - S X -
              FORCES - - - - X
           INDONESIA - X - - -
          ASSAILANTS S - - - -
            CIVILIAN O - - - -
           TERRITORY X X X - X
               TIMOR X X X - -
            ABDUCTED - - X - -
                RAID - - X - -
          INDONESIAN - - - X X
                U.N. - X - - -
               ENVOY - S - - -
            PROGRESS - O - - -
             EFFORTS - X - - -
          SETTLEMENT - O - - -
            PORTUGAL - X - - -
             BULLETS - - - S -
           VILLAGERS - - - O -
            GUNFIGHT - - - X -
              REGION - - - X -
                ACEH - - - X -
           WITNESSES - - - S -
            MINISTRY - - - - X
