(TOP (S (PP (IN In) (NP (date (NNP October) (CD 1998)))) (NP (JJ Turkish-Syrian) (NN dissension)) (VP (VBN reached))) )
(TOP (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN undeclared)))) (VP (AUX was)) (. .)) )
(TOP (S (S (NP (NNP Turkey)) (VP (VBD massed) (NP (NNS troops)) (PP (IN on) (NP (DT the) (location (JJ Syrian)) (NN border))))) (, ,) (CC and) (S (NP (JJ Turkish) (NNS jets)) (VP (VBD buzzed) (NP (DT the) (NN border)))) (. .)) )
(TOP (S (NP (NNP Turkey)) (VP (AUX has) (ADVP (RB long)) (VP (VBN accused) (NP (location (NNP Syria))) (PP (IN of) (S (VP (VBG aiding) (NP (JJ Syrian-based) (NNP Kurdish) (NNS rebels)))))))) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VB make) (NP (JJ cross-border) (NNS raids)) (PP (IN on) (NP (location (NNP Turkey)))))) (. .)) )
(TOP (S (NP (location (NNP Syria))) (VP (VBZ denies) (NP (DT this)))) )
(TOP (S (CC and) (VP (VBZ accuses) (NP (location (NNP Turkey))) (PP (IN of) (S (VP (ADVP (RB illegally)) (VBG diverting) (NP (NN water)) (PP (IN from) (S (VP (VBG flowing) (PP (IN into) (NP (location (NNP Syria))))))))))) (. .)) )
(TOP (S (NP (NNP Israel) (CC and) (location (NNP Turkey))) (VP (VBD signed) (NP (JJ military) (NNS accords)) (PP (IN in) (NP (date (CD 1995))))) (, ,)) )
(TOP (S (CC and) (NP (location (NNP Syria))) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (CD two)) (VP (AUX are) (VP (VBG conspiring) (PP (IN against) (NP (location (NNP Syria))))))))) (. .)) )
(TOP (S (NP (location (NNP Israel))) (VP (VBZ denies) (NP (DT this))) (. .)) )
(TOP (S (NP (location (NNP Turkey)) (CC and) (location (NNP Syria))) (VP (AUX have) (ADVP (RB also)) (VP (VBN quarreled) (PP (IN over) (NP (DT a) (JJ territorial) (NN issue))))) (. .)) )
(TOP (S (NP (NNP Egyptian) (NNP President) (person (NNP Mubarak))) (VP (VBD worked) (S (VP (TO to) (VP (VB ease) (NP (NNS tensions)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD led) (NP (NNS discussions)) (PP (IN in) (NP (location (NNP Ankara)) (CC and) (NNP Damascus)))) (. .)) )
