               YEARS O - - - - - - -
              STATES - - - - - - X -
            PROBLEMS - - - - - S - -
               EARTH - - X - - - - -
              METEOR X - - - - - - -
               STORM - - - - S - - -
             METEORS - X - - - - - -
              LEONID X - - - - - - -
                ASIA - - - - - - X -
          SATELLITES - - X O - - - -
          SCIENTISTS - - S - - - - S
             SHOWERS S - S - - - - -
                HOUR - X - - - - - -
             DISPLAY - S - - - - - -
         EXPERIMENTS - - - - - - - O
             VIEWING - - - - - - S -
              SPEEDS X - - - - - - -
              SYSTEM X - - - - - - -
              SWARMS X - - - - - - -
           PARTICLES X - - - - - - -
                 SUN O - - - - - - -
       VULNERABILITY - - X - - - - -
               ORBIT - - X - - - - -
         PRECAUTIONS - - - S - - - -
               MODES - - - X - - - -
              ANGLES - - - X - - - -
           EQUIPMENT - - - - - - - O
