(TOP (S (PP (IN At) (NP (JJ 4am) (date (NNP October) (CD 3) (, ,) (CD 1998)))) (, ,) (NP (NNS gunmen)) (VP (NN abducted) (NP (NP (NNP Britons) (person (NNP Peter) (NNP Kennedy))) (, ,) (NP (person (NNP Darren) (NNP Hickey))) (, ,) (NP (person (NNP Rudolf) (NNP Petschi))) (, ,) (CC and) (NP (NNP New) (NNP Zealander) (NNP Stanley) (NNP Shaw))) (PP (IN from) (NP (NP (PRP$ their) (NN house)) (PP (IN in) (NP (location (NNP Chechnya))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD worked) (PP (IN for) (S (NP (NNP British) (NN firm) (organization (NNP Granger) (NNP Telecom))) (VP (VBG installing) (NP (DT a) (NN telecommunications) (NN system)))))) (. .)) )
(TOP (S (NP (location (NNP Britain))) (VP (AUX had) (VP (VBN advised) (NP (NNS citizens)) (S (VP (TO to) (VP (VB avoid) (NP (location (person (NNP Chechnya)))))))))) )
(TOP (S (CC but) (NP (DT the) (NNP Chechen) (NN government)) (VP (VBD guaranteed) (NP (NNP Granger) (NN worker) (NN safety))) (. .)) )
(TOP (S (NP (NNS Employees)) (VP (VBD went) (ADVP (RB voluntarily))) (. .)) )
(TOP (S (NP (person (DT No)) (NN ransom) (NN demand)) (VP (AUX was) (VP (VBN received))) (. .)) )
(TOP (S (NP (NP (location (NNP Chechnya)) (POS 's)) (NNS mountains)) (VP (AUX were) (RB thoroughly) (VP (VBD searched))) (. .)) )
(TOP (S (NP (DT A) (VBN captured) (NN kidnapper)) (VP (VBD revealed) (NP (NP (DT the) (NNS hostages) (POS ')) (NNS locations))) (. .)) )
(TOP (S (NP (DT A) (NN rescue) (NN attempt)) (VP (VP (AUX was) (VP (VBN mounted))) (CC but) (VP (VBD failed))) (. .)) )
(TOP (S (PP (NP (CD Two) (NNS months)) (IN after) (NP (NN abduction))) (NP (NP (NP (DT the) (NNS hostages) (POS ')) (NNS bodies)) (CC and) (NP (VBN severed) (NNS heads))) (VP (AUX were) (VP (VBN found))) (. .)) )
(TOP (S (NP (DT The) (NNS deaths)) (VP (VBD damaged) (NP (NP (JJ international) (NN recognition)) (PP (IN of) (NP (NP (location (NNP Chechnya)) (POS 's)) (NN independence))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS factions)) (VP (AUX were) (VP (VBN suspected) (PP (IN of) (NP (DT the) (NNS kidnappings)))))) )
(TOP (S (CC but) (NP (DT no) (JJ sure) (NN blame)) (VP (VBN assigned)) (. .)) )
