                NEWS - - X - -
                DAYS - - - O -
          GOVERNMENT - - S - -
            SATURDAY - - - O -
           PRESIDENT X - - - -
              SUNDAY X - - - -
             REPORTS - - X - -
             MUBARAK S - - - -
               SYRIA X X X - S
              TURKEY X S - X X
            EGYPTIAN X - - - -
               HOSNI X - - - -
            SOLDIERS - - O - -
                IRAQ - - X X -
             KURDISH - - X - -
              REBELS - - O - -
              FORCES - O O - -
           GUERRILLA - - X - -
               BASES - O O X -
             TENSION O - - - -
            DAMASCUS X - - - -
               TALKS - S - - -
              BORDER - X - - -
               REBEL - X - X -
             COUNTRY - X - - -
           INCURSION - - - S -
              FRIDAY - - - X -
          AIRSTRIKES - - - X -
            HURRIYET - - - S -
          FRIENDSHIP - - - - X
              ISRAEL - - - - X
