             SPANISH - X X - -
         AUTHORITIES S - - - -
           ARGENTINA - - X - -
                GEN. - X - - -
             AUGUSTO - X - - X
            PINOCHET S S O S X
               CHILE X X X - S
              LONDON - - - - X
            CITIZENS X - - - -
             BRITISH - X - - -
            DICTATOR - X - - X
             REQUEST - - O - -
              POLICE - X - - -
         EXTRADITION - X - - -
              ARREST - - - - X
            BALTASAR - - X - -
              GARZON - - S - -
              RIGHTS - - X - -
              CRIMES O - - - -
                CASE - - - - X
             WARRANT - X - - -
            PROTESTS - X - - -
            IMMUNITY - X - O -
                 ONE - - X - -
         MAGISTRATES - - X - -
              PROBES - - X - -
          VIOLATIONS - - X - -
           WEDNESDAY - - X - -
             BRITAIN - - - S -
                 PVS - - - - X
           PRESIDENT - - - - X
               FIDEL - - - - X
              CASTRO - - - - S
              SUNDAY - - - - O
            MEDDLING - - - - X
