                  AM - X - - -
           WEDNESDAY - O - - -
           PRESIDENT - - X - -
              LEADER - - X - -
             BOMBING - X - - -
            SUSPECTS S O - - -
               STATE - - - X -
                CALL X - - - -
               EGYPT - - X - -
           SANCTIONS - - - - O
                U.N. - - - X -
            PROPOSAL O - - - -
                 AIR - - - X -
               PLANE - - - S -
                WEEK - X - - -
           VIOLATION - - - X -
           LOCKERBIE - X - - -
               LIBYA S X - X -
             MOAMMAR - - X - -
             GADHAFI - - X - -
                 PAN - X - - -
              PRISON X - - - -
              THEORY X - - - -
   SECRETARY-GENERAL - X - - -
                KOFI - X - - -
               ANNAN - S - - -
               HOPES - X - - -
                DEAL - O - - -
          ZIMBABWEAN - - X - -
              ROBERT - - X - -
              MUGABE - - S - -
              MONDAY - - O - -
             EMBARGO - - - X -
               NORTH - - - X -
             AFRICAN - - - X -
             LEADERS - - - - S
               HEADS - - - - X
               CONGO - - - - X
                CHAD - - - - X
               SUDAN - - - - X
                VOTE - - - - X
