            DECEMBER X - - - - - -
               YEARS - - - - X - -
              RIGHTS - - - - - - X
           PRESIDENT - - - - - - X
              UNITED - - X - - - -
      ADMINISTRATION X - - - - - -
                EAST X - - X - - -
              MONTHS X - - - - - -
            SOLDIERS - - - - S - -
               TALKS - - O - - - -
              TROOPS - - - - - S -
               MONTH - X - - - - -
             JAKARTA - X - - - - -
           INDONESIA S - X - - - -
           TERRITORY - O - - - - -
               TIMOR O - - X - - -
        INDEPENDENCE - - - - - X -
          INDONESIAN - - - - X X -
    PRO-INDEPENDENCE - - - - X - -
          PROTESTERS - - - - - O -
            PORTUGAL X - S S - - S
             SUHARTO - - - - - - O
             NATIONS - - S - - - -
              ABUSES - - - - - - X
               MILES - X - - - - -
            TIMORESE - - - X - - -
                RULE - - - - - - X
          REFERENDUM - - - S - - -
              FUTURE - - - O - - -
                   ~ X - - - - - -
           DEPARTURE X - - - - - -
            COLONIAL X - - - - - -
               POWER - - X - - - -
               PEACE - - X - - - -
              GROUPS - - - S - - -
           ACTIVISTS - - - - S - -
