         AUTHORITIES - - - S
             BRITISH - - X -
           WEDNESDAY - - O -
              SUNDAY O - - -
            OFFICIAL S - S -
                 NEW X - X -
         INFORMATION - - O -
               WEEKS - - X -
             EMBASSY - - S -
             TUESDAY - - - X
            MINISTER - S - -
            ABDUCTED X - - -
              REGION X X - X
             WEEKEND - X - -
              MONDAY - O - -
               HEADS - - - O
              RUSSIA X X - X
              GUNMEN S - - -
             BRITONS O - X -
             ZEALAND X - - -
             CITIZEN O - - -
            CHECHNYA X X X -
            SHOOTOUT X - - -
          BODYGUARDS X - - -
              MOSCOW - - X -
              OFFICE - X - -
               PHONE - X - -
             COMPANY - S - -
           EMPLOYEES - X - -
              ADVICE - O - -
             CHECHEN - - - X
          FOREIGNERS - - - X
             VILLAGE - - - X
           ZEALANDER - - X -
              SEARCH - - - X
