                 ONE - O - - -
              UNITED - - - - X
              STATES - - - - X
            FORECAST X - - - -
               EARTH - - S - -
               COMET - - X - -
              METEOR - - - X -
               STORM - - - X -
                SHOW - - - - S
              SHOWER - - - X -
                 LOW X - - - -
            PRESSURE S - - - -
               GREAT X - - - -
               LAKES X - - - -
            THURSDAY X - - - -
             CHICKEN - X - - -
              LITTLE - S - - -
                PATH - - X - -
       TEMPLE-TUTTLE - - X S -
          SCIENTISTS - - - X -
            DAYLIGHT - - - - X
               HOURS - - - - X
             BOLIDES - - - - S
           FIREBALLS - - - - S
                 SKY - - - - X
