            NOVEMBER X - - - - - - - - -
            DECEMBER - - - - - - X - - -
               YEARS X - - - - - - - - -
               SPAIN - - S - - - - - - -
       INTERNATIONAL X - - - - - - - - -
            SECURITY - - - - O X - - - -
               SPACE - - - - O - - - - -
               CAIRO - - - - - - - - X -
              ISRAEL - - - - S - - - - -
             ACCORDS - X - - - - - - - -
               RIVER - X - - - - - - - -
                GAZA X - - - - - - - - -
                STEP - - - O - - - - - -
           STATEHOOD - - - X - - - - - -
        PALESTINIANS - - - S - - - - - -
             AIRPORT S S - O - - - - - -
               AMMAN - - - - - - - - X -
              JORDAN - - S - - - - - - -
         PALESTINIAN - - - - - - - X - -
              FLIGHT - - - - - - S - - X
                 AIR - - - - X - - - - -
                 WYE - X - - - - - - - -
            AIRLINES - - - - - - - S - -
             FLIGHTS - - - - - - - - S -
               DELAY X - - - - - - - - -
             MOROCCO - - S - - - - - - -
         NETHERLANDS - - S - - - - - - -
        CONSTRUCTION - - O - - - - - - -
            LIFELINE - - - X - - - - - -
          OPERATIONS - - - - - S - - - -
            DISPUTES - - - - - X - - - -
              JEDDAH - - - - - - - - X -
          PILGRIMAGE - - - - - - - - - X
               MECCA - - - - - - - - - X
