            NOVEMBER X - - - - - - - -
                NEWS - - - - - - X - -
          GOVERNMENT - - - - - X - - -
         INFORMATION - - - - - - X - -
               THERE - - - - - - - - S
                 ANY - - - - - X - - -
           SATELLITE - - - - - - - - X
           OPERATORS - - - - - - X - -
               COMET X - - - - - - - -
              METEOR S S - - - - - - -
              LEONID X - - - - - - - -
                ASIA - - S X - - - - -
          SATELLITES - - - - - - X - -
              DAMAGE - - - - - X - - X
       TEMPLE-TUTTLE X - - - - - - - -
          SCIENTISTS - S - - - - - - -
             DISPLAY - - - S - - - - -
             VIEWING - - X - - - - - -
              EUROPE - - - - X - - - -
           FRAGMENTS X - - - - - - - -
                AREA - - O - - - - - -
             CHANCES - - - - - S - - -
             DEFENSE - - - - - - X - -
       ENTERTAINMENT - - - - - - X - -
             STORIES - - - - - - S - -
               STEPS - - - - - - O - -
                RISK - - - - - - - O -
             REPORTS - - - - - - - - O
