                  AM X - - - - - - - - -
              AUGUST - - - - - - X - - -
            DECEMBER X - - - - - - - - X
             BRITAIN - - X - - - S - - -
              UNITED - - X - - - X - - -
              STATES - - X - - - S - - -
               TRIAL - - - - - - O - - -
            SUSPECTS - S S - - - - S - -
                THIS - - - - - - - - S -
           SANCTIONS - - X S - - - - - -
                U.N. - - X - - - - - - -
            PROGRESS - - - - - - - - O -
                 AIR - - - X - - - - - -
          GUARANTEES - - - - - - - X - -
        NEGOTIATIONS - - - - - - - - - O
             ECONOMY - - - - - O - - - -
         NETHERLANDS - - - - - - X - - -
           LOCKERBIE X - - - - - - - - -
               LIBYA - - S - - S - S - -
                 PAN X - - - - - - - - -
            SCOTLAND X - - - - - - - - -
              EFFECT - - X - - - - - - -
             TOURISM - - - - - O - - - -
                KOFI - - - - - - - - - X
               ANNAN - - - - - - - - - S
             EMBARGO - - - O - - - - - -
             LEADERS - - - - S - - - - -
                 JET S - - - - - - - - -
                TRIP - - - - - - - - - S
