               HUMAN X - X - - - - - - -
              RIGHTS X - X - - - - - - -
           PRESIDENT - - - X - - - - - -
                EAST X - - X - - - - X X
              ATTACK X - - - - - - - - -
              CENTER S - - - - - - - - -
            EXCHANGE - - - - - X - - - -
            MILITARY O - - - - - - - - -
         RETALIATION X - - - - - - - - -
            SOLDIERS - S - - - - - - - -
              REBELS X - - - - - - - - -
               TALKS - - - - - - - - - O
              TROOPS X - - - - - - - - -
           INDONESIA - - - - - - - - - X
               TIMOR X - - X - - - - X X
        INDEPENDENCE - - - - - - X - - -
          INDONESIAN X X X X - - - - X -
                U.N. - - - - - - - - S -
            PORTUGAL - - - - - - - - - X
            AUTONOMY - - - O - - - - - -
            TIMORESE O - - - - - - - - -
                RULE - - - - - - - - O -
          REFERENDUM - - - - - - - X - -
         SOVEREIGNTY - - - - - X - - - -
           ACTIVISTS - - - - - - S - - -
          COMMISSION - - S - - - - - - -
            INCIDENT - - O - - - - - - -
             HABIBIE - - - S - - - - - -
         RECOGNITION - - - - - X - - - -
               OFFER - - - - - - O - - -
               RULER - - - - - - - - - X
