            GENERALS - - - - S
            SATURDAY - - - X -
         ALLEGATIONS X - - - -
                GRAF - - X - -
                 PVS - - X - -
           PRESIDENT - - X - -
              SUNDAY - - X - -
             SUPPORT - X - - -
             DEFENSE - - - X -
             MUBARAK - - S - -
               SYRIA S X X - X
              TURKEY S S S S -
            MINISTER - - - X -
            EGYPTIAN - - X - -
               HOSNI - - X - -
             KURDISH X - - - -
              REBELS O - - - -
             TENSION - - O - -
            DAMASCUS - - X - -
              BORDER X - - X -
              TROOPS O - O - -
       CONFRONTATION X - - - -
                PART - X - - -
          INSURGENTS - X - - -
               ISMET - - - X -
              SEZGIN - - - S -
            EXERCISE - - - X -
          TELEVISION - - - S -
            WARNINGS - - - - O
               MONTH - - - - X
