             BRITISH - X - - - - - -
           OFFICIALS - - - S - S - -
           PRESIDENT - - - - - - S -
              PEOPLE - - S - - - - -
                 NEW X - - - - - - -
              MONTHS - - - - X - - -
               THERE - - - - - - - S
             FOREIGN - X - - - - - -
            ABDUCTED X - - - - - - -
                CITY X - - - - - - -
             COMMENT - - - - - - - O
               HEADS - - - - - O - -
                 MEN - - - - - X X -
              GROZNY X - - - - X - -
              GUNMEN S - - - - - - -
             BRITONS O - - - - - - -
            CHECHNYA X X - X - - - -
              OFFICE - S - - - - - -
             COMPANY X S - - - - - -
           EMPLOYEES X - - - - - - -
             CHECHEN X - - - - X X -
              BODIES - - - - - - S -
             VILLAGE - - - - - X - -
          KIDNAPPING - - - - X - - -
             VICTIMS - - - O - - - -
           ZEALANDER X - - - - - - -
                WEST - - - - - X - -
           TELEPHONE X - - - - - - -
             CAPITOL X - - - - - - -
             HOSTAGE - - - X - - - -
              TAKERS - - - X - - - -
