                TIME - - - X
           WEDNESDAY - X - -
               EARTH - - X S
                TAIL - - X -
               COMET - - X -
          ATMOSPHERE O - - -
                BITS X - - -
               SPACE X - - -
                JUNK X - - -
                 MPH X - - -
                 KPH X - - -
              METEOR - X - X
               STORM - - - X
              SHOWER - - S -
             PASSAGE - - X -
       TEMPEL-TUTTLE - - X -
              CLOUDS - S - -
                VIEW - X - -
               SITES - X - -
          STARGAZERS - S - -
             METEORS - X - -
               SKIES - X - -
              BLAZES - X - -
               WHITE - X - -
              LEONID - X - -
                ASIA - X - -
               SWARM - - - X
          METEOROIDS - - - X
             TUESDAY - - - X
               NIGHT - - - S
         BOMBARDMENT - - - O
            ORBITING - - - X
          SATELLITES - - - S
           POSITIONS - - - X
              DAMAGE - - - O
