          10/17/1998 X -
         AUTHORITIES S -
               RIGHT O -
             MATTERS O -
              BUENOS X -
               AIRES X -
           ARGENTINA X -
                   _ X X
                GEN. X X
             AUGUSTO X X
            PINOCHET S S
               CHILE O -
              DESPOT X -
               YEARS X -
              LONDON X X
               SPAIN S -
             MURDERS X -
            HUNDREDS X -
            CITIZENS X -
          10/18/1998 - X
            DICTATOR - X
             REQUEST - X
               JUDGE - X
              POLICE - X
               GUARD - X
               COURT - X
             HEARING - O
         EXTRADITION - O
             CHARGES - X
            GENOCIDE - X
           TERRORISM - X
              MURDER - X
