             SPANISH - X - - - - - - - - -
         AUTHORITIES S - - - - - - - - - -
             AUGUSTO X - - - - - - - - - -
            PINOCHET O - O - - - S - X - -
               CHILE - - - O - - - - - - -
              DESPOT - - - X - - - - - - -
               YEARS - - - X - - - - - - -
              LONDON X - - - - - - - - - -
               COURT - - S - - - - - - - -
            GENOCIDE - - - - - X - - - - -
           TERRORISM - - - - - X - - - - -
              ARREST - - - - - - - O S - -
        SIGNIFICANCE - - - - - - - - O - -
                 LAW - - - - - - - - X - -
           OFFICIALS - - - - - - - - - S -
          ATROCITIES - - - - - - - - - X -
              PLACES - - - - - - - - - O -
                DAYS - - - - - - - - - O -
           PASSPORTS - - - - - - - - - - O
          GOVERNMENT - - - - - - S - - - -
            BALTASAR - X - - - - - - - - -
              GARZON - X - - - - - - - - -
              CRIMES - - - - X - - - - - -
             SURGERY X - - - - - - - - - -
             WARRANT X - - - - - - - - - -
            IMMUNITY - - - - - - O - - - -
              DEATHS - - - - - O - - - - -
              MADRID - - X - - - - - - - -
             GENERAL X - - - - - - - - - -
          MAGISTRATE - X - - - - - - - - -
            HUMANITY - - - - X - - - - - -
              PEOPLE - - - - - X - - - - -
    SENATOR-FOR-LIFE - - - - - - X - - - -
                 FEW - - - - - - - S - - -
             SOCIETY - - - - - - - X - - -
