                   _ X - - -
               YEARS - - - X
                NEWS X - - -
                DAYS - - X -
                EAST X X X X
             ATTACKS - - X -
            MILITARY - - X -
                  AP X X - -
              OTHERS - O - -
            SOLDIERS O O S -
              REBELS - S - -
              TROOPS - - - S
          11/01/1998 X - - -
             JAKARTA S - - -
           INDONESIA X X - -
          ASSAILANTS X - - -
            CIVILIAN O - - -
           TERRITORY X X - -
               TIMOR X X X X
              ANTARA X - - -
              AGENCY X - - -
          11/11/1998 - X X -
                DILI - S - X
            ABDUCTED - X - -
                RAID - X - -
        INDEPENDENCE - - X -
            STRUGGLE - - X -
          INDONESIAN - - X X
          11/12/1998 - - - X
               SEVEN - - - X
          PROTESTERS - - - X
             CAPITAL - - - X
