             OCTOBER - - X - -
         AUTHORITIES X - - - -
          GOVERNMENT - - - X X
                 NEW - - X - -
           EQUIPMENT - - - O -
                RISK - - - - S
            WARNINGS - - - - X
            ABDUCTED - - X - -
             WORKERS - - - - X
                 MEN - S X S S
             BRITONS - - X - -
            CHECHNYA - - - X X
            SHOOTOUT - - X - -
          BODYGUARDS - - X - -
               PETER - - X - -
             KENNEDY - - S - -
              DARREN - - X - -
              HICKEY - - S - -
              RUDOLF - - X - -
             PETSCHI - - S - -
             STANLEY - - X - -
                SHAW - - S - -
             COMPANY X - - - S
           EMPLOYEES S - - - -
             CHECHEN X - - X X
           ZEALANDER - - X - -
             TELECOM X - - - -
              GRANGE X - - - -
  TELECOMMUNICATIONS X - - X -
              RESCUE X - - - -
             ATTEMPT X - - - -
            WOUNDING - - X - -
             DANGERS - - - - X
