(TOP (NP (CD Two) (NNPS Libyans)) )
(TOP (S (VP (AUX were) (VP (VBN indicted) (PP (IN in) (NP (date (CD 1991)))) (PP (IN for) (S (VP (VBG blowing) (PRT (RP up)) (NP (NP (DT a) (organization (NNP Pan) (NNP Am)) (JJ jumbo) (NN jet)) (PP (IN over) (NP (NP (location (NNP Lockerbie))) (, ,) (NP (location (NNP Scotland)))))) (PP (IN in) (NP (date (CD 1988))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP United) (NNPS Nations))) (VP (VBD imposed) (NP (NNS sanctions)) (PP (IN on) (NP (location (NNP Libya)))) (PP (IN in) (NP (date (CD 1992)))))) )
(TOP (FRAG (PP (IN because) (PP (IN of) (NP (PRP$ their) (NN refusal) (S (VP (TO to) (VP (VB surrender) (NP (DT the) (NNS suspects)))))))) (. .)) )
(TOP (S (NP (DT The) (NNS sanctions)) (VP (VBD included) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (DT all) (JJ international) (NNS flights))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (CD six) (NNS years)) (PP (IN of) (NP (NNS sanctions))))) (, ,) (NP (NP (JJ Libyan) (NN leader) (person (NNP Moammar) (NNP Gadhafi))) (, ,) (VP (VBN faced) (PP (IN with) (NP (NP (NNS threats)) (PP (IN of) (NP (JJ additional) (NNS sanctions)))))) (, ,))) )
(TOP (S (VP (VBN agreed) (PP (IN in) (NP (NN principle))) (S (VP (TO to) (VP (VB hand) (PRT (RP over)) (NP (DT the) (NNS suspects)))))) (. .)) )
(TOP (S (NP (DT The) (CD two) (NNS suspects)) (VP (MD would) (VP (AUX be) (VP (VBN tried) (PP (IN in) (NP (location (DT the) (NNP Netherlands)))) (PP (IN by) (NP (NP (JJ Scottish) (NNS judges)) (PP (IN under) (NP (NNP Scottish) (NN law)))))))) (. .)) )
(TOP (S (NP (person (NNP Gadhafi))) (VP (VBZ wants) (NP (NNS guarantees))) (, ,)) )
(TOP (S (VP (VBG including) (NP (DT a) (NN promise) (SBAR (IN that) (S (NP (DT the) (NNS suspects)) (VP (MD would) (VP (VB serve) (NP (PRP$ their) (NNS sentences)) (PP (IN in) (NP (NP (location (DT the) (NNP Netherlands))) (CC or) (NP (location (NNP Libya))))) (SBAR (IN if) (S (VP (VBN convicted)))))))))) (. .)) )
