                THAT - - X - - - - - - -
             OCTOBER X - - - - - - - - -
            NOVEMBER - - - - - - - - X -
              UNITED - - - - - - - X - -
               OTHER - - - - - - - - - O
                EAST X - - - X - X - - -
              MONTHS X - - - - - - - - -
            MILITARY - - S - - - - - - -
             DEFENSE - - - - - X - - - -
             FOREIGN - - - - - O - - - -
            TENSIONS - - - - - - - - X -
            SOLDIERS - S - - - - - - - -
           INDONESIA - - - X - - - X - -
           TERRITORY X - X O - - - - - -
               TIMOR X - - - O - - - - -
          INDONESIAN - X - - - - - - - -
            PORTUGAL - - - - - - - X - -
             NATIONS - - - - - - - S - -
            AUTONOMY - - - - X - - - - -
            TIMORESE - - - - - - S - - -
          REFERENDUM - - - - - - O - - -
                CALM X - - - - - - - - -
             KILLING S - - - - - - - - -
              RUMORS - X - - - - - - - -
            PRESENCE - - O - - - - - - -
             CONTROL - - - - - O - - - -
              POLICY - - - - - O - - - -
           AGREEMENT - - - - - - - O - -
      COMMEMORATIONS - - - - - - - - S -
            MASSACRE - - - - - - - - X -
               SIDES - - - - - - - - - S
          OFFENSIVES - - - - - - - - - X
            KILLINGS - - - - - - - - - X
         KIDNAPPINGS - - - - - - - - - X
      DEMONSTRATIONS - - - - - - - - - S
