       INTERNATIONAL X - - - X
           OFFICIALS S - S - -
           PASSPORTS - - - O -
              SUNDAY - - X - -
            SECURITY X - X - -
            EGYPTIAN - - X - -
              ISRAEL S X - - -
               MONTH - O - - -
             CONTROL O - - - -
                GAZA X X - - -
             AIRPORT X - X - S
               PLANE - - X - -
             FLIGHTS X - - - -
        COUNTERPARTS X - - - -
                PARK - S - - -
        NEGOTIATIONS - S - - -
             SEAPORT - X - - -
             WORKERS - - S - -
            IDENTITY - - O - -
          PASSENGERS - - X - -
           AFTERNOON - - X - -
           AUTHORITY - - X - -
            DIRECTOR - - X - -
                 NIR - - X - -
             YARKONI - - X - -
                 HEY - - - X -
                WEEK - - - - X
              YASSER - - - - X
              ARAFAT - - - - O
               AIDES - - - - X
               SIGNS - - - - S
