                THAT - - - - - S - - - - -
           PRESIDENT - - - - - - - - - - X
              EFFORT - - - - - - - - - - X
               CAMPS - - - - - - - - O - -
                 WAR - X - - - - - - - - -
             MUBARAK - - - - - - - - - - S
               SYRIA X - S S - - O - - - X
              TURKEY X - X X O - S - S - X
            TENSIONS S - - - - - - - - - -
            EGYPTIAN - - - - - - - - - - X
               HOSNI - - - - - - - - - - X
              CRISIS - - - - - - - - - - O
           COUNTRIES - O - - - X - - - - -
               WATER - - - - O - - - - - -
              RIVERS - - - - X - - - - - -
                IRAQ - - - - - - - - X - -
             KURDISH - - - - - - - X X - -
              REBELS - - - - - - - X - - -
              BORDER - - - - - - - - - X -
              ISRAEL - - X - - - - - - - -
              TROOPS - - - - - - - - - O -
               BRINK - X - - - - - - - - -
        RELATIONSHIP - - X - - - - - - - -
              CLAIMS - - - O - - - - - - -
            ACTIVITY - - - - - - O - - - -
               HAVEN - - - - - - - O - - -
