              AUGUST - - - X - - - - - -
            NOVEMBER - - - - - - - X - -
                 LAW - - - X - - - - - -
               WHICH - - - - X - - - - -
             GENERAL - - - - - - - S - -
               TRIAL - - - O - - - - - -
             BOMBING S - - - - - - - - -
            SUSPECTS - X - - - - - - - -
            SENTENCE - - - - - S - - - -
           SECRETARY - - - - - - - X - -
           SANCTIONS - O X - - - X - - -
               ISSUE - - - - - - - - - S
                U.N. - - - S - - S - - -
           AGREEMENT - - - - - - - O - -
         NETHERLANDS - - - X - X - - - -
           LOCKERBIE X - - - - - - - - -
               LIBYA X X - - S X - - - -
             GADHAFI - - S - - - - - - -
             LIBYANS S - - - - - - - - -
             REFUSAL - S - - - - - - - -
                   U - X - - - - - X - -
                  N. - S - - - - - X - -
            DEFIANCE - - X - - - - - - -
          ACCEPTANCE - - X - - - - - - -
           PRINCIPLE - - - - X - - - - -
          TIGHTENING - - - - - - O - - -
              BROKER - - - - - - - X - -
            OPTIMISM - - - - - - - - S -
               DOUBT - - - - - - - - - X
