                  AM - X - - - - - - - -
               YEARS - - - - - X - - - -
                 LAW - - - - - - - X - -
              UNITED - - X - - - - - - -
              JUDGES - - - - - - - X - -
              LEADER - - - - - X - - - -
            SUSPECTS - - - O - - X S - S
           SANCTIONS - - O - S X - - - -
             NATIONS - - S - - - - - - -
          GUARANTEES - - - - - - - - O -
             FLIGHTS - - - - X - - - - -
         NETHERLANDS - - - - - - - X - X
           LOCKERBIE - X - - - - - - - -
               LIBYA - - X - - - - - - X
             MOAMMAR - - - - - X - - - -
             GADHAFI - - - - - X - - S -
             LIBYANS X - - - - - - - - -
                 PAN - X - - - - - - - -
            SCOTLAND - X - - - - - - - -
             REFUSAL - - - X - - - - - -
            SCOTTISH - - - - - - - X - -
           PRINCIPLE - - - - - - X - - -
                 JET - X - - - - - - - -
                 BAN - - - - O - - - - -
             THREATS - - - - - X - - - -
             PROMISE - - - - - - - - - O
           SENTENCES - - - - - - - - - O
