                TIME - - O -
       INTERNATIONAL - - X -
           OFFICIALS S - - -
               FIRST - - - O
              PEOPLE - X - -
            SECURITY X - - -
               WORLD - - X -
             TUESDAY - - X -
               EGYPT - - - X
                GAZA - - X X
               STRIP - - - X
                STEP - - O -
           STATEHOOD - - X -
        PALESTINIANS - - S -
             AIRPORT X - O -
             GATEWAY - - X -
              CHEERS - - X -
               TEARS - - X -
          OUTPOURING - - X -
          PATRIOTISM - - X -
                 AIR - - - X
             COMMENT X - - -
                CARE - O - -
               DREAM - - O -
               PLANE - - - S
              DESERT - - - X
              TARMAC - - - X
                8:30 - - - X
