               YEARS X - - - - - - -
       INTERNATIONAL - - - X - - - -
           OFFICIALS - - - - - - S -
               FIRST - - O - - - - -
            SECURITY X X - - - X X X
               EGYPT - - X - - - - -
              ISRAEL X S - - - - - -
           DEPARTURE - - - - - - - O
                GAZA - - - X - - - -
        PALESTINIANS S X - - - - - -
             AIRPORT O X - X - X X -
         PALESTINIAN - - - - X - - -
                 AIR - - X - - - - -
              PLANES - - - - - - - X
             LANDING - - - - O - - -
            AIRLINES - - - - X - - -
               PLANE - - S - X - - -
           PALESTINE X - - - - - - -
            CONCERNS - - - - - S - -
               DELAY X - - - - - - -
            DISPUTES - - - - - - - X
           QUESTIONS X - - - - - - -
             EXAMPLE X - - - - - - -
         COOPERATION X - - - - - - -
    RESPONSIBILITIES - O - - - - - -
           HIGHLIGHT - - - - S - - -
             RUNNING - - - - - O - -
