           OFFICIALS - - S
                CASE - X -
            AMERICAN - X X
        INTELLIGENCE - - X
            BOMBINGS - X -
           EMBASSIES - X -
                U.S. X - X
               KENYA - X -
            TANZANIA - X -
               THOSE - X -
              ATTACK - - X
             WARNING - - O
             BOMBING X - -
              MONTHS - X X
             EMBASSY X - X
             ISLAMIC - - X
              FRIDAY X - -
            BUILDING - - X
             KENYANS S - -
           RELATIVES X - -
            BENEFITS O - -
              LOSSES X - -
             PICTURE - S -
            RADICALS - - S
              KENYAN - - X
