         EXTRADITION - - X -
            POLITICS - - - X
          GOVERNMENT S O - -
               PARTY - - - O
         ALLEGATIONS X - - -
                 ONE - - S -
           WEDNESDAY O X - -
           PRESIDENT - S - -
              SUNDAY - - O -
           OPPONENTS - S - -
                ARMY - - - O
              LEADER - - X -
              TURKEY X X X X
            MINISTER O - - -
             KURDISH - - X -
              FORCES - S - -
               REBEL - - X -
                TIES X - - -
               POWER - X - -
              MONDAY - - - X
                VOTE O - - -
              PIECES - S - -
          CONFIDENCE X - - -
          PARLIAMENT X - - -
         POLITICIANS - - X -
              VACUUM - - S -
              BATTLE - - O -
           ISLAMISTS - - O -
                 BAY - - X -
               FIGHT - - X -
          CORRUPTION X - - -
             SCANDAL X - - -
                 MOB X - - -
          LEADERSHIP - - - S
