              POLICE X - - -
            SATURDAY - - - X
              SUNDAY - - X -
              PEOPLE O - - -
               DEATH - - - X
               WEEKS - - - X
              EUROPE X - - -
             WEEKEND - X - -
              MONDAY O - - -
                 MEN - - - S
                WAVE S - - -
              POLAND - X X X
              ARCTIC X - - -
           BLIZZARDS S - - -
               MEDIA S - - -
                TOLL - - - S
            SUB-ZERO - - - X
        TEMPERATURES - S S X
             CELSIUS - - S -
          FAHRENHEIT - X X -
             DEGREES - X - -
            FREEZING - - X -
               HOMES - - - X
