                 AND X - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - X -
              MURDER - - - X - - - - - - - - - -
          GOVERNMENT - - - - S - - - - - - - - -
               SOUTH X - - - - - - - - - - - - -
              RIGHTS - - X - - - - - - - - - - -
              CRIMES - - - - - - - O - - - - - -
             AMNESTY - - - - - - - - - - - S - O
          VIOLATIONS - - X - - - - - - - - - - -
           PRESIDENT - - - - - - - - X X - - - -
            NATIONAL - - - - - X - - - - - - - -
              LEADER - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - S - - - -
              REPORT - - - - - - X - - - - - - -
             COUNTRY - - - X - - - - - - - - - -
                PART - - - - - - S - - - - - - -
          COMMISSION X - - - - - - - - - - - - -
               SHARE - - - - - O - - - - - - - -
             AFRICAN X - - - - X - - - - - - - -
               BLAME - - - - - X - - - - - - - -
               TRUTH X - - - - - X - - - - - - -
      RECONCILIATION X - - - - - - - - - S - - -
           APARTHEID - - - - X - - - - - - - - -
            CONGRESS - - - - - S - - - - - - - -
                  DE - - - - - - - - - X - - - -
               KLERK - - - - - - - - - X - - - -
               BOTHA - - - - - - - - O - - - - -
          ARCHBISHOP - X - - - - - - - - - - - -
                TUTU - X - - - - - - - - - - - -
             INKATHA - - - - - - - - X - - - - -
              WINNIE - - - - - - - - X - - - - -
             MANDELA - - - - - - - - X - - - - -
             DESMOND - X - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - X -
               STUDY - - O - - - - - - - - - - -
            CULPABLE - - - - O - - - - - - - - -
             EASIEST - - - - - - O - - - - - - -
               NAMES - - - - - - - O - - - - - -
           BUTHELEZI - - - - - - - - X - - - - -
