(TOP (S (NP (DT A) (NN killer) (JJ cold) (NN wave)) (VP (VBN hit) (NP (NP (JJ much)) (PP (IN of) (NP (location (NNP Europe))))) (PP (IN in) (NP (date (NNP November) (CD 1998)) (, ,))))) )
(TOP (S (VP (VBG lasting) (NP (QP (JJR more) (IN than) (CD four)) (NNS weeks)) (PP (IN in) (NP (DT some) (NNS areas)))) (. .)) )
(TOP (S (NP (location (NNP Romania)) (CC and) (location (NNP Poland))) (VP (VBD suffered) (ADVP (RBS most))) (. .)) )
(TOP (S (NP (location (NNP France)) (, ,) (location (NNP Bulgaria)) (, ,) (location (person (NNP Italy))) (, ,) (location (NNP Croatia)) (CC and) (location (NNP Russia))) (ADVP (RB also)) (VP (VBD experienced) (NP (JJ bitter) (NN cold))) (. .)) )
(TOP (S (NP (NNS Temperatures)) (VP (VBN reached) (ADVP (ADVP (RB as) (JJ low)) (PP (IN as) (ADJP (NP (IN minus) (CD 26) (NNS degrees)) (JJ Celsius))))) (. .)) )
(TOP (S (PP (IN In) (NP (location (NNP Romania)))) (NP (ADJP (JJ cold) (CC and) (JJ blizzard)) (NNS conditions)) (VP (VBN closed) (NP (JJ major) (NNS roadways))) (, ,)) )
(TOP (S (CC and) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS trains)))) (VP (AUX were) (VP (VBN canceled))) (. .)) )
(TOP (S (NP (NNS Communities)) (VP (AUX were) (PP (IN without) (NP (NN electricity)))) (. .)) )
(TOP (S (NP (DT The) (NN death) (NN toll)) (VP (AUX was) (ADJP (JJ staggering))) (. .)) )
(TOP (S (NP (QP (IN At) (JJS least) (CD 39))) (VP (VBD died) (PP (IN in) (NP (location (NNP Moscow))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN death) (NN toll)) (PP (IN in) (NP (location (NNP Poland))))) (VP (VBD reached) (NP (CD 85)) (PP (IN in) (NP (NP (DT the) (CD four) (NNS weeks)) (PP (IN after) (NP (CD 16) (date (NNP November))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBD died) (PP (IN in) (NP (JJ storm-related) (NNS accidents)))) (. .)) )
(TOP (S (S (NP (JJS Most) (NNS victims)) (VP (AUX were) (ADJP (JJ homeless)))) (, ,) (CC or) (S (NP (DT those)) (VP (VBG suffering) (PP (IN from) (NP (NN alcoholism))))) (. .)) )
