                 LAW - - - X - - -
           OFFICIALS S - - - - - -
               PARTY O - - - - - -
           PRESIDENT - - - - - X -
            SECURITY - X - X - - -
               THOSE - - - S - - -
          ACTIVITIES - X - - - - -
               STATE - - - X - - -
                SOME - - - - O - -
                CAMP - - - - - - X
          DISSIDENTS X - - - X - -
              PRISON - - - - - - X
              TRIALS - - - - X - -
             PRELUDE - - - - - O -
             LAWYERS - - - - O - -
           DEMOCRACY X - - - - X -
               CHINA X - S X - - S
                 LIU - - - - - - X
            NIANCHUN - - - - - - O
                  XU - X - - - - -
               WENLI - S - - - - -
                WORK - - - - - - X
               ZEMIN - - - - - S -
            DEALINGS X - - - - - -
            FREEDOMS - - O - - - -
             REFORMS - - - - - S -
