(TOP (NP (organization (NP (DT The) (NN Truth)) (CC and) (NP (NNP Reconciliation) (NNP Commission)) (, ,))) )
(TOP (S (VP (VBN headed) (PP (IN by) (NP (NP (person (NNP Bishop) (NNP Desmond) (NNP Tutu))) (, ,))))) )
(TOP (S (AUX has) (VP (VBD issued) (NP (NP (PRP$ its) (NN report)) (PP (IN on) (NP (JJ human) (NNS rights) (NNS violations)))) (PP (IN in) (NP (location (NNP South) (NNP Africa)))) (PP (IN during) (NP (NN apartheid)))) (. .)) )
(TOP (NP (NP (DT The) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (DT the) (NNS years)) (PP (PP (IN from) (NP (CD 1960))) (PP (TO to) (NP (CD 1994))))))) (, ,)) )
(TOP (S (VP (VBZ lays) (NP (NP (DT a) (JJ major) (NN portion)) (PP (IN of) (NP (NP (DT the) (NN blame)) (PP (IN on) (NP (DT the) (JJ ruling) (NNP South) (NNP African) (NN government)))))) (PP (IN during) (NP (DT the) (NN period)))) (. .)) )
(TOP (S (NP (NP (DT All) (JJ political) (NNS parties)) (, ,) (NP (RB especially) (DT the) (organization (NNP African) (NNP National) (NNP Congress))) (, ,)) (ADVP (RB also)) (VP (AUX were) (VP (VBN accused) (PP (IN of) (NP (NN involvement))) (PP (IN in) (NP (JJ human) (NNS rights) (NNS violations))))) (. .)) )
(TOP (NP (JJ Former) (NNP President) (FW de) (NNP Klerk) (, ,)) )
(TOP (SBAR (WHNP (WP who)) (S (VP (VBD began) (NP (DT the) (NN process)) (S (VP (TO to) (VP (VB end) (NP (NN apartheid)) (PP (IN in) (NP (location (NNP South) (NNP Africa)))))) (, ,))))) )
(TOP (S (VP (AUX was) (ADJP (JJ successful)) (PP (IN in) (S (VP (AUXG having) (S (NP (PRP$ his) (NN name)) (VP (VBN suppressed) (PP (IN in) (NP (DT the) (NN report))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP African) (NNP National) (NNP Council))) (ADVP (RB also)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG bringing) (NP (NN suit))))))) )
(TOP (S (VP (TO to) (VP (AUX have) (NP (NP (NNS details)) (PP (IN of) (NP (PRP$ its) (NN role)))) (VP (VBN suppressed)))) (. .)) )
