            FEBRUARY - X
           OFFICIALS X -
                 ONE - X
              UNITED X -
              STATES S -
          WASHINGTON S -
        INTELLIGENCE X -
               OSAMA X -
            BOMBINGS X -
           EMBASSIES X -
                EAST X -
              AFRICA X -
                U.S. X -
                 NEW - X
                YORK - S
                BOMB - X
             BOMBING - S
              MONTHS - O
               WORLD - X
               TRADE - X
              CENTER - X
            SUSPECTS - X
         PROSECUTORS - X
         INFORMATION - O
                PLOT - X
            EXCHANGE - X
            SENTENCE - X
              STRIKE X -
            EVIDENCE O -
          10/03/1998 X -
               MONTH X -
               GROUP X -
               OWNER O -
             FACTORY X -
              CRUISE X -
             MISSILE X -
          MASTERMIND X -
          10/21/1998 - X
