               1970S - X - - -
               PARTY - - - - X
                 ONE S - - - -
               OTHER S - - - -
                ACTS - - - X -
          ACTIVITIES X - - - -
                BOTH - - - S -
               STATE - - O - -
             FOREIGN - - X - -
             EFFORTS - - - - X
            MINISTRY - - X - -
         RECOGNITION - - - - O
                CITY X - - - -
          DISSIDENTS - - - S -
          DEMOCRATIC - - - - X
           DEMOCRACY - X - - -
               CHINA - - - - X
                  XU X S X X X
               WENLI S - S - -
             BEIJING X - - - -
               WUHAN X - - - -
                 QIN X X X X X
             YONGMIN S - S - -
           SUSPICION X - - - -
           ADVOCATES - X - - -
           SPOKESMAN - - X - -
                 ZHU - - X - -
             BANGZAO - - S - -
                LAWS - - X - -
                HAUL - - - O -
             TROUBLE - - - - S
