             CHARGES O - - -
           TERRORISM X - X -
           OFFICIALS - - S -
          GOVERNMENT S - - -
              UNITED - X - -
              STATES - X - -
               SAUDI - X - -
              ARABIA - X - -
             TALIBAN - - X -
         AFGHANISTAN - S - -
                 BIN S X - X
               LADEN - S X -
           WORLDWIDE X - - -
          ABOUHALIMA - - - S
       INVESTIGATORS - - - X
              PRINCE - - X -
               TURKI - - S -
            EVIDENCE - - O -
         INVOLVEMENT - - X -
          DIFFERENCE - - O -
           STATEMENT - - - X
              GROUPS X - - -
                 MEN X - - -
          ASSOCIATES O - - -
              BACKER O - - -
              MATTER - - X -
             MENTION - - - O
