                NOV. O - - - - -
              POLICE - S X - - S
                MOST - S - - - -
              PEOPLE - S O - - -
               DEATH - - - - X X
               WEEKS - - - - X -
                 MAN - - - - - S
            THURSDAY - - - - O X
              OTHERS - X - - - -
              EUROPE - - X - - -
             WEEKEND - - - X - -
              MONDAY - - O - - -
             VICTIMS - - - - S -
                WAVE - - S - - -
              POLAND X X - X X X
              ARCTIC - - X - - -
                COLD S X - - - -
           BLIZZARDS - - S - - -
               MEDIA - - S - - -
                TOLL - - - - O -
        TEMPERATURES S - - S X -
             CELSIUS X - - - - -
          FAHRENHEIT X - - X - -
             ALCOHOL - O - - - -
             DEGREES - - - X - -
               FRONT - - - - X -
            FREEZING - - - - X -
             MORNING - - - - - X
