                   _ - S - -
               YEARS - - O -
                SIGN - - - O
          GOVERNMENT - - - S
              RIGHTS X - - -
               LABOR X - X -
               PARTY - - O O
              SUNDAY X - - -
              UNITED X - - -
              STATES X - - -
               EXILE X - - -
            SECURITY - - - O
           DISSIDENT - X - -
               TRIAL - X - -
               CAMPS - - X -
            THURSDAY - X - O
             DEFENSE - X - -
                CITY - X - -
                CAMP X - - -
                WEEK - - - X
               DELAY - O - -
          DISSIDENTS - - - S
              PRISON X - X -
             LEADERS - - - S
                LACK - O - -
              LAWYER - X - -
           DEMOCRACY - - X -
               CHINA S - - X
          SUBVERSION - X - -
          OPPOSITION - - - X
          CAMPAIGNER O - - -
                WORK X - - -
             BEIJING - X - -
              FATHER - S - -
                 SON - X - -
               WUHAN - X - -
           DEFENDANT - - S -
                 QIN - - X -
             YONGMIN - - O -
            ADVOCATE - - O -
         ALTERNATIVE - - O -
