                JUNE - - - X
               YEARS X - - -
             CHARGES X - - -
          GOVERNMENT - X - -
               PARTY - - X X
           PRESIDENT - - - X
             CLINTON - - - X
              LEADER - - - O
           DISSIDENT - X - X
               TRIAL - X X -
            THURSDAY X - - -
          DISSIDENTS S - O -
              MONDAY - X - -
             ATTEMPT - O - -
              TRIALS X - - -
              MEMBER - - O -
           DEMOCRACY - - - X
           CRACKDOWN - - X -
               CHINA X - - X
           ATTORNEYS S - - -
          SUBVERSION - - X -
                 LIU - X - -
            NIANCHUN - O - -
           CRITICISM - O - -
                  XU - X S -
               WENLI - X - -
          OPPOSITION - - X -
                 YAO - - - X
            ZHENXIAN - - - S
               VISIT - - - X
