                  BY X - - -
                NOV. - - - O
              POLICE X - - -
              DEATHS X - - -
              PEOPLE O - - -
               DEATH - O X -
               WEEKS - - X -
                 MAN - - S -
          ASSOCIATED X - - -
                  AP X - X -
              EUROPE X - - -
          12/05/1998 - - X X
                PARK - - X -
          11/25/1998 - X - -
                WAVE O - - -
               PRESS X - - -
               HOUSE - X - -
          11/23/1998 X - - -
                 EDS X - - -
             UPDATES X - - -
              POLAND X - X X
               PHOTO X - - -
              ALISON X - - -
              MUTLER X - - -
              WRITER X - - -
           BUCHAREST X - - -
             ROMANIA S - - -
              ARCTIC X - - -
                COLD - - - S
           BLIZZARDS S - - -
               MEDIA X - - -
             CROATIA - S - -
               WOMAN - X - -
              WARSAW - - S -
                TOLL - - S -
            SUB-ZERO - - X -
        TEMPERATURES - - X S
             CELSIUS - - - X
          FAHRENHEIT - - - X
