                 AND S - - -
               SOUTH X - - -
              RIGHTS - - - X
              CRIMES O - - -
             AMNESTY X - - -
          VIOLATIONS - - - X
            NATIONAL - - - X
              AFRICA S - - -
              REPORT - - X O
            THURSDAY - - X -
                RULE - - - O
          COMMISSION X - X -
                DEAL O - - -
             AFRICAN - - - X
               BLAME - - - O
               TRUTH X - X -
      RECONCILIATION X - X -
           APARTHEID - - X X
         INSTITUTION - - - X
             HORRORS - - X S
            CONGRESS - - - S
        JOHANNESBURG X - - -
               VOICE - O - -
        DISAGREEMENT - - S -
             RELEASE - - X -
