(TOP (S (NP (JJ Turkish) (NNP President) (NNP Demirel)) (VP (MD will) (VP (VB meet) (NP (NNP Deputy) (NNP Premier) (person (NNP Ecevit))))) (, ,)) )
(TOP (S (VP (VBG fueling) (NP (NN speculation) (SBAR (IN that) (S (NP (person (NNP Ecevit))) (VP (MD will) (VP (VB lead) (NP (DT the) (NN government))))))))) )
(TOP (S (VP (VBG following) (NP (NP (NP (NNP Prime) (NNP Minister) (person (NNP Yilmazi)) (POS 's)) (NN ouster)) (PP (IN over) (NP (NN corruption) (NNS charges))))) (. .)) )
(TOP (S (NP (NNP Ecevit)) (VP (VBD proposed) (NP (NP (DT a) (JJ new) (JJ secular) (NN coalition)) (VP (VBG combining) (NP (PRP$ his) (NN party)) (PP (IN with) (NP (DT those))))))) )
(TOP (S (VP (VBN headed) (PP (IN by) (NP (NP (NNP Yilmaz)) (CC and) (NP (JJ former) (NN premier) (NNP Ciller))))) (. .)) )
(TOP (S (ADVP (RB Reportedly)) (, ,) (NP (NNP Ecevit)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (NP (location (NNP Turkey)) (POS 's)) (JJ powerful) (, ,) (JJ pro-Western) (NN military))))) (. .)) )
(TOP (S (ADVP (RB Traditionally)) (, ,) (NP (DT the) (organization (NNP Islamic) (NNP Virtue) (NNP Party))) (VP (MD would) (VP (VB establish) (NP (DT the) (JJ new) (NN government))))) )
(TOP (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ holds) (NP (NP (DT the) (JJS most) (NNS seats)) (PP (IN in) (NP (location (NNP Parliament)))))) (, ,))) )
(TOP (S (CC but) (NP (DT the) (NN constitution)) (VP (NNS mandates) (NP (DT a) (ADJP (RB strictly) (JJ secular)) (NN republic))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (DT the) (NN military)) (VP (MD would) (RB not) (VP (VB support) (NP (DT an) (NNP Islamic) (NN government)))) (. .)) )
(TOP (S (NP (DT The) (NN government) (NN crisis)) (VP (VBZ comes) (PP (IN during) (NP (NP (NNS negotiations)) (PP (IN with) (NP (location (NNP Italy)))))))) )
(TOP (FRAG (S (VP (TO to) (VP (VB extradite) (NP (organization (NNP PKK)) (NN rebel) (NN leader))))) (, ,) (NP (NNP Ocalan)) (. .)) )
