(TOP (S (NP (organization (NP (NP (location (NNP South) (NNP Africa)) (POS 's)) (NN Truth)) (CC and) (NP (NNP Reconciliation) (NNP Commission)))) (VP (AUX was) (VP (VBN established)))) )
(TOP (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN air)) (PP (IN after) (NP (DT the) (JJ ugly) (NN apartheid) (NN struggle))))) (. .)) )
(TOP (S (NP (person (NNP Retired) (NNP Archbishop) (NNP Tutu))) (VP (VBD headed) (NP (DT the) (organization (NN Commission)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD worked) (NP (CD two) (JJ plus) (NNS years))) (, ,)) )
(TOP (S (VP (VBG holding) (NP (JJ countrywide) (NNS meetings))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ controversial)) (PP (IN from) (NP (DT the) (NN start)))) (. .)) )
(TOP (S (NP (organization (NNP Commission)) (NNS leaks)) (VP (VBD prompted) (NP (NP (NNP de) (NNP Klerk)) (, ,) (NP (DT the) (JJ last) (JJ white) (NNP President)) (, ,)) (S (VP (TO to) (VP (VB threaten) (NP (DT a) (NN court) (NN challenge))))))) )
(TOP (S (NP (DT The) (JJ final) (JJ 3,500-page) (NN report)) (VP (AUX was) (VP (VBN issued) (PP (IN on) (NP (CD 29))) (NP (NNP October) (CD 1998)))) (. .)) )
(TOP (S (NP (DT The) (JJ white) (NN majority)) (VP (VBD received) (NP (NP (DT the) (JJR greater) (NN blame)) (PP (IN for) (NP (NNS rights) (NNS violations))))) (, ,)) )
(TOP (S (CC but) (NP (DT the) (JJ black) (NNP ANC)) (VP (AUX was) (ADVP (RB also)) (VP (VBN cited))) (. .)) )
(TOP (S (NP (NP (NNP De) (NNP Klerk) (POS 's)) (NN name)) (VP (AUX did) (RB not) (VP (VB appear) (PP (IN in) (NP (DT the) (NN report))))) (. .)) )
(TOP (S (NP (NP (NNP Botha)) (, ,) (NP (DT the) (organization (NNP Inkatha) (NNP Party))) (, ,) (NP (DT the) (VBG ruling) (NNP ANC)) (, ,) (CC and) (NP (person (NNP Winnie) (NNP Mandela)))) (VP (AUX were) (VP (ADVP (RB specifically)) (VBN cited))) (. .)) )
