                  TO - - - - X
                JUNE - X - - -
           SEPTEMBER - - X - -
             OCTOBER - - - X -
            DECEMBER - - - - X
                  AS - - - - S
               WEEKS - - X - -
              STRIKE - X - - -
            PROBLEMS - X - - X
              CRISIS O - - - -
          SETTLEMENT - - X - -
              REGION - X - - -
            AIRLINES S - - - -
             FLIGHTS - - - O -
              GROUND - - X - -
             BILLION - - - - X
             NUMBERS - O - - -
               PILOT - X - - -
          PHILIPPINE X - - - -
                 PAL X - S S X
               UNION - - S - -
            PAYMENTS - O - - -
                DEBT - X - - X
            CURRENCY - X - - -
           PASSENGER - X - - -
               COSTS - O - - -
                CREW - - X - -
          RESOLUTION - - - - S
                 DAY - - - - X
