             CHARGES - - X - - - - - - - - -
          GOVERNMENT - O - - - - O - - O X -
               PARTY - - - X - - S - - - - -
           PRESIDENT X - - - - - - - - - - -
              LEADER - - - - - - - - - - - O
               THOSE - - - X - - - - - - - -
            MILITARY - - - - - X - - - S - -
             ISLAMIC - - - - - - X - - X - -
               SEATS - - - - - - - O - - - -
              TURKEY - - - - - X - - - - - -
            MINISTER - - X - - - - - - - - -
              CRISIS - - - - - - - - - - S -
               REBEL - - - - - - - - - - - X
        NEGOTIATIONS - - - - - - - - - - X -
             DEMIREL S - - - - - - - - - - -
           COALITION - - - O - - - - - - - -
               PRIME - - X - - - - - - - - -
              YILMAZ - - - - X - - - - - - -
          PARLIAMENT - - - - - - - X - - - -
              DEPUTY X - - - - - - - - - - -
             PREMIER X - - - X - - - - - - -
              ECEVIT O S - S - S - - - - - -
         SPECULATION - O - - - - - - - - - -
              VIRTUE - - - - - - X - - - - -
              CILLER - - - - X - - - - - - -
          CORRUPTION - - X - - - - - - - - -
        CONSTITUTION - - - - - - - - S - - -
            MANDATES - - - - - - - - X - - -
            REPUBLIC - - - - - - - - O - - -
             YILMAZI - - X - - - - - - - - -
              OUSTER - - O - - - - - - - - -
               ITALY - - - - - - - - - - X -
                 PKK - - - - - - - - - - - X
              OCALAN - - - - - - - - - - - X
