                JUNE - - X
               COURT X - -
          GOVERNMENT - - S
               TRIAL S - -
              ATTACK X - -
              MONTHS X - -
               WORLD - X -
            THURSDAY - - X
              EUROPE - X -
              SYSTEM - S -
           OPERATING - X -
                BILL X - -
              MONDAY X - -
             MEETING - - X
             COMPANY X - X
              DEMAND - X -
            BUSINESS - - X
             MORNING X - -
               CORP. X - X
           MICROSOFT X S S
            CHAIRMAN X - -
               GATES X - -
            SOFTWARE - X X
            COMPUTER - X -
            INTERNET - - X
             WINDOWS - X -
             PRELUDE X - -
               MAKER - X -
         PROJECTIONS - O -
               JAPAN - X -
              LAWYER - - S
          COMPETITOR - - O
            NETSCAPE - - S
      COMMUNICATIONS - - X
         PARTICIPANT - - X
         DEAL-MAKING - - X
              MARKET - - O
