                THAN O - - - -
           SEPTEMBER X - - - -
                DAYS X - - - -
              PEOPLE O - - - -
                U.S. - - - - X
                 AID - - - - S
                 MPH X - - - -
              DAMAGE X - - - -
               GROUP - - - S -
             TOURISM - - X - -
            REPUBLIC - - S - -
            HOMELESS - X - - -
               WINDS S - - - -
               AREAS - - - S -
              ISLAND - - - X -
              PUERTO - - X - X
                RICO - - S - X
           CARIBBEAN X - - - -
             ISLANDS - - - X -
           HURRICANE X - - - -
             GEORGES X - - - -
            PROPERTY X - - - -
             GEORGIA X - - - -
               HAITI - - - - X
             ANTIGUA - - S - -
                 ST. - - X - -
               KITTS - - S - -
           DOMINICAN - - X - -
             NUMBERS - S - - -
             TOURIST - - - X -
                CUBA - - S - -
                LOSS - - X - -
            WINDWARD - - - X -
            TRINIDAD - - - X -
              TOBAGO - - - X -
               DUTCH - - - X -
             BAHAMAS - - - X -
              CAYMAN - - - X -
             JAMAICA - - - X -
               TURKS - - - X -
              CAICOS - - - X -
