                   ' - - - X
                 ONE - O - -
              STATES - - X -
              PEOPLE - - - X
          WASHINGTON S - - -
                 NEW X - - -
               TRIAL X - - -
               TRADE - - X -
          CONSPIRACY - - S -
                MOVE - - - X
         DISCUSSIONS - - - X
             NATIONS - - X -
             ECONOMY S - - -
                BILL - - - X
             COMPANY - S - X
                FORM - - X -
            BUSINESS - - - O
                 SAN - - - X
               CORP. X - - -
           FRANCISCO - - - S
           INTENTION - - - O
             TACTICS - - - X
           MICROSOFT X - - X
            CHAIRMAN - - - S
               GATES - - - X
            SOFTWARE - - - X
                3COM - - - X
                PALM - - - X
            COMPUTER - - - X
                DOCK - X - -
            CONTRACT - - S -
         COMBINATION - - S -
               TRUST - - X -
           RESTRAINT - - X -
            COMMERCE - - X -
                CORP - - - X
