(TOP (NP (organization (NP (DT The) (ADJP (NNP South) (NNP African)) (NN Truth)) (CC and) (NP (NNP Reconciliation) (NNP Commission)) (, ,))) )
(TOP (S (VP (VBD chaired) (PP (IN by) (NP (NP (person (NNP Archbishop) (NNP Desmond) (NNP Tutu))) (, ,))))) )
(TOP (S (VP (VBN completed) (NP (NP (DT a) (JJ lengthy) (NN study)) (PP (IN of) (NP (JJ human) (NNS rights) (NNS violations))))) (, ,)) )
(TOP (S (PP (VBG including) (NP (VB torture) (CC and) (NN murder))) (, ,) (PP (IN in) (NP (DT that) (NN country))) (, ,) (VP (VBD 1960-1994)) (. .)) )
(TOP (S (NP (DT The) (NN apartheid) (NN government)) (VP (AUX was) (NP (DT the) (ADJP (RBS most) (JJ culpable))))) )
(TOP (S (CC but) (NP (DT the) (organization (NNP African) (NNP National) (NNP Congress))) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NN blame))))) (. .)) )
(TOP (S (NP (NP (DT The) (`` `) (ADJP (`` `) (NN truth) ('' ')) ('' ') (NN part)) (PP (IN of) (NP (DT the) (NN report)))) (VP (AUX was) (NP (DT the) (JJS easiest))) (: :)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD listed) (NP (NNS crimes))) (CC and) (VP (VBD named) (NP (NNS names))) (, ,))) )
(TOP (S (VP (VBG including) (NP (NP (NP (JJ former) (NN president) (person (NNP Botha))) (, ,) (NP (NNP Inkatha) (NN leader) (NNP Buthelezi)) (, ,)) (CC and) (RB even) (NP (person (NNP Winnie) (NNP Mandela))))) (. .)) )
(TOP (S (NP (NP (NN Information)) (VP (VBG implicating) (NP (JJ former) (NN president) (NNP de) (NNP Klerk)))) (VP (AUX was) (VP (VBN withheld))) (. .)) )
(TOP (S (NP (NNP Reconciliation)) (VP (VBD promised) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ difficult)))))) (. .)) )
(TOP (S (NP (person (NN Amnesty))) (VP (AUX was) (VP (VBN proposed) (PP (IN for) (NP (DT those)))))) )
(TOP (NP (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (RB forward)) (-LRB- -LRB-) (PP (ADVP (RB perhaps)) (IN within) (NP (DT a) (JJ given) (NN period))) (-RRB- -RRB-)))) (, ,)) )
(TOP (S (VP (VBN confessed) (, ,) (CC and) (VBD requested) (NP (NN amnesty))) (. .)) )
