(TOP (FRAG (PP (IN With) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (JJ political) (NNS dissidents))))) (, ,)) )
(TOP (S (PP (VBG including) (NP (NP (NNP Xu) (NNP Wenli)) (, ,) (NP (NNP Wei) (NNP Jingsheng)) (, ,) (CC and) (NP (NNP Qin) (NNP Yongman)))) (, ,) (NP (location (NNP China))) (VP (VBD went) (PP (IN on) (NP (DT the) (NN offensive))) (PP (IN against) (NP (NNS individuals))))) )
(TOP (S (VP (VBG seeking) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ political) (NNS parties)) (PP (IN in) (NP (DT that) (NN country))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT a) (NN speech)) (PP (TO to) (NP (DT the) (organization (NNP Communist) (NNP Party)))))) (, ,) (NP (NNP Chinese) (NNP President) (person (NNP Jiang) (NNP Zemin))) (VP (VBD denounced) (NP (DT any) (NNS attempts)))) )
(TOP (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ multi-party) (NN system)) (PP (IN in) (NP (location (NNP China))))))) (. .)) )
(TOP (S (NP (DT The) (CD three) (JJ prominent) (NNS dissidents)) (DT all) (VP (AUX were) (VP (VBN arrested) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (JJ subverting) (JJ national) (NN security))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NN government) (NN harassment)) (PP (IN of) (NP (NNS lawyers))))) (, ,) (NP (DT the) (NNS dissidents)) (VP (AUX have) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB secure) (NP (JJ legan) (NN counsel))))))))) )
(TOP (S (CC and) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB defend) (NP (PRP themselves))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN father)) (PP (IN of) (NP (NNP Qin) (NNP Yongman)))) (VP (AUX has) (VP (VBN sought) (NP (NP (DT a) (NN delay)) (PP (IN in) (NP (NP (PRP$ his) (NN son) (POS 's)) (NN trial))))))) )
(TOP (S (IN until) (NP (JJ legal) (NN counsel)) (VP (MD can) (VP (AUX be) (VP (VBN found)))) (. .)) )
