(TOP (S (VP (VBG Making) (JJ obvious) (NP (PRP$ their) (NN intention) (S (VP (TO to) (VP (VB suppress) (NP (DT the) (JJ fledging) (NNP China) (organization (NNP Democratic) (NNP Party))) (, ,))))))) )
(TOP (S (NP (JJ Communist) (NNS officials)) (VP (VBN arrested) (NP (NP (NP (CD three)) (PP (IN of) (NP (PRP$ its) (ADJP (RBS most) (JJ prominent)) (NNS leaders)))) (, ,) (NP (NP (NNP Xu) (NNP Wenli)) (, ,) (NP (NNP Qin) (NNP Yongmin)) (CC and) (NP (person (NNP Wang) (NNP Youcai)))))) (. .)) )
(TOP (S (NP (NNS Colleagues)) (VP (VBN protested))) )
(TOP (S (CC and) (NP (DT the) (NNP USA)) (VP (VBD expressed) (NP (NN concern)) (, ,) (PP (TO to) (NP (DT no) (NN avail)))) (. .)) )
(TOP (NP (NP (NNP China)) (, ,) (VP (VBG defending) (NP (PRP$ its) (NN action))) (, ,)) )
(TOP (S (VP (VBN brought) (NP (NP (DT all) (CD three)) (PP (TO to) (NP (NN trial))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (JJ potential) (NN defense) (NNS lawyers)) (VP (AUX were) (VP (VBD harassed))))) (, ,) (NP (DT all) (CD three)) (VP (AUX had) (S (VP (TO to) (VP (VB defend) (NP (PRP themselves)))))) (. .)) )
(TOP (S (NP (NNP Qin) (CC and) (person (NNP Wang))) (VP (AUX were) (VP (VBN charged) (PP (IN with) (S (VP (VBG inciting) (NP (NN subversion) (, ,)))))))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ carries) (NP (NP (DT a) (JJ minimum) (NN sentence)) (PP (IN of) (NP (CD five) (NNS years) (NN imprisonment))))))) (. .)) )
(TOP (S (NP (NNP Xu)) (VP (VBZ faces) (NP (NP (DT the) (ADJP (RBR more) (JJ serious)) (NN charge)) (PP (IN of) (S (VP (VBG subverting) (NP (NN state) (NN power)))))))) )
(TOP (S (NP (WDT which)) (VP (MD can) (VP (VB bring) (NP (DT a) (NN life) (NN sentence)))) (. .)) )
(TOP (S (NP (NNP Chinese) (NNP President) (person (NNP Jiang))) (VP (VBD said) (SBAR (S (NP (JJ multiparty) (NN democracy)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN allowed))))))) (. .)) )
