          GOVERNMENT - O - - X
               PARTY S - - - -
           PRESIDENT - - - - X
              SUNDAY - - X - -
              LEADER - - - - O
            MILITARY - S - - -
               HOURS - - - - X
                YEAR - X - - -
              TURKEY - X X O -
            MINISTER - - X - -
                VOTE - - - S -
            MAJORITY - - - - O
             PARTIES - - X - -
            SULEYMAN - - - - X
             DEMIREL - - - - X
           COALITION - - X - -
               PRIME - - X - -
               MESUT - - X - -
              YILMAZ - - X S -
          PARLIAMENT X - - - X
              DEPUTY - - X - -
             PREMIER - - X - -
              BULENT - - X - -
              ECEVIT - - O - -
              VIRTUE X - - - X
         ARCH-RIVALS - - X - -
               TANSU - - X - -
              CILLER - - X - -
               CHAOS - - - X -
            COLLAPSE - - - - X
               RECAI - - - - X
               KUTAN - - - - S
