(TOP (S (NP (DT An) (location (NNP Arctic)) (JJ cold) (NN wave)) (VP (VBD brought) (NP (RB unusually) (JJ cold) (date (NNP November)) (NN weather)) (PP (IN across) (NP (location (NNP Europe))))) (. .)) )
(TOP (S (NP (NNP Southern) (NNP Italy)) (VP (VBD experienced) (NP (NP (NN snowfall)) (CC and) (RB even) (NP (NP (location (NNP Moscow))) (, ,) (VP (VBN noted) (PP (IN for) (NP (JJ cold) (NN weather)))) (, ,))))) )
(TOP (S (VP (VBD felt) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (DT the) (JJ early) (JJ cold) (NN spell))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS deaths)) (VP (AUX were) (VP (VBN attributed) (PP (TO to) (NP (DT the) (NN cold)))))) )
(TOP (FRAG (PP (IN with) (NP (NNP Poland))) (RB apparently) (NP (DT the) (JJS hardest) (NN hit)) (. .)) )
(TOP (S (NP (NP (DT The) (NN death) (NN toll)) (ADVP (RB there))) (VP (AUX was) (ADJP (JJS greatest)) (PP (IN among) (NP (DT the) (NN homeless))) (, ,) (NP (RB especially) (DT those)))) )
(TOP (S (WHNP (WP who)) (VP (VBD passed) (PRT (RP out)) (NP (NN drinking) (NN alcohol))) (. .)) )
(TOP (S (PP (IN In) (NP (DT all))) (, ,) (NP (NP (CD 85) (NNS deaths)) (ADVP (RB there))) (VP (AUX were) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN cold)))))) )
(TOP (FRAG (SBAR (WHADVP (WRB where)) (S (NP (NNS temperatures)) (VP (VBD dipped) (NP (ADJP (ADJP (RB as) (JJ low)) (PP (IN as) (NP (NN minus) (CD 26)))) (NNS degrees)) (NP (NNP Celsius))))) (. .)) )
(TOP (S (NP (NNP Frostbite) (CC and) (NNP hypothermia)) (VP (VBD sent) (NP (JJ many)) (PP (TO to) (NP (DT the) (NN hospital)))) (. .)) )
(TOP (S (NP (NP (NN Rail) (NNS schedules)) (PP (IN throughout) (NP (location (NNP Europe))))) (VP (AUX were) (VP (VBN disrupted))) (, ,)) )
(TOP (S (NP (NNS ports)) (VP (AUX were) (VP (VBN closed)))) )
(TOP (S (CC and) (NP (JJ many) (NNS autos)) (VP (AUX were) (VP (VBN stranded) (PP (IN on) (NP (JJ snow-covered) (NNS highways))))) (. .)) )
