                THAT - X - - - - - - - - - -
             OCTOBER X - - - - - - - - - - -
               YEARS - - - - - - - X - - - -
          GOVERNMENT - - S - - - - - - - - -
              RIGHTS X - - - - - - - - - - -
               PARTY - X - O - O - - - - - -
                 ONE - - - - X - - - - - - -
           POLITICAL X - - - - - - - - - - -
              UNITED - - - - - - - - - X - -
              STATES - - - - - - - - - S - -
            OFFICIAL - - - - - - - - - - S -
            SECURITY - - - - - - O - - - - -
               TRIAL - - - - - - - - - - - O
             EMBASSY - - - - - - - - - - X -
             DEFENSE - - - - - - - - X - - -
               CIVIL X - - - - - - - - - - -
              POLICY - - O - - - - - - - - -
         RECOGNITION - X - - - - - - - - - -
          DISSIDENTS - S - - X - - - - - - -
              PRISON - - - - - - - X - - - -
          DEMOCRATIC - X - - - - - - - - - -
             LAWYERS - - - - - - - - S - - -
             ARRESTS - - - - - - - - - O - -
               CHINA S X - - - - - - - - - -
            COVENANT O - - - - - - - - - - -
                  WU - - - - X - - - - - - -
               XENLI - - - - X - - - - - - -
               TERMS - - - - - - - O - - - -
