           SEPTEMBER X - - - - - - -
         AUTHORITIES - - - - - S - -
                DAYS X - - - - - - -
              PEOPLE - O - - - - - -
               DEATH - - - - - X - -
                U.S. - - - - - - - S
            PROBLEMS - - - - - - O -
               STORM - - O - - - - -
              DAMAGE - - - - X - - -
            PRESSURE - - X - - - - -
              SYSTEM - - S - - - - -
                LEFT - - - - X - - -
              NUMBER - - - - - - X -
            REPUBLIC - - - - - X - -
            HOMELESS - - - - S - - -
               HOMES - - - - - - X -
              PUERTO - - - - - - X -
                RICO - - - - - - X -
           CARIBBEAN X - - - - - - -
           HURRICANE X - - - - - - -
             GEORGES S - - - - - - -
            PROPERTY - - - - X - - -
             BILLION - - - - O - - -
               HAITI - - - - - X X -
              COURSE - - X - - - - -
           DOMINICAN - - - - - X - -
               RATES - - - - - X - -
         DESTRUCTION - - - - - - S -
             FUNDING - - - - - - X -
                LACK - - - - - - X -
           RESOURCES - - - - - - X -
          ASSISTANCE - - - - - - - S
