                 MAY X - - - - - - -
                JUNE - X - - - - - -
               SEPT. - - - - X - - -
               YEARS - - - X - - - -
                MUCH - - - - - O - -
                DAYS - - - - X - - -
           PRESIDENT - - X - - - - -
            EXCHANGE - - - X - - - -
              STRIKE - S - - - - - -
               SEATS - - - X - - - -
              CRISIS - S - - - - - -
             COUNTRY - - - - - X - -
           AGREEMENT - - O - - - - -
                 AIR - - - - - X - -
            AIRLINES S - - - - - - -
             WORKERS X - - - - - - -
              PILOTS - X - - - - - -
          OPERATIONS - - - - X - - -
              GROUND - - - - X - - -
             NUMBERS - O - - - - - -
            BENEFITS - - - - - - - X
          PHILIPPINE X - - - - - - -
                 PAL X X - X S - - -
               UNION - - - X S - - -
          BARGAINING - - - O - - - -
               STOCK - - - X - - - -
             ESTRADA - - S - - - - -
              UNIONS - - - - - - - S
            PAYMENTS - S - - - - - -
                DEBT - X - - - - - -
            CURRENCY - X - - - - - -
           PASSENGER - X - - - - - -
                CREW - - - - X - - -
                   % - - - X - - S -
               BOARD - - - X - - - -
                 NO. - - - - O - - -
             SERVICE - - - - - X - -
            CARRIERS - - - - - X - -
              ROUTES - - - - - X - -
            EMPLOYEE - - - - - - - X
                CUTS - - - - - - - X
          SEPARATION - - - - - - - X
