             CHARGES - - - - - X - - - -
              ARREST X - - - - - - - - -
          GOVERNMENT - - - - - - X - - -
               PARTY - - - X - - - - - -
           PRESIDENT - - - X - - - - - -
            SECURITY - - - - - X - - - -
               TRIAL - - - - - - - - X -
              SYSTEM - - - - X - - - - -
             COUNTRY - - X - - - - - - -
               DELAY - - - - - - - - O -
          DISSIDENTS X - - - - S S - - -
             PARTIES - - X - - - - - - -
             LAWYERS - - - - - - X - - -
             CHINESE - - - X - - - - - -
               CHINA - S - - X - - - - -
                  XU - X - - - - - - - -
               WENLI - X - - - - - - - -
              FATHER - - - - - - - - S -
                 SON - - - - - - - - X -
                 QIN - X - - - - - - X -
           COMMUNIST - - - X - - - - - -
               JIANG - - - X - - - - - -
                 WEI - X - - - - - - - -
           JINGSHENG - X - - - - - - - -
             YONGMAN - X - - - - - - X -
           OFFENSIVE - X - - - - - - - -
         INDIVIDUALS - X - - - - - - - -
              SPEECH - - - X - - - - - -
               ZEMIN - - - S - - - - - -
            ATTEMPTS - - - O - - - - - -
          HARASSMENT - - - - - - X - - -
             COUNSEL - - - - - - O - - S
