               ABOUT - X -
                THAN X - -
                DAYS X - -
          GOVERNMENT - S -
              STATES - X -
              PEOPLE O - -
           COMPANIES - - X
              DAMAGE O X -
                EACH - X -
           COUNTRIES X - -
               MONTH X - -
              PUERTO - X X
                RICO - X X
           CARIBBEAN X - -
           HURRICANE X X X
             GEORGES S X X
            PROPERTY X - -
               DOZEN X - -
                FALL X - -
           RAINSTORM X - -
             GEORGIA X - -
                COST - - S
           INSURANCE - - X
            INSURERS - S -
               TIMES - O -
                GULF - X -
               COAST - X -
