                THAN - X -
                DAYS - X -
              STATES - - X
              PEOPLE X O -
                 NEW - - X
                YORK - - X
                  AP X - -
              DAMAGE - O -
          10/03/1998 X - -
           COUNTRIES - X -
               MONTH - X -
             CAPITAL - - S
          10/26/1998 - - X
               PARTS - - X
               LIVES X - -
                 SAN X - X
                JUAN S - S
              PUERTO X - X
                RICO X - X
           CARIBBEAN X X -
             ISLANDS X - -
          10/20/1998 - X -
           HURRICANE - X -
             GEORGES - S -
            PROPERTY - X -
               DOZEN - X -
                FALL - X -
           RAINSTORM - X -
             GEORGIA - X -
                WAYS - - X
              CITIES - - X
               MIAMI - - X
             HOUSTON - - X
