            NOVEMBER X - - - - - - - - - X - -
                MUCH O - - - - - - - - - - - -
               DEATH - - - - - - - - X - X - -
               THOSE - - - - - - - - - - - - S
               WEEKS - O - - - - - - - - X - -
                SOME - - - - - - - - - - - S -
          CONDITIONS - - - - - S - - - - - - -
              EUROPE X - - - - - - - - - - - -
              RUSSIA - - - S - - - - - - - - -
              MOSCOW - - - - - - - - - X - - -
             VICTIMS - - - - - - - - - - - - S
                WAVE S - - - - - - - - - - - -
               ITALY - - - X - - - - - - - - -
              POLAND - - S - - - - - - - X - -
             ROMANIA - - X - - X - - - - - - -
                COLD - - - O - - - - - - - - -
             CROATIA - - - X - - - - - - - - -
                TOLL - - - - - - - - S - S - -
        TEMPERATURES - - - - S - - - - - - - -
            BULGARIA - - - X - - - - - - - - -
             DEGREES - - - - X - - - - - - - -
              FRANCE - - - X - - - - - - - - -
           ACCIDENTS - - - - - - - - - - - X -
              KILLER X - - - - - - - - - - - -
               AREAS - X - - - - - - - - - - -
            ROADWAYS - - - - - O - - - - - - -
              DOZENS - - - - - - S - - - - - -
              TRAINS - - - - - - X - - - - - -
         COMMUNITIES - - - - - - - S - - - - -
         ELECTRICITY - - - - - - - X - - - - -
          ALCOHOLISM - - - - - - - - - - - - X
