                JUNE - - - X
               COURT - - - X
          GOVERNMENT S X - -
              MONTHS - X - -
         INFORMATION - X - -
             TUESDAY - - X -
            THURSDAY - - - X
              SYSTEM - X - -
             OPENING - - X -
           OPERATING - X - -
             MEETING O - - O
            BUSINESS X - - -
           MICROSOFT S S S S
            SOFTWARE - X - -
             BROWSER - O - -
             WINDOWS - X - -
            NETSCAPE S S - S
           COLLUSION X - - -
                PACT O - - -
          INVESTMENT - O - -
          DEVELOPERS - O - -
             REMARKS - - O -
               MEMOS - - - X
              E-MAIL - - - X
            MESSAGES - - - O
