                 AND - X - - -
            CITIZENS - - - - X
               COURT - - - X -
                 LAW - X - - -
          GOVERNMENT - X - - -
               SOUTH X - - - -
              RIGHTS - X X X -
             AMNESTY - - - - X
          VIOLATIONS - S X X -
           PRESIDENT - - - S -
            NATIONAL - - X - -
            SECURITY - X - - -
              REPORT O - - - -
              ABUSES X - - - -
          COMMISSION - X - - -
             AFRICAN X - X - -
               TRUTH - X - - -
      RECONCILIATION - X - - O
           APARTHEID - - - X -
            CONGRESS - - O - -
           CHALLENGE - - - O -
               KLERK - - - X -
                 ANC - - X - -
               PANEL S S S - -
       INVESTIGATION X - - - -
                 ARC - X - - X
         ENFORCEMENT - X - - -
            AGENCIES - X - - -
                  F. - - - X -
                  W. - - - X -
                GOAL - - - - S
              TRIALS - - - - O
